12	CHMP1B	RSL1D1	PBX1	MMAB	ZFP42
153	TCOF1	CHST6	CPEB1	PSMB8	PCNA	IPO4	EFCAB11	MYADML2	GCHFR	TRIM7	CDH26	RGS7
163	NSRP1	CHST4	ADAM12	LAMB4	SERPINB7	FBF1	ACTN1	EZR	TRIP4	PSMD13
14	SPPL3	SLC36A1	PDK2	FAM172A	ZNF658	TRIM4	IFI35
75	OPA3	TTC9B	TSPAN14	IL1RL1	DHRS11
101	OPA1	B3GAT1	DCC
43	ITGA8	FBXO10	SPRYD7	NFYA
241	ITGA9	PLAC8L1
15	ITGA1	AGXT	RSRC1	WDR18	MND1
104	ITGA2	IL24	BHMT	CLMP	KCTD13
194	ITGA3	CYP27B1	DENND2D	ASXL1	ALG2	KLHL12	MARK1
80	ITGA4	RNF170	SLC7A6OS	SPATA17	ANAPC7	SPRR4	PSG1
69	ITGA5	VPS13D	SMPD2	C6orf89	C1orf174	CYTH1	PDHA2	FAT1
107	ITGA6	NUP62
184	ITGA7	TTC22	ALOX12B	PHYH
7	UFSP2	ADPGK	SRD5A3	C11orf1	CDC42EP1	RTN1	MARK3	APEH	TRIM9	PPA2
119	CHST1	FKBP14	GLIPR1	RASA3
60	CHST3	EPB41L1	HFE	HLA-G
150	CHST2	WNT4
83	CHST5	FOXN3	RPL19	AGPS	RGS1
86	BCL2A1	SIPA1L3	SUPV3L1	SLN
73	ITGAV	PATL1	SYNCRIP	INSL6	SEL1L3
185	PREP	LYAR	PSMB2	ACSS1	SKIL
175	ITGAL	NFYB
50	ITGAM	DONSON	SLC7A1
121	ITGAE	ERGIC1	ZNF410
0	IGF2R	SRBD1	TMEM200A	NICN1	TEX22	MPHOSPH8	CLMN	ZNF383	IFT43	THRA	AES	LRRC37A3
98	SLC36A4	SLC17A9	LAMB3
88	CKS1B	RIIAD1	KCTD20	SLC25A37	NFYC	FLRT3	CKMT2
44	ARTN	FOXS1	ODC1	EIF4EBP2
1	ART1	SIDT2	LNPEP	PSMB6	SLC17A6	ADCY8	TSPAN12	ZNF382	CYTH3	PSG6
168	ART3	DAG1	TMEM168	GPATCH2	PLA2G7	MAP1A	SSSCA1	WIF1	MEIS2	MARK4
131	ART4	FBXO15	ADAM18	POC1B	MOB4
186	CADPS2	DDI1	TUBA1A
19	RLF	GOLGA8H	PPT1	PCSK9	CDC37	OR2C1	DDX6
25	CRTAP	C4orf3	STOM	LGALS13	EXOSC10	CDK2AP2
183	CPEB4	HLA-DQB1	ASTN1	HPGDS	STOX1	LRAT	PAH
113	CPEB3	PSMB4	REG1A	SLC25A39
23	POU5F1B	PPP1R27	SLC35F2	PCID2	CLEC1A
52	CDH22	RAB3GAP1	TGS1	NPEPL1	KLHDC4	PDX1	TPD52L2	LGALS14	SPRR3	MRPS9
13	UPK2	GSDMB	PSMB7	PCOLCE2	RIPK3	TTC30A	SERF2	ZNF653
34	CFH	UPK1A	MACROD1	TTC27	CDC34	ABI2
10	CFI	OBSCN	KLHL10
64	CFD	GCNT3	FHOD3	PCDH20	GPR146
139	CFB	CDK8	UNC5B	MGA	MPHOSPH10
165	AAAS	GPATCH1	DDX60	ZNF419	TAF4B
214	SIDT1	SLC17A4	MAP1B	CREB3	NKIRAS1
128	AAGAB	KLHDC1	KCTD17	RGS8
95	C4orf19	B3GAT2	SERPINB2	KRTAP3-2	DPH5
72	ABCE1	ETHE1	KLHDC3
130	SPPL2A	PSMB3	SYT5	TRNP1	CTLA4	PAQR9	PHGR1	LYPD3
230	ZNF117	MB	EPB41L3	XRCC4	EXD3	HDDC3	DAGLB	MRPS7
56	ZNF114	VMO1	FKBP1A	ILF2
77	SEZ6L	ERGIC3	SYT9	TM4SF18	NUP188	EIF4EBP1
17	PRKAR2A	FCER1G	FOXN2	CCDC71	KLHL17	TPSAB1	THRB	MOK
199	PRKAR2B	CAMKK1	ADRA2A	RIMKLA	MPHOSPH9	PITPNC1	TRMT112	ADIPOR1
97	ITGA2B	KRTAP1-1	G3BP1	BCL3	TMEM86B
176	PHACTR4	OGFR	BTG3	VPS13C	GAS2L3	GAS2L2	TTC39B	N6AMT1	SLC25A36	POMT2	MYLK4
92	NLGN2	C2orf80	PLA2G6	PLA2G5	MAP1S	KRT38	TRAK1
11	PHACTR3	BOK	INPP4B	TM4SF5	ALG5
49	PHACTR2	FAM169A	C2orf88	MSMB	SEC61A1	KDM1B	TRIML2	ABLIM2
151	VMP1	PDK4	ALPL	C3orf52	CLINT1	ACACB	TMUB2	CSF1R
198	NR1D2	PTPN11	MACROD2	C16orf54	SYT2	UBE2G1	ADCY1	GLT8D1	PGPEP1
122	PTCH1	SYT7	TIAL1	ADCY9	KCNA1	ABLIM3	N4BP2L1	NPLOC4	SSRP1	TGOLN2
167	TIMM44	NPC1	LRIF1	C1orf52	SPATA16	ANAPC5
28	RAD9B	LMBR1L	PPCDC	KIDINS220	GLT8D2	NOTCH2	WDR11
35	RAD9A	SEC61A2	KDM1A	SLC17A2	RASA2	SLC35F3
112	ERGIC2	RAB3GAP2	C1orf50	PDXK	LRRC37A2
54	B3GAT3	GSDMC	KRT25	CHMP4A	PAXIP1	PGLS	PCDHAC1
45	CALM2	ZNF300	PPP3CC	LIF	U2AF1L4	ADSL	INSL3	EDC4
5	CALM3	GGA3	ZNF839	CHMP4B	PPP3CA	OPTC	SERPINB1	WDR17	CMPK1	TRIM2
90	TTC30B	CHST9	USE1
146	CALM1	RFC2	DCT
66	GSDMD	NPC2	CYTH2	FLRT1
249	UPK1B	HOXA11	MPDU1	SAMD4A	SLC25A34	MRPS5
53	DLGAP1	ADCY2	FOXF2	CHPF	RGS3
103	DLGAP4	GDI2	LGMN	SSBP4	CDK2AP1
106	DLGAP5	GCNT2	LPCAT4	TAP2	ZNF302	C1orf53	FAM76B	LYPD1
149	OIP5	SYT4	PCNP	BOC	LMX1A	SAMD4B	ACACA	FOXF1	NOTCH1	ZFP41	DCK
201	PTPN18	GALNTL6	ST7	ENO1
89	PTPN13	PTPMT1	BCLAF1	OR5J2
33	PTPN12	CDADC1	SERPINB8	SLC7A9	CHP2	FAM122A	PPA1
159	PTPN14	RALBP1	CPEB2	AHRR	RAB6A	GPC1	KIAA1522
99	TRAPPC6A	CHMP4C	MRGPRF	RAPGEF3
3	MZB1	UNKL	NOTCH3
123	TRAPPC6B	LRRC28	SFTA2	LRRN4	KLHL14
207	HLA-DQB2
21	CAMKK2	LPCAT2	ALDH3A1	PQLC3
251	RPL36AL	RIN2	IGSF11	GDF15
208	CHMP7	CNR2	FAM149A
120	CHMP6	TDG	FHOD1	SPHK2	PPAN
70	CHMP5	XRCC1	ZNF418	JPH2
67	LY6G6C	HIRA	TFAP4	CRCP	TRIM6
138	HOXA13	TMEM165	ACSS3	PCSK7	MYLK3
164	HOXA10	LYPD5
160	LRRC27	PKP4
244	LRRC23	MTCH1	NBL1	SFTA3	ZW10	DAGLA	PSG3
81	LRRC20	MEIS3	ELP3	RAPGEF1	KCTD18
87	GCNT1	OPALIN	PPP1R13B	ADCY10
94	LPCAT3	BCL2	MOB2
141	LPCAT1	TAGLN	SLC18A2	SPRYD4	RFC3
129	ALPP	TMUB1	SNRPD1	AMZ1	NUP107	SH2D1B
31	PDK1	GOLGA8B	VPS29	SERPINB3	ACTN4	RNGTT	NOTCH4	CYP2D6	RGS2
100	PECR
61	DDIT3	OPTN	POU4F1	NAT8
91	DDIT4	NACC1	TTC28	PACRG	HOGA1	TRIM5
217	THBS4	DDI2	RASA1	TPD52L1
180	SGSM3	ZPBP	PPP1R21	RAPGEF2
110	BTG2	RAB33B	SPTA1	HGSNAT	SNRPD2	SPAST
27	BTG1	UNC50	PCSK1	MCCC2
20	SRD5A1	GGA2	FUBP3	CDC42EP2	MGAT5B	ZNF652	WDR19	HMGB1
108	GGA1	RAPGEF5	CD22
36	GJC1	FOXN4	TP53I3	PHAX	ZWINT	RIPK2	ADAP2	C5orf46	LSAMP	PPAT
115	PSMB9	LRRN1	C5orf47	DPH2
240	PSMB5	GHITM	ADAM11	MLF2	TESC	ZNF213	CDH23
59	PSMB1	PDE11A	TMC5	GLDN	MOBP
204	LTN1	SLC17A1	CITED4
246	NACC2	SLA
109	VPS13A	HOXB13	MMAA	KCTD10
254	VPS13B	ALG6	SLC25A33	CALR
166	TMEM160	C1orf56	CYFIP1	DHRS13	FAM102A	PQLC2
124	TMEM163	ADAP1	RAB27B	PFN1
32	EVI2B	UNC5C	ANAPC1
178	FOXN1	NKIRAS2
236	COL14A1	PPP3CB	DENND2C	XRCC2	H2AFY2	SERPINB5	POU4F2
232	TAP1	ELP4	PSMD11	ZBTB26
200	KRR1	EAF2	EHMT1	DPH3
177	C8orf48	FKBP1B	NGLY1	MGP	CDC42EP3	RDM1	CALU
152	C8orf44	CALCOCO1
125	ZNF837	MTCH2	SMPD3	DYNC1I1	FECH	ZNF655	ACTR3C	FAM102B
239	ZNF836	NKAIN3	ACSS2	ATP7B	ADCY6	COX5B	RFFL	SSX2IP
16	SLC17A5	PATL2	ANKS1B	WDR5	CRABP1
173	SLC17A7	ACTN2	KLHL18
127	C16orf58	FAM204A	ANKDD1A	PSMD14
253	ABAT	ZDHHC3	SRCIN1	EAF1
142	COBLL1	SORBS3	SKA3	CDC42EP5	ESPNL	ZNF654
18	ST5	CASQ2	SERPINB4	PFN4
187	ZNF304	RGS6
156	STH	FKBP15	SAFB	ADIPOR2
93	IFT81	ENO3	MPHOSPH6
46	RPL12	IL20	METTL7B	GPC5
65	ADRA2B	NDEL1	NAT1	SLK
105	SYT8	NKAIN4	TAS2R50	VCP	RASA4	RAB6B
237	SYT1	C10orf53
137	FUBP1	KRTAP1-5	RSRC2	PLA2G2A	PDCL	TSPAN17	TUBA1C
135	MARCO	CLEC18A	OR2C3	RAPGEF6
71	SAP30	CEND1
82	C1orf54	TTC29	ZBTB7A	ZCCHC24	ASTN2
22	MARC2	HAGH	PAM	HSPA4L
169	SMPD1	PCNT
47	BRIP1	RILPL2
79	TTC26	SKA2
171	ENO2	ZNF415	NAT9	CREB5
30	ANKFY1	UBE2J1
26	MCL1	CCP110	MFSD11	ARHGAP44
41	SORBS1	SP140L	TSPAN15	CGGBP1
259	SORBS2	ADAM19	TBKBP1	WWOX	GPR89A
84	EOMES	BPNT1	TNFRSF10A
85	FKBP10	BCL6	KCTD15	MNDA	MSS51	SLC39A13	CD27
215	FKBP11	PPP1R26	GBX2	N4BP2L2
182	FBXO11	RNF175	CCNA1	EDC3	PSG9
62	FBXO16	ZBTB7C	OTP	SPATA18	ALG3	FAM45A	PFN2	TST
76	TACO1	SNRPD3
29	CNGB1	KIAA1324L	PPP6C
220	CNGB3	COX5A
68	PLA2G3	ADAM17	POMT1	TMEM86A	TRIM3
210	CCDC78	KRT34	ALG8
118	NKAIN2	WNT10B	OSR1	KLHDC2	ZNF416	PGBD4	ARCN1
58	VGF
195	UNC5A	CPN1	LHPP	EXD2	ZNF417	ZNF384	PBLD
63	UNC5D	SDR42E1	HPCA
157	EPB41L2
51	WNT3	LAMB2	CDC42EP4	SLC35F1
172	WNT2	TYR	IFI30
38	WNT6	SLC35F5	YBEY
189	ZBTB7B	BCL9	CRYZL1	DHX40
161	ILF3	RILPL1
24	RABAC1
4	CNR1	ABLIM1	ATP6V1E1
37	ANKS1A	SETBP1	ADSS	KRTAP3-1	ACTR3B
181	ADAM10	SAMSN1	XRCC3	CAPSL
9	ADAM15	SIPA1L1	MYLK2
96	SHANK1	IRAK1BP1	LYPD4
117	PCSK2
233	PCSK5	ASXL3	COL27A1
42	TC2N	IFT46
2	PLTP	C7orf61
8	CNRIP1	TIMP4	PAIP2	CALCOCO2
238	CCNA2	DHRS12	PSMD12	MOS
216	WDR1	ANAPC2	AEN
6	VPS28
145	PPP1R13L	TTC39A	RBPJL	FLRT2	MOG	RGS5	HMBS
158	LAMB1	QPCT	DCXR
55	GAS2L1	MARK2
74	TNNT1
114	ABI1	ALDH3A2	DHX29
250	SLC22A5	GPBAR1	SLC25A38
116	ADCY7	AZIN1
248	NUCKS1	SLC25A30
154	FTO	EHMT2	LY6G6F	CD28
257	SERPINB9	PSG4
102	SERPINB6	KCTD16
57	FAM76A	TUBA1B
143	ELP2	GLDC	SIPA1
111	SPRYD3	EEF1A1	FAT2
48	HDDC2	IGIP
170	SPATA13	RIPK1
78	SLC7A6	SPG21	RAB27A	PSG5
136	RIN1
245	RIN3	NMI
162	GLIPR2
132	CDKN1C
39	SIPA1L2	ANAPC4
147	ALG1	RIMKLB	FGFR1OP
133	PC	WDR12	CYTH4
40	CAPS2	SLC25A35	SMU1
191	NKX6-3
155	GPC2
190	GPC6	C10orf55	DCN
144	NLE1
179	FSD1L
