SERPINB2
PHYH
CALR
PCSK2
PCSK1
SYT2
ITGA2B
SERPINB6
HLA-DQB1
CYP2D6
ITGAL
ITGAV
PREP
ITGA4
ODC1
ABAT
GLDC
AGXT
MMAA
MMAB
PC
PAH
MCCC2
ACACB
ACACA
SLC22A5
SLC7A1
PAM
ADSS
PPAT
ACSS1
ACSS2
ADCY1
BHMT
SLC7A9
HPGDS
HAGH
SMPD3
SLC36A1
CYP27B1
PDXK
CKMT2
TYR
LRAT
PECR
SLC18A2
ADRA2A
ADRA2B
PSMB1
PSMB5
PSMB2
PDE11A
KCNA1
DCK
THRB
THRA
PLA2G2A
FKBP1A
SRD5A1
SMPD1
RALBP1
SRD5A3
CMPK1
CNR1
CNR2
CALM1
ATP7B
TUBA1A
CRABP1
CSF1R
FCER1G
NAT1
BCL2
PLA2G6
ALPL
MAP1A
TAP1
IGF2R
FECH
COX5A
COX5B
CTLA4
PSMB9
PSMB8