0	ZNF383	DHX29	SOST	KBTBD7	IGSF6	TAAR2	ANTXR2	C8G	PHF7	BAP1	KIAA0753	LTA4H	HTN1	MRPS16	APOC1	SPATA2	SYF2	SLC9B1	S100A16	GRTP1	CEBPA	LEO1	NSUN4	ASAP1	KCNK1	MFGE8	PALM3	ACOX1	MBOAT2	NFATC2IP	CLTCL1	PSMA3	PCIF1	UBE4A	TULP4	LRRFIP2	SCN3A	NAE1	IRF2BP1	PURG	CD83	REEP5	ERAP2	POLH	GALC	SDC3	NDC80	TSHZ1	PRDM11	URB1	STX6	TDRD9	NDUFA3	CRY2	KSR1	PDLIM7	PAAF1	PTGES	RASL10B	OR2A4	KLHL32	SERTAD3	AGA	CCDC91	NAV1	PRR12	C2CD2	C2	GPR137	GDF5	DPY19L1	MOV10L1	C1orf61	DSC3	CYP51A1	VDAC3	VGLL4	ST6GALNAC3	YIPF4
1	B3GAT2	ZW10	IRAK1BP1	ALDH3A1	MRPS7	GPR65	DCPS	TAPBPL	CRYBA2	WBP2	CDH12	HSPG2	SLC6A11	SLC6A16	HMGCS1	ZSCAN16	HSPA14	KCNS1	ULK3	PSMD6	DENND4C	GHDC	CSNK1G3	ALDH1L2	SMYD4	C7orf50	TAF6	DNAJC24	TBC1D2B	WDR83	SRP68	POU3F1	NCAPH2	RADIL	LAMP1	TMEM45B	TTC31	KRBA2	GPRC5C	HOXB6	DHRS7	ZNF763	ANKRD44	SURF1	MCPH1	LEMD1	NUDT13	STX4	KCNIP4	SPNS1	WDR54	TRPV2	SLC39A2	SIRT6	FABP2	CSMD3	ERMP1	HORMAD2	GABBR2	SEC23A	CRBN	SPINK7	WISP1	CELF4	ATP13A3	PYDC1	FARP1	SUPT3H	MYO6	PNPLA1	C1orf122	HSPA12B	CYR61	FASTKD1	NEDD4	SPIB	ZC3H7B	APH1A
2	LRRC28	COBLL1	ZYG11A	IL1B	ZNF219	HIST1H4A	CDHR2	ANKAR	ZC3H14	AKIRIN2	GRASP	GULP1	KPNA3	B4GALT6	SEC22A	ZNF675	KTI12	EXOSC5	SEC11C	TNRC18	TRAM1L1	NUP133	FAM114A1	KIF18A	LMCD1	TOMM22	SDC2	FUT10	FNDC3B	TPCN1	CRYGA	GNPTG	KIF25	LEFTY1	TRAF3IP1	ZSCAN22	WDR55	EIF5A	AFAP1	SRP19	COX20	DIXDC1	ZBTB5	MED22	FBXW11	ZNF253	CREB3L1	NDUFAB1	POLD1	FGFBP2	POU2F1	ATP6V1G3	AP1G1	ACYP2	TRIM38	COMMD4	FKBP8	PANK4	STAT1
3	PTPN12	OPTN	PHYH	LRRC37A2	CTSB	USP10	ZNF513	PI3	RBM27	KCMF1	KCNV1	MAML3	TTC19	CAPZA1	NEGR1	AFAP1L2	POLR3G	TNP2	TROAP	PTGIS	STK38L	NOP2	TIGD1	UBE2D3	AURKA	NDUFA13	GNG7	ZNF677	CARNS1	KIF26A	FOXP1	LPL	NAGLU	CNTRL	TFCP2L1	ADAMTS15	EIF2S2	SCIN	ST8SIA1	SPAG9	ZNF264	LGALS1	NAPA	CRIP2	ZWILCH	RPL30	FKTN	EPHX1	EPB41	TIRAP	N4BP2	AKAP12	ZNF506	FMNL1	ZNF583	PHRF1	NPHP4	LYSMD1	CUL2	SIM2	AMZ2	SLC45A1	TAF9	PALLD	DAD1	TOR1AIP2	VDAC2	ADD1	ARNT	HPS4
4	SRD5A1	TSPAN14	MOB2	PDE7A	TTC13	AUP1	SLC29A1	RFC5	BECN1	RAD51B	TMEM107	PRF1	NEK6	CHN1	MANEA	ZNF385A	HUS1	SUN2	GALNT11	ANGEL1	AMDHD1	ANXA2	PXK	ZC2HC1A	CTDP1	DSPP	EXOC3	UBE2Q2	REM2	IL6ST	ATOH7	SHF	NKTR	FMN2	EEF1B2	ASB17	NUDT7	TMEM175	MYBPC1	CASP2	SMARCD1	ATXN7L1	SEC23B	HIST1H2AJ	SRSF6	HHEX	TRIO	TARSL2	TLR5	PIWIL4	PM20D2	MRPS36	GTF2IRD2	PAN2	DUSP7	HAT1
5	VPS13C	ALOX12B	ADCY6	FBF1	CHD5	SCD5	PEX11G	RPL7A	STRA6	DCP2	CRISPLD2	CPVL	COL17A1	SLAIN2	FRAT1	JAKMIP2	F12	RPP40	FAM50B	LYG2	STARD5	H3F3B	FIZ1	NEK8	G0S2	PMP2	HLA-B	MST1	MGAT3	NAT14	CBR4	ZFYVE16	IL33	WNT5A	FOXG1	PRPF18	NDUFB2	MYL5	TMC1	EVPLL	NUDT17	PRLH	TACC2	TNFAIP1	TIMELESS	GSX1	BLK	USF1	IER5	TRIM14	NANOS1	CILP2	SMOC1	C1orf159	TMCO6	GOLGA7B	STXBP6	ZNF576	SPDYA	RBM48	PPM1A	ABCA8	MCFD2	ZNF600	CEACAM7	HOXC13	ARVCF
6	ODC1	WNT4	ACACA	ASXL1	ACTN1	DHRS11	MRPS5	DMRTA2	GPN1	SIAH2	PNPO	CBX4	TESK2	COX15	MKRN3	PRKD3	GLRX5	DNAH10	AKR1B10	CDCA7L	MRPS21	RASGEF1A	FAM120A	FUT1	TRPM3	HLA-DMA	AGPAT5	HOMEZ	NYAP2	VPREB3	NR1H2	MAST4	NUMA1	VKORC1L1	SSH1	GORASP1	GRIN2A	PARD6B	ENGASE	ZNF616	RDH12	SHPK	TRAM2	DDR1	UCP3	TPST1	CCDC68	TCF7L1	ABHD16A	PPFIA1	ATXN7L2	BNIP3	TP53RK	C12orf56	JOSD1	EIF2B5	SRSF3	DPF2	PYCR2	PEX3	MBD3	SNX24	ZNF775	IAPP	SH3TC2	ZNF250	SEPT11	GTF2E2	GPR87	RBMS3	TAF13	TFF1	ANO3	IKBIP	ADPRHL1	KY	ZC3H7A
7	ITGAV	PTPN11	NPC2	DAG1	SPATA17	ZNF419	SLC35F1	N4BP2L1	KRTAP3-1	RAB27A	PDHA2	FAT1	C12orf66	PPIB	ABCB4	MAML1	OBSL1	MRPL13	ALS2CL	MRI1	PROCR	CLEC4E	B9D1	CDH13	DNAJC13	ESYT3	IL4R	PRKACB	MRPL46	KRT15	RORC	MCU	FGD2	TYK2	COL5A2	PGM3	ALG10	RIOK3	WARS2	SLC35E1	IFT52	R3HDM2	INHBE	ST8SIA3	ISYNA1	UPP1	INA	SP6	ATP1A4	SLC37A3	DDX23	TRIM47	NEB	HMGN4	RAB23	TNFRSF8	P4HTM	FABP3	SLC30A4	RNF43	OVOL2	CCL2	C8orf58	RIMBP2	ZDHHC4	KATNB1	ANKRD26	HIST1H2AL	EXOG	BPGM	BYSL	FGD6	AGTRAP	DTL	PDE6B	SDHAF1	TRAP1	PLEKHG6	SIX4	LTC4S	ADAM30	NKX2-1	TIAF1	IRF9	PRADC1	MYH13	OAF	NAIP	POLD3	TMEM56	PPP2CB	ZNF689	RNF183	GPHN	STAC3	MRPS30	CYC1	RAB38	ASB1	SP110	ZNF197	RNF144B	GIPC2	NFIC
8	PSMB8	CDC42EP4	PITPNC1	KCTD15	SLC38A2	GPR63	NUDC	KIFC3	ZNF33B	DYNLL1	SLC6A17	NAA25	SEZ6	EFCAB3	DKK2	POLE4	CYP2R1	NOS1AP	EBF3	CAV1	HSF1	FGF11	VAC14	CSTF1	HRK	MAST3	FAM161A	FGF6	NKD2	STAP2	LUZP2	IBA57	PFDN2	CACNB4	GUCY2C	TRPV6	UBE2Z	ARSJ	APLF	ADHFE1	C6orf136	SPOCK2	ENPP3	CFL2	SLC22A15	IRF6	ZBTB11	MAPKAP1	ZNF577	RASAL3	ST3GAL6	FMO4	CAPN5	PANK1
9	PSMB5	SYT2	NBL1	C1orf56	TTC22	EPB41L2	FAM102B	ANO10	TAPT1	TRAPPC9	ZNF84	CKS2	SNTA1	RGS17	BRD3	ACBD6	ME3	PRPF6	PAICS	TCTEX1D2	PLGLB2	ASAH1	KIF14	PSD4	MAP3K3	DDX54	CENPO	SH3GL2	RWDD2B	FBXL15	DIO3	LATS1	LFNG	GIMAP1	SNTB2	NOL6	SS18	RNF167	CASP6	MUC4	TRMT11	MOCS3	IGFL2	NETO2	SLC5A6	RFT1	MLLT11	TMPRSS11E	ZER1	GPR6	EEF2	SLC35D1	TUBA3C	NPW	ING3	CYP11A1	RARS2	SORL1	PPM1M	METTL4	RPF1	GATA6	LY6K	RAB31	SFT2D3	TMEM196	ZNF226	RCAN2
10	NSRP1	OGFR	KIDINS220	ASTN2	TUBA1C	IGSF11	TRIM6	USP12	HS6ST1	INO80	PRIM1	SSR2	MCM3	QSOX1	GPBP1	PREX2	CLEC16A	CTCFL	DUSP28	RPRM	EPDR1	FUT2	PEX11A	ASL	ANXA6	CTTN	TOP2B	EZH1	DNAJA4	REPIN1	ATG16L1	PEX26	RFTN2	EVL	RPS6KA5	RPUSD4	SNAP23	TFB1M	CRISP2	CNTNAP5	OR2B6	TNNI2	CD200	PTX3	IMPA1	ADCK1	PGBD1	ZNF99	FAM3D	NDUFS1	ZDHHC13	GTF3C2	PIK3CG	ZNF777	DENND3	COX8A	NCAPD3	DLK2	TRMT1L	BST1	KDM4C	ANO5	PKD2L2	CLDN10
11	SCARF2	NANOG	TTC9C	ZNF821
12	KDM1A	C8orf48	SYT8	GHITM	NCOA2	PLAC8	DCTN1	MRPL16	SFR1	RPS25	CD53	SLC16A14	WDR46	LEPROT	HAGHL	KLHL5	TRAPPC11	PHKB	CERS4	ZC3H15	DHX9	TMEM104	NPPB	HYLS1	BATF3	LPAR3	CLCNKB	GRWD1	LANCL1	MNX1	PCBD2	PIEZO1	CIR1	DHX37	GPRIN2	LARP1	LGR4	IVD	SUPT5H	WDR5B	ARHGEF10L	D2HGDH	TCP1	SLC16A3	ZNF101	MUC5B	C1orf109	MNT	CELF1	PPARD	CTRL	INHBA	RHEB	TIMM22	ELAC1	BCAP29	LIPJ	LRP12	PA2G4	RSU1	TMEM200C	GPATCH4	FLT3LG	RUNX3	BCKDHB	TNPO1	IQGAP1	SERPINA1	RPE65	KLB	NUP37	SPI1	TUBGCP6
13	FOXN3	ANAPC4	MOS	IFI30	SLC38A7	CTSE	NFKBIZ	DMRT2	MKNK2	DCDC2B	ZNF141	CREB3L2	ATP6V1E2	HUS1B	EEA1	HOXD8	TMEM206	CALHM3	RARG	LCN1	PRAMEF11	ECH1	GP6	BTN2A2	C1orf194	SMAD6	IGFBP2	CH25H	PCTP	COIL	H2AFJ	COL11A2	CLK4	MANBAL	SLC27A5	EXOSC1	HLA-E	PAQR7	PARP4	CCNY	EIF3G	PYGL	SNX16	ANGPTL4	SETD9	TMEM167B	DNAH11	CYP4A22	B3GNT3	PDZK1	KLHL29	ANKRD17	C11orf49	EP300	KSR2	NUDT9	AIFM2	MDH1	E4F1	GOLGA3	IFNA7	E2F7	CLDN6	OR7C1	FIG4	SLPI	SUMO3	CCT8L2	CYB561	STXBP1	OXR1	PROM2	SH3BP4	SH3BP5	KAT6A	PLEKHA7	ZNF526
14	CHST5	SIDT1	B3GAT3	GGA3	FXR2	SYNPO2	EPHA3	RNASEH2C	MAP4	CLEC4M	OAZ3	JAK2	MRPS18C	EDF1	KRT222	TADA2A	ESYT1	CERS3	ZNHIT6	LIG4	AK7	CHRM3	FSTL1	SYTL3	AGBL1	PPP1R37	AHSG	JMJD1C	MDN1	ZNF30	C18orf54	NSL1	LRRC61	YY1	CXCL3	NDUFA9	SUSD5	DNAJC1	LRCH4	SBNO1	ASPM	DPEP1	DPAGT1	THAP10	CELF5	SLC26A1	LRRC8D	FOXD3	COX4I2	ZMAT2	NEO1	RPS13	RPL18	PDE1C	SEMA3C	PDCD7	OSGEP	BEST1	DUSP19	MRAP2	LAMA4	TEX264	KCNU1	ELOVL3	LDB3	PLEKHA1	GRAMD1B	CPS1	BTBD6
15	CFI	ITGA2B	NKAIN2	CRABP1	GLDN	RGS3	NRCAM	ZNF519	SLC20A1	C8B	PLEKHF1	NRIP1	ZDHHC20	ENTPD2	SH2D4A	FBP1	PRM1	EFCAB1	RFX4	ZNF7	PITPNB	KRT13	FAM174A	SMG6	CSNK1E	IGHMBP2	GALNT13	TOMM40L	HMGB2	INPP5J	RARRES3	CD36	RCN3	MAP3K4	DNAH3	ITIH3	FAM110A	HMG20B	EVI5	TTC9	CORO6	RNF8	C16orf91	TRIM41	ZNF611	DCTD	ANKRD34A	RFPL3	CEPT1	VRK1	KHSRP	DICER1	KTN1	CASP1	ZNF462	FAM173A	RPAP1	TMTC1	EHD2	CD163L1	UMPS	MEGF9	YTHDC2	RBM11	RNF13	MALSU1	PPP2R5D	MTNR1A	SNX27	PSME1	ZMYND8	BBX	SOCS7	POU2F2	GPSM1	INSIG1	AZGP1	MASP1	FMO2	OR51E2	OXSR1	TMOD1
16	CRTAP	CHST9	SLC18A2	MLF2	HDDC2	PBX1	WWOX	SIPA1L1	RIF1	HOXA6	CTSH	C1orf87	ANKRD54	RASL11B	NADSYN1	COX7B2	CNOT4	CBX3	DOCK10	DNAJC12	NR2C2AP	S100Z	AQP1	SLC32A1	DDB1	PHLDA2	PNN	TARS2	FNDC1	ICMT	MATN1	CHMP2B	ZNHIT3	ROBO3	NTSR1	BAG3	NOC2L	OMA1	FGF14	ANKRD2	BTF3	ARRB2	TTC32	CAST	ZNF568	SDC1	FLOT2	AARS2	SSH2	NAA40	FNBP1L	RXRG	MYSM1	RMI1	GPR107	CD63	NOC4L	TLK2	NOTUM	RGL1	ZNF791	ZNF239	UCN3	XCL1	HSD3B1	C16orf46	NDST3	HMGCL	GCDH	SCN2B	ADAMTS1	LILRA2	ZNF582	DNAJC5	CDK5RAP3	NFIL3	IL12RB1	ZSWIM5	OR8D1	IDO1	AIFM3	DEPDC7	RASAL2	WIPF2	ABHD10	ARHGAP10	NOXA1	SMC3	NCDN	ZNF446	ZNF440	NNAT	MYEOV	TMEM42	TMPRSS4	NADK
17	FCER1G	SRD5A3	BCLAF1	SLC7A6OS	FAM172A	LHX8	PLXND1	GSTA1	ABCB9	LCLAT1	CCDC77	DDX31	CCL18	XRRA1	CLEC4C	TMEM50A	EPRS	CD1A	HDAC1	ADNP2	PMM2	RNF115	PNP	C15orf48	KRT1	LIG1	PLOD2	MED30	SAR1B	AKAP8L	MSH3	NTAN1	PMS1	ABRA	RHOA	DEAF1	DHX36	RNF31	LUZP1	UBE2Q1	HBB	TIMMDC1	CPB2	SPP1	STK4	CROT	NRTN	DLAT	C19orf70	MRM1	PEX16	GPR137B	IER3	THAP7	CABP4	VEZT	SLC26A7	ARV1	ZNF283	PIGF	HNF4A	PLEKHO2	RUNDC1	GKAP1	TMEM237	SSNA1	CLSTN3	SYCE1L	SOCS5	LAMTOR3	PAF1	CFC1	HSPA4	MTFP1	TMEM106C	CTDSPL2	STAT4	BMPR1A	ACAP2
18	ZBTB7A	CALCOCO1	CHCHD6	PDCD1LG2	MOB1A	KRTAP1-3	IL11	TYSND1	NUP155	STAT5A	SERPINA5	CD52	CD55	POLR3H	ADAMDEC1	WDR47	EPB41L4A	AP2A2	SRRM2	MATN3	MBOAT7	NAV2	ABHD5	ABCA13	PIK3C2B	ATL3	FYCO1	SNX13	TRAF7	ATF5	NDUFB6	GRPEL1	ZNF154	KCNE4	TGFBR1	ZNF618	SENP5	ZNF324B	MITD1	SNAP29	CCT7	LRRC58	NME6	PCDHB4	MTBP	FRAS1	SLC16A10	DNAJC5B	ABCC5	MBNL1	ZNF581	FEZF2	VIM	CLDN8	SIN3B	MTMR2	GLI1	MRPL38	DDX18	COPE	SMC4	COQ10A	RECQL	EMID1	POTEM	ST6GALNAC4	SLC7A11
19	OBSCN	NOP56	MATR3	ARL8A
20	DLGAP1	CEND1	NDEL1	XRCC3	RBPJL	ADAP1	METTL7B	VSNL1	AP1S1	C9orf66	DCTN2	IFRD1	NUPR1	PTRH2	EPS15L1	RIMS2	IFI44	NUDT16	ZMYND10	MT1M	MGAT1	C12orf49	FAM19A4	REEP3	ANXA4	WNT5B	SPIRE1	RHOH	FEM1A	CENPK	KANSL2	PIPOX	CAPG	QRSL1	SPEG	TUSC2	SEC24D	DNAJB14	PSCA	C2orf49	GAPDH	OR13C4	HAS3	ARHGEF18	SSTR5	MED16	RAF1	NUDT3	KCNJ2	KRCC1	MTSS1L	ZDHHC2	QRICH1	HRH2	ATP9A	BPIFA2	E2F1	PTPRF	PCDHB11	STK25	TUBB2B	SOAT2	HR	CEACAM1	RHCG	PIP5K1B	PHF11	YPEL1
21	ART4	LPCAT1	BOC	DENND2D	ESPNL	PLA2G2A	SLC25A34	CALR	RFFL	ZNF510	SST	SOD1	MBTD1	RPS21	HSD17B3	HRASLS	TMED3	MRPS18B	GPR18	UTP6	RHPN1	ARHGAP29	APBA1	CASS4	ZMYND11	AJAP1	USP22	FADS1	NIPSNAP1	DCAKD	AGBL5	CCNO	SERPINB12	PYGB	COX14	ACSF2	POLE2	IKZF4	AFTPH	NMNAT3	CSNK1D	RAB28	TPM2	FSCN1	EFHC1	NDUFA5	HECTD1	KCNMB3	ATR	OSBPL8	CASP7	SRP14	DEGS2	RAB1A	LSM6	PDIA4	SPAM1	ATP11B	BNIPL	NDUFS2	TAB1	ECI1	ZNF256	EAPP	TCF20	PSME3	GSR	MRPL35	HSD11B1L	IQCF1
22	SULT1E1	FBXO42	SLFNL1	IKZF3	DBN1	FMN1	ZNF45	TMEM176A	PIGU	FBXW12	KDM4D	OTUD1
23	ZNF300	SERF2	LY6G6F	GDPD3	PDE7B	CASD1	IFNB1	LRP5	LAPTM5	NRIP2	THNSL2	MCM8	TRMT2A	CMTM7	GMDS	ZNF823	SLC28A1	NCKAP5	EIF3H	ANGPTL3	ATXN7L3B	KLHL28	SNX11	NOLC1	MAFB	TRIB3	SPON2	HBE1	GMNN	KIF23	ZNF354C	OGFRL1	TNFAIP3	OGN	FBXO9	CHGB	TSGA10	TRIM15	TXNDC8	ZNF436	CHADL	SEC23IP	RBM15	BTAF1	ABCC9	RNF11	AKAP7	SLC22A16	DDX42	DNAI1	AMBP	RUNX1	PRR3	PPM1H	ROPN1	TPRG1L	TRIM39	CEACAM6	GOT1	ZNF529	FZR1
24	MGAT5B	IGIP	ZNF514	NTN5	YY1AP1	PSMG2	FGL1	RGCC	MYADM	HCFC1R1	RAB5A	KRI1	TMBIM1	HIST1H4F	TBC1D10A	RAB22A	CTNNA2	ZC3H18	TMEM179B	ZNF8	NSD1	PCP2	ACAA2	SMYD3	TSPAN18	TCF25	PAOX	TFAM	RNF149	CD101	ZNF687	SEC16A	GPT2	MYO1B	TAS2R14	NOVA1	SLC35B2	PCGF5	TNFAIP8	TJP1	MSRB1	GIMAP4	PCYOX1	C6orf15	SERPINA10	MAPRE1	RRN3	TIMM21	A1BG	BICD1	SIN3A	COG4	RGS22	ERAL1	SYT13	SPATA22	C10orf67	HTRA1	ZNF74
25	GALNTL6	PSMB7	PSMB4	ENO1	MPHOSPH8	FGFR1OP	RNASET2	HNRNPU	RBCK1	CYSLTR2	ZNRF3	TTLL10	ZNF707	ZKSCAN4	GNPAT	CARD9	PHF21B	CELSR3	CCDC167	ZNF319	UBL7	IGF2BP1	SLC3A2	FAM81B	FARSB	OLFML2B	BOLA3	ETV6	KISS1R	MRPL21	ACTR6	ATMIN	ZNF346	STX2	MDM1	TGFBR2	PNRC1	ZNF619	SLC26A10	ALPK2	TCL1A	MARCH2	NRAS	TNK2	ELL	SCG3	CDH6	LAX1	ZNF746	ATP6V1A	RNF152	MICAL2	ZNF174	SLFN12	SCYL3	UBXN7	TMEM38A	COG3	CFTR	XRN1	IDE	LAMTOR2	TBC1D9	LY6E	APOBEC3G	BMP10	LDB2
26	SIDT2	CALM3	CHMP5	PCNP	PCSK5	NUCKS1	DDI2	RASA1	WDR19	BLOC1S1	SREK1	VAV1	RNASEH2A	MKNK1	FAHD2A	KLK4	ALKBH8	PDSS1	SMR3A	KLF5	IPPK	DKK3	DGAT2	ARIH1	KIAA1143	SLC27A1	ALOX5AP	LRIG3	VPS37C	PAPSS1	SLC35E4	RCN2	SETD5	C12orf75	NCK2	UGCG	LGALS3	BMP5	GNAS	GTPBP4	GTPBP8	POLG	CUBN	PTGER2	RPL23A	SARS	TRPV1	FABP4	BDP1	LARS	LMO4	MARCH7	GAL	ZNF208	GRHL3	TUFM	LIPA	ISOC2	ZBTB10	CDK4	TFEB	DYM	NOP10	THOC7	C7	NUCB1	OR51E1	BZW1	PI4KB	PDE4B
27	SLC38A6	GALNT3	CHD8	CPPED1
28	FBXO16	LAMB2	CLINT1	TMED4	MRPL15	CCDC25	GSTZ1	SERINC1	SCFD1	TP53AIP1	NACA2	MRPL45	FUT3	TRPM6	SNTN	MSLN	LRRC34	KCTD4	CDC14A	EFEMP2	SLC25A29	GALK1	RNASE1	ZNF562	SDAD1	GPAA1	TUB	ATF4	TRA2B	AMD1	ANKRD12	CRYL1	EFNA1	PGAP3	MMRN1	FLYWCH1	IDH2	CDH8	IL11RA	IFNA4	SLCO1B1	ARHGDIB	FAM3C	RRP36	WSCD2	MAX	ARF4	PGD	CEP57L1	HSPBP1	SETX	TXNRD1	NDUFV1	SLC25A2	USP47	C5orf15	SEC62	LINGO1
29	VMP1	B3GAT1	MACROD1	PPP3CB	CNGB3	CAPS2	ZFP41	HPCA	NRP1	C1QBP	DDRGK1	KANSL1L	C11orf80	APBB3	EWSR1	ADAM8	WFDC9	WFDC5	RCOR2	NUP214	RAD54L2	MZT2A	ARHGAP26	FDCSP	PODXL2	H2AFV	CYP19A1	ADAMTS6	AP1S3	CD86	KCNH7	CMKLR1	DNAJB7	INPP5K	CRELD1	GALNT7	NFX1	NRSN2	ARID5B	CCDC137	THSD4	TREML1	LIPT1	NAGS	MFAP2	FAM86B1	KCNJ5	SPRY4	PLXDC1	LMAN2L	RSPH6A	TRIM33	FOSL1	C5orf24	GSTK1	FBXO21	FAM107A	MLYCD	PAPOLG	RPS7	COMMD2	CAPN3
30	CD58	FKBP9
31	PACRG	HLA-G	NCOA5	UBXN11	SOSTDC1	MYO15A	NTF3	SFRP1	CLDND1	WWC1	ATAD2	F10	UBL5	CEBPB	HDAC10	SLA2	CCL26	NCAPG2	C1orf112	SFI1	ADAM23	KCNK10	C9orf72	RAMP1	MPP2	RNF139	PTGS1	GRIN2B	SLC43A1	COQ3	SPINK13	IVL	CR1	ARRDC4	PIGV	ATF6	SLC39A3	RPL27A	CHGA	TES	MARCH9	NME9	NHEJ1	GPR156	PRMT6	TMEM26	HECA	COL4A3	IGFBPL1	PPP1R15B	ISCA2	SPSB3	TRIM68	ISOC1	ILK	ORC1	ARMC10	GPR88	ZNF682	LSM11	C14orf39	SLC1A1	FA2H	ELOVL2	HOXC11	PIM1
32	ZPBP	FBXO10	SERPINB8	GDI2	ANAPC5	PWP2	SLC4A4	ITGA10	KHDC1	TTC12	AEBP1	ERCC4	SPATA7	ZBTB8B	ESYT2	RAD51D	ERICH1	RRP7A	ARHGAP21	RSAD1	FRS3	WDR77	ZFP64	SSU72	PAQR5	FUT4	SLC25A32	GRIK4	WIPI1	PAIP1	DBI	AMPD3	PRDX3	GRM1	NPL	ANK3	SSH3	DPYSL3	RRP1B	SMC1B	ARNTL2	ELK4	TMEM63B	TGFB3	CLCC1	CLPTM1	SH3BP5L	LARS2	UBP1	ZNF800	PTAFR	CPT1A	TNNT2	CAPNS2	NDST1	SNX9	ISG20	IL22RA2	RHOF	EPAS1	H1F0	DFFA	AKAP11	RNF216	SEPT2	SUCLA2	SOX5	NDRG3	CISD2	NHP2	CDK5RAP1	TAS2R39	NDUFS7	CCDC82	REG4	PTPRB	ARL5A	FAM171A1	ADAL	GREB1	PDIK1L	FBXO22	DYSF	ARMC7	TMEM198	ZNF606	MLX	CSN1S1	PRAME	SFTPA2
33	CALM2	SFTA2	PDHX	RNF208	AMOTL2	UHRF2	CTNNA1	C6orf226	PGAP2	AGTR1	PCDHA9	SLC25A19	HEBP1
34	ZNF304	ADSS	ALG5	RNGTT	SMU1	KIAA1522	CHP2	DPH2	CTSC	CEL	ATRNL1	TMEM62	VPS25	KIAA1958	UBE3A	KLHL3	CMC2	TMEM132D	ALDH1L1	WDR75	NDOR1	GTF3A	MTHFSD	SPTLC1	MYCN	AGBL4	GREM1	MSANTD1	GALNT6	PCBD1	MRPS6	STX5	GTPBP2	PLK1	EVC	ETFB	WDR59	CD2BP2	BIRC3	SUSD1	TRIM73	VAMP8	PLEKHB1	NPRL2	ARHGAP30	NUP210L	INTU	MRGPRX4	SPINK6	RBM17	SLCO3A1	C16orf74	C16orf72	SYNJ1	CDX2	RRAGC	SLC25A17	ERI3	DEPTOR	VAT1	RFWD3	C1QTNF3	A2ML1	PIWIL1	NUPL2	C20orf194	RPS27A	TAF1L	MFSD3	CSGALNACT1	HS1BP3	CC2D1A	FLAD1	YIPF5
35	CPEB1	LIF	PAXIP1	ABI2	REG1A	PSMD11	FLRT1	PPP6C	UBXN10	TPI1	RALGPS1	CREG2	SLMAP	TCTA	FBXL20	RBAK	ELOF1	AMMECR1L	MRPS27	CLP1	SMARCE1	TMEM51	AGRN	DISC1	PELO	GEMIN2	ABCD2	MIS12	MICU1	NRG4	EYA1	ELMOD1	CCDC130	BEGAIN	LGALS9	C1S	STC1	DAB2IP	BSG	LIN37	NCOR2	ATG12	IQCE	IKBKE	FAM83A	ADAMTS9	ZBTB6	UPK3B	HMGCLL1	ZMAT5	GZF1	PITPNM2	IL15RA	REXO4	HMCN1	PAK4	MRPL2	ULBP3	CTU2	TMEM11	TACSTD2	TBL1XR1	ZNF23	CCDC124	ZNF688	SYT16	NGEF	CYCS	PPP2R2A	SLC1A6	CLDN12	MCHR1
36	AAAS	VMO1	RAB3GAP2	ADCY9	HIRA	PSMD12	HMGB1	SPRR3	NCOA4	RPAIN	CYP4X1	CRADD	MAML2	DYNLL2	UBE2J2	SUCNR1	ALDH3B2	CDH17	NPHS1	F2RL2	TMEM209	LUM	KLRG2	FER	TM7SF3	TMEM100	ZP4	ANKRD39	TIMP3	FOXO3	TFCP2	ALDH1A1	DCTPP1	CDKAL1	TRIB1	EZH2	RGS4	ZNF879	ZFAND4	DDX27	SYCE2	ZBTB37	HMGN1	GPD1L	NUDT5	LMO2	ATG9A	SEMA6D	USP24	SUPT6H	NFE2L2	SOX4	CRTC2	LDHB	LDHC	HRH4	AHNAK	LIPC	CALCB	POLR2J	CIDEB	SGSM1	MYH15	MARCH3	ORC6	PPP1CB	PPP1CA	TMEM169	PROM1	CD72	KIF5B	IGSF21	RPL29	LIPI	TPT1	AVPR1A	MYO5B
37	EDC3	CLASRP	SLC6A13	DEFB4A	ODAM	AK5	ITPKA	TMPRSS12	CHIA	ADAMTS17	HOXB5	ARRDC1	PCDHB5	NECAB2	TOP1MT	RBM46	IFNGR2	STX16	EIF4E
38	ART1	AAGAB	PHACTR4	C3orf52	SLC17A7	PLA2G5	SAFB	TRNP1	ADAM12	ARHGAP44	PCDHAC1	TTC39B	ZNF418	NOTCH3	RAPGEF6	STOX1	WDR12	SLC25A39	ALDH3A2	NMI	SPRR4	CYTH4	CDH23	FLRT3	TGOLN2	CD27	PSG9	BCL2L12	LHX4	CBLL1	ERH	NID1	CTSK	GATAD1	USP15	B4GALNT1	PLA2G12A	WNK1	MORN1	GRIA4	PPIC	EPHA1	TXNL1	DCTN4	FGA	IST1	C17orf53	GLO1	EGR4	NUF2	MRPL12	SLC45A4	PTGR1	NFATC3	SRRD	HELZ	EFHD2	HSCB	ZNF423	BUB1	SLC35C1	DENND2A	SNAPC4	HSD17B8	PROSER1	CTTNBP2NL	TADA1	HIST1H4C	TP53I11	MTIF2	SCN11A	F2RL3	DCAF5	DVL3	EEF1G	ZNF622	PTGES2	MRPS18A	AUTS2	C5AR1	VNN1	HEG1	CASC3	TNXB	DAPK1	STK11	KRT37	HDAC2	OPRK1	DENND4B	SMAD7	SMAD1	HAMP	EREG	ARHGAP20	ALPK3	RAP1B	CCDC150	PALMD	BDH2	BAIAP2	APOF	COL28A1	MPEG1	BANK1	TM9SF3	FRS2	DOHH	WNT2B	ARFGEF1	PRSS55	BAG6	FZD6	POC1A	SKP1	HIST1H3H	COCH	TSN	SLC30A10	VTN	MMP3	RHBDF1	TLCD2	NEXN	COL5A3	LAMP5	ZBED2	ZBED6	PDGFC	KCNH5	PARPBP	PSG11	GEMIN4	BTN3A1	PPP1R35	ADAM22	MED12L	NTNG1	EGLN1	PARD3B	SH3RF1	PPP6R2	HMMR	ANPEP	ASPRV1	C6orf223	SESN1	TECPR1	CD3E	MADCAM1	ADAMTS19	EYA3	G6PC3	RHOV	RASGRF2	METTL16	MYT1	MS4A6A	ITPA	DGKG	RTEL1	APPBP2	EXOC1	TSPEAR	TIE1	FUT11	PRDM6	SLC22A9	HIC1	CCNYL1	TNFSF9	RAD51	SURF6	MAP2K2	FBXL17	ZC3H13	MYO1D	MYO1A	ZFAND6	SLC39A10	ACAT2	RHD	AGFG1	ANKFN1	WWC2	MFAP3L	RNF7	S100A3	JKAMP	TFRC	TFR2	CCDC39	TRIM42	TMEM8B	CD69	ERP44	TMEM212	TPMT	PTGER1	SLC2A12	FGFR2	UBE2M	BIRC5	BIRC2	RNPC3	LMBR1	RBM5	CA9	NR2C1	GIMAP2	CORO1C	GPR22	SIRT3	DIRAS1	IMP3	ORAI3	DOCK4	RPL13A	FDPS	SULT1A1	YLPM1	SLC16A9	CACNA1G	SIKE1	DSG1	TBRG1	RNF44	GJB3	FREM1	GLCE	DUSP16	HSPB11	SLC25A40	SLC25A45	NF2	QPCTL	DEGS1	RUNDC3A	BHLHE22	FTL	WDR60	FAM173B	FILIP1L	AP4S1	THAP5	PRMT8	XDH	DMGDH	NEK11	ALOX15	SEMA6A	SPOPL	ATP11A	PUS7L	TNRC6C	RACGAP1	ZBTB1	EPN1	FGF23	FNBP1	PKDCC	CSRP2	ALK	CEP152	PLEKHG5	COL4A1	ZNF780B	SIX2	KNDC1	GJA4	CFHR4	C16orf70	SRSF2	MAP3K6	MED13L	SPDYE1	TM6SF1	FOXD4	COX7C	MLLT6	TMEM9B	TMEM91	PTPRG	PTPRM	WDR33	EIF4A1	TLE2	FAM206A	PCDHB13	APCS	ARAP1	AP2M1	PIK3C3	MAG	UGT2A3	MRPL9	TMCO4	EEF2K	ZNF573	RPL13	TOP3A	NAA30	RPL39L	OAT	COG6	C20orf85	RNF26	PIWIL2	GRHPR	ZNF862	SRRT	VPS53	PLB1	CYB5B	PCK2	SAMD11	ITPRIP	DDX10	DNAL4	FRK	SHC4	ZC3HAV1L	LSG1	RPF2	ZNF140	SPATA24	GATA2	MDK	OCLN	ZNF385D	RAB3D	ARMC4	ACTL6A	EIF5	EMILIN2	DAP3	SHROOM1	BDKRB1	UXS1	TMEM44	SEPHS2	VAT1L	NEURL4	CSGALNACT2	ADD3	MOSPD3	GLP1R	KCNQ3	HTRA4	SPIC	LIN9	CADM1	CLDN14	IFNA16	FKBPL	TBCA	BEND3	ST6GALNAC2	HPSE	SDR39U1	USP6	FAM13B	FAM13A	GBP5	APH1B	ALDOC	MEGF10	BTBD9
39	TAS2R50	COX5A	HSPA4L	LYN	ZNF80	UNC119B	WDFY1	CTNND1	CD180	SOD3	CENPE	LRPAP1	CA3	ZNF281	PIGZ	TMEM229B	RPS10	MRPL1	RNPEP	LRR1
40	GSDMD	TMEM168	FKBP11	TM4SF5	STOM	TP63	RBM23	GADD45B	LRRC19	FAM189A2	ZNF148	NREP	CD244	NIPBL	ITSN1	TIGD2	DGCR2	GATAD2B	ZNF138	TBK1	QDPR	FAM84A	AGR2	BRI3	PDGFD	THTPA	NXF1	NLRP5	XPOT	FXYD5	PYROXD2	ECHS1	ALDH8A1	GMPPB	DNAAF2	MAP2K7	CORO7	PMVK	CDK13	LMLN	LONRF1	CPSF3	OXTR	HDHD3	SYCE1	KCNMB1	CNN1	NNT	CDC42	ARHGAP35	PAX7	ATXN1	PPFIA3	RTN2	FAM83H	ARHGEF40	MRPS23	GOLGA7	NDRG2	WRAP73	NKX3-1	UTP23	PAK1	CEP112	L1TD1	AHDC1	HSBP1	SLC25A4	DPP4	GBP2
41	TTC23	UBAP2L	HIST3H2A	TRAF1	TLN2	PLXNA2	GLS	SF3B4
42	CADPS2	RALBP1	MFSD11	NGLY1	PCSK9	SERPINB1	WDR18	PFN2	PPA1	TCERG1	ZNF596	TTC14	ATAD5	MTUS1	PPP1R14A	DNTT	WDR7	ARG1	AARS	FJX1	OLFML3	ACO2	KIF6	MORC2	KRT17	MTO1	ACVR2A	HIST1H3E	SNRNP48	PATE2	CYP20A1	PRKAR1A	TGM1	ZFYVE19	KLHL20	KIF1C	KDELC2	NFE2	RHOG	POLR1B	RBM38	WRNIP1	KDM5A	GPANK1	NOB1	PDE4DIP	HIST1H2BN	CPSF7	ASPSCR1	GLIS3	GANAB	ETNK1	SDF4	GSG1	VPS8	EBNA1BP2	ZMYM1	SNAP25	TLX2	KREMEN1	RNF169	PPP1R10	FOXA3	ATP1B2	NEK10	WISP2	ADK	VANGL2	WDR87	SLC6A6	RNF212	LILRA5	GOLGA1	PAPLN	TOP2A	CRLF3	TNFRSF19	IDH3A	TATDN2	GSTCD	RNF20	TMEM41B	CASKIN2	CMAS	PACSIN3	PHTF2	STYX	LTB	LTV1	RNF185	TRIOBP	MAGI3	HSPA5	RPSA	MYH6	SATB1	MAN2C1	BEND5	NIN	FAM13C
43	ITGAE	PHACTR3	SLC17A4	ANKFY1	LAMB1	RASA3	EXOSC10	RGS6	CD28	UBAC1	TNFRSF12A	HERC6	ZNF846	FAM57A	IMMP2L	ST6GAL1	CAMK2B	PCP4	NAALADL1	C11orf53	FBXO32	GNG4	CTNS	PTBP1	MFN2	RAB26	CPT2	UPF3A	BANF2	FAM171B	RBM15B	GPR75	SPAG6	RBPMS2	INTS9	C8orf82	SP1	TTC3	RNF4	TTLL4	SPNS2	AP2S1	BIRC7	HIST1H2BI	CNN2	TYRP1	KCNJ9	ATG13	USP48	FRZB	ATP6V0E1	EIF2AK2	PIGM	ARFGAP1	NKX2-3	IL6	YTHDF1	PHTF1	VDR	TUT1	SLC2A4	NSMCE4A	TMIGD2	FAAH
44	C4orf19	MARC2	ENO2	CNGB1	TMC5	POC1B	CEP57	KLC3	RFNG	SCUBE2	ANKRD50	ZFYVE26	C17orf51	KLK15	TEKT2	IL20RB	NAA20	UBE2L6	BRD7	CCDC159	SARNP	CYP46A1	ZNF470	IER5L	MAPK13	CYP2B6	LPAR1	MTG1	PLOD3	AFG3L2	UQCRB	ZNF827	PQLC1	EIF3A	TOMM5	KCTD1	LTB4R	CACNG8	SNX18	ZFR	PPP4R1	TRIB2	MYO9B	KANSL3	NCOA6	TPX2	LGR5	SHH	TMEM147	C6orf141	REL	CCT3	SNX7	GAA	OR1A2	BVES	SERPINA12	CDH3	CLEC12A	MUTYH	LYST	LY86	EIF2A	GUCA1B	PTEN	AZI2	SLC25A12	ARF6	CD46	ULBP2	MYH11	ZFP2	MRPL30	PPM1B	CNOT10	HSPA9	ASB3	PRPSAP1	ACER3	RCAN1	TUBGCP3	PSPH
45	FKBP14	BUB3	MAMDC2	DTWD1	MAP3K8	GRP	SLC35D3	IRF5
46	SPATA16	SPG21	CTXN1	FAM135A	ZFP90	MYRIP	THAP1	TMBIM6	SLC47A2	MPND	ZBTB8A	SCFD2	AVPI1	FNDC9	INSR	MPZL2	SUN5	RAB8B	SF1	VTCN1	QSER1	KCTD12	SULT1C4	NDUFAF1	HOXD10	CDCP1	SIAE	ARL4C	TET3	PRDX6	SUGP2	BSDC1	FOLH1	BDNF	RNF2	MX1	CPSF4	WDR90	SORT1	OLFM2	SIGLEC6	TUBB4A	MARCH5	FRMD1	CCDC69	RGS7BP	LURAP1L	MYT1L	MBNL2	FAM160B1	PLAUR	RNF150	TCP11L2	VPS4B	ISG15	TNFRSF18	BBS2	TMEM18	RANBP9	ORC5	ST3GAL4	EIF4E2	METTL9	MTF1	BEND7	PRPSAP2
47	HOXA11	SNRPD1	MOB4	CSRNP2	SLC29A4	CLEC4F	CPA5	SEMG1	CYP3A43	FLNB	DCAF16	CAB39L	OIT3	BMP6	MMP28	ASCC1	LZTFL1	EHD1	ARFGAP2	IPO13	KDM3B	SRF	LTBP3	S100A6	TIFA	DERA	TMEM183A	LAP3	MFSD1	RASD1	CTCF	UBE4B	CAPN9
48	U2AF1L4	RGS1	PTHLH	CDCA3	ITM2B	SWSAP1	DGKE	MRPL27	MRPL23	FAM49B	ZNF558	SIRT7	PLEKHJ1	KCNB2	HGF	OSBP	NPM1	PRKAG3	CCDC15	TNFSF8	KIF5A
49	PTPN14	NKAIN4	TM4SF18	LHPP	HACE1	FDFT1	PKIB	ADSSL1	ENTPD3	TNFRSF25	AHCTF1	ZNF544	DCLK3	DSCC1	GRB10	RGS13	HHAT	MATN2	YTHDF2	DNAJC15	LMTK3	PRND	PEX11B	ETS2	JUN	DAZAP1	PTCRA	ANKRD9	SYNRG	ERAP1	DNAH6	SOX30	RARRES2	GGH	SLC25A20	GPD1	SSPN	PDRG1	RAC1	TSHZ3	SEC24A	DTNB	MTA1	MTA2	FGFR4	SSTR3	FANCD2	KIAA1257	ASB14	APOA4	SLC16A6	FSD1	SGPP2	SEPT9	HTR7	LRRD1	RPL22L1	CCDC110	RTKN2	FAM3B	LIPE	PCDHB15	RAB11A	CTH	UBXN6	IL27RA	RANBP3	CTNNBL1	MRPL34	PTS	FAM217A	RFXANK	METAP2	GTF2I	CYP3A5
50	ART3	GJC1	SLC17A5	FBXO15	CDC42EP1	TRMT112	KRTAP3-2	SLC25A36	PSMD14	YWHAH	EPHA5	TRAPPC8	TECPR2	WDR4	POLR3D	VPS52	DUOX1	TBC1D17	POLE3	STRC	PHLDA1	APC	LGALS3BP	ACADVL	CMTM1	IL1RAP	SMG1	USP34	PIN1	C6orf132	BTN3A3	CAMK2N2	C8orf37	ADAMTS12	MAFF	HOXB2	PRSS21	SECISBP2	FGF7	HIRIP3	MZF1	RNF138	ZNF697	CRIPT	BUB1B	MAGI2	CA4	MYOM1	RALGAPA2	MED19	CACNA1B	PAX4	PAX6	IL17RD	TMEM174	PDZD3	P4HA3	NCF2	TTC21B	CHI3L2	FUCA2	KNG1	COQ10B	ZBTB3	CPNE3	IFI27L1	EIF4A2	INO80D	ST3GAL1	ASRGL1	ZMYM2	DUSP4	CEP85L	USP5
51	RAD9A	DCT	FCRLA	DOCK5	ISY1	CCAR1	TIGD5	WNT10A	CNKSR1	QSOX2	CXCR6	RGS11	GNA13	NFS1	CLPB	HSF5	C7orf57	TSPAN32	ARFGEF2	WDFY2	MMP1	SULT1C2	ARL6IP1	TBXAS1	SHISA4	KDELC1	APOA1	PRDX1	RBP1	OSBPL10	TERF1	GRPEL2	STX8	KLHL23	TRIM40	RLN1	CR2	RPL38	ZNF286A	B3GALT1	VAMP1	PLXNB2	SH3BGRL2	ASB13	RPLP2	COL9A2	VSTM2L	MCM4	DUSP15	BCS1L	CABLES1	NOD2	G3BP2	RPAP2	ZNF207	ZCCHC9	NECAB3	MVK	STK40	MYBL1	PIGN	CPNE4	RDX	CD44	CDK7	RNF103	SPNS3	TRMU	TOR1AIP1	MYB	OR2F2	ZNF605	NUTF2	GK5
52	NLGN2	SP140L	RIPK3	FAM204A	RGS8	IFI35	SPHKAP	ST20	HK2	PDHB	FGFR1OP2	ZNF85	SKI	ZNF627	MAT2B	LETM1	EPB41L4B	PRPF4B	CBFA2T2	AGPAT1	DNAJB8	CSTF3	IGF2BP2	MUM1	TOMM20	MIF4GD	CDKN1B	TMEM128	OR1D2	RAB2B	STRADA	CCT6B	SCAF4	MED11	LRPPRC	CMYA5	RNF168	USF2	ERN1	BTD	YOD1	PPP3R1	DNM1	SNRPC	SNRPE	BBS5	DTX2	LEPROTL1	NARS2	OPN3	FAM107B	ARMC2	PPP2R2B
53	ITGA3	PLTP	C6orf89	ATP6V1E1	C10orf55	PPAT	THYN1	PCBP4	CHKB	ZDHHC23	FIBCD1	RPS20	TRIM52	TMEM204	METRN	TBC1D10B	CLIC4	H3F3A	ZNHIT1	SLTM	KPNA6	RP1L1	PHF21A	DCLRE1A	ABCA4	FTSJ3	KIAA1191	NEMF	RASSF8	ACTR2	GNRH2	LRSAM1	AFMID	TMEM8A	SERPINF2	MTAP	TSNAXIP1	HAUS2	DNASE2	ARHGEF10	MYEF2	SNX4	TKTL2	ANKRD18A	TMTC4	TRIM13	CBS	SEPT1	NVL	ZNF90	VPS4A	FAM170B	OAS3	DTX3	ANLN	ZNF778	OSCP1	GABARAPL1	PHLDB1	BCKDHA	PTN	USP46	OR10H3	SELL
54	CHMP6	C4orf3	OR2C1	TRIM7	NCOA7	AFF3	UBA2	HS6ST3	PLD2	ANKRD55	KBTBD6	BEAN1	MRPL14	TMEM64	KLF2	FHL2	GRK6	TRAPPC12	EXTL3	DNAJB11	AP3B1	ZFP62	RAP1GAP2	BATF2	ZNF530	FGF19	EGLN2	NEUROD4	C12orf76	DGKA	WHAMM	ABCA5	DERL1	HSPBAP1	GORASP2	PODNL1	RRP12	COQ2	NECAP2	ARRDC3	PPWD1	CHAC1	CBLB	LCORL	AVEN	AIF1L	ZBTB46	VEPH1	TNFSF14	CASP5	IPCEF1	DEDD	GLYR1	CTRC	ZCCHC2	HLCS	SYCP2	ZRANB3	RILP	PCDHA2	LRFN3	GAPVD1	IFIT2	PRRG2	PI4K2A	LZTS1	MOCOS	LAMA2	ATG5	SPCS1	PRRC2C	MAN1C1	SUDS3
55	FHOD1	ACTR3C	FAM122A	GDF15	FSD1L	SMARCC1	SIRPD	SPATA8	POLR3B	OLFML1	KLF6	JAKMIP3	CYP27C1	TNF	ZC3H10	FBXO33	APBA2	MET	IQUB	MOXD1	CACNA2D4	SVIP	MMP13	DDX52	CDC20	IFI27	GPRC5D	RHOQ	RHOJ	DGKI	BLOC1S3	TTPAL	CDK5R1	SURF2	RNF135	DBNL	SLC35B4	FBXW9	NR2C2	MACF1	NT5DC3	RTN3	IFT74	EYA4	SCGB3A1	BNIP2	YARS	HMGXB4	IAH1	ZNF584	CD79B	KCNAB1	PRR5	ARMC12	CNTN3	ATP6V1G2	HS2ST1	CYB5D2	PROX1	STX1A	STX12
56	CHST3	C16orf58	SORBS1	ANKS1B	KLHL14	IL1RL1	NKIRAS2	SLC20A2	SCNN1G	KBTBD3	RAD54B	MAP2	MAP7	XBP1	RHBDL3	COPS6	KRT6B	SERPINA9	ZNF623	ZSCAN18	PRKD1	NRARP	POM121	PSMD1	PREX1	XPC	PLSCR3	KRT5	CCDC3	DMBT1	TARBP2	MECR	STOX2	XYLT2	XYLT1	MXD4	TRPM7	NENF	SLC19A3	GATM	STOML2	PRDX5	NR2F2	BTBD16	PITRM1	TXNDC11	CENPN	ZNF766	C11orf71	SIX3	S100A5	CPSF2	RGL2	CRIM1	NXT1	FRA10AC1	HSPH1	CACNA1I	ABCF2	NRBF2	SOX18	IFITM3	RAE1	NELL2	LILRA6	UQCRC1	SRM	DNAJC6	VPS45	MLLT3	CRLF1	CDK9	ZNF571	SLC9A1	ATP2B4	ORC2	BEST4	AIMP1	TEP1	PDCD6IP	GPCPD1	ATCAY	LEAP2	CAPN2	ZCRB1
57	ERGIC2	GCNT1	ADCY2	SLC25A38	CYTH1	NFIB	HNMT	KIFC2	FCRLB	MORN2	ITGB4	FAM168A	GPS1	SLC7A7	LAPTM4B	SLCO2A1	UBQLN3	MYO3B	AP2A1	GOLT1A	NEURL1B	LAMP3	B2M	ABCD3	JAM3	KIF15	AREG	TET2	METTL14	DUS1L	FLT3	PFKFB3	CAMSAP3	CDK14	ARRDC2	CACNG2	EEF1E1	ARHGEF19	PROCA1	ARHGAP32	DCUN1D5	EDEM1	EPC2	ATXN2	HES1	MIIP	ZNF668	DHX58	YTHDC1	SAP18	MIER2	KLHL36	BICD2	PRRG4	CUL3	C9orf43	TFEC	MRS2	PCBP1	SLC12A4	MTSS1	C9	PBRM1	FYTTD1	RPL7L1	ABR	CYP7B1	FBL	KCNQ1	LAMC3
58	SPPL2A	ZNF836	FECH	RAPGEF3	CALU	SCN1A	FCER1A	OR14J1	SLC23A2	C18orf25	MARC1	SH3PXD2A	DENND1C	LIN7B	HSD17B6	STT3A	IGFL1	CUEDC2	NUP160	HS3ST3A1	PAFAH1B3	MXD3	DDX50	ZNF407	XPO4	AXIN2	ACAD9	PRR22	GMPPA	MYL3	STK38	MRPL28	NT5C	KLHL24	MON2	PARM1	SLC30A5	HP1BP3	HNRNPA1L2	LUC7L2	NF1	CASP8	NXPH1	LACC1	PPP3R2	SOX6	ENPP6	TMPRSS11B	CLDN5	ARHGAP9	C21orf58	NAA38	SLAMF6	SLC12A2	SOCS4	ARPC5	MGLL	RBMS1	METTL5	COMMD9	YAP1	USP8	BTBD8
59	SSX2IP	EFHD1	ENTPD1	TCTN3	AGPAT3	SKIV2L	OXCT2	CSMD2	TNFRSF1B	RBPMS	ARMC1	SRGN
60	PPCDC	ADAM17	ADCY7	RELT	ZNF333	P2RX4	BMS1	TRPC4AP	PINX1	APOC2	ZNF629	ZNF540	LCN8	HSD17B11	CST6	SMAD9	ZNF57	STAB1	MPZL3	KANK3	LRIG1	GEMIN5	SPINT1	MMP11	SRPRB	DGKZ	NR4A3	BIVM	HMG20A	SPERT	RPS3A	PKN1	RAB20	ZNF551	ADAMTSL1	OTUD6B	TNFSF12	PEX13	ALS2	UMOD	SLU7	CXXC1	PLCG2	FAM83D	ECSIT	ARAP2	ZNF320	ZNF329	HNF4G	SLC22A17	GNAI2	LCA5	TMEM231	RERG	RPL11	UNC119	SNAPIN	CNNM1	ZNF71
61	SLN	PLCD1	FANCL	ATP10D	DNPEP	SLC45A2	IFRD2	ZDHHC21	UTP14C	MKRN2	JSRP1	C11orf52	LY75	C9orf135	PPDPF	KCNH6	ANXA5	HNRNPH1	RBP4	TPH1	ANKRD46	KANSL1	EFS	STK31	MYO1C	SMAD2	CHD6	CDKN1A	SLC35B3	NUDCD2	FAM208A	MTHFR	NISCH	ZNF557	ZNF555	PSIP1	GYPA	NPY5R	HSP90AA1	LMO1	GJB2	CYB561D1	MCEE	XAF1	WIPI2	EIF2AK1	EIF2D	NCL	PKNOX2	DNMT3B	SCRG1	PLCXD3	TMCO3	TOX	TAGLN3	HSF2BP	TXNRD2	SHPRH	CWC22	AHCYL1	RPL10L	ALDOB
62	RLF	ZNF382	C22orf15	CTSO	KLC4	YWHAE	ARHGEF37	FAM111B	ADARB1	AP2B1	DIAPH3	COX19	TMEM205	WFDC1	CLRN1	TMEM161B	ARL6IP6	DENND4A	NOG	ANKRD13B	GPRC5B	SGIP1	SORD	SPDEF	STYXL1	CCDC71L	ZNF260	FAM181B	CLCN2	RASSF6	DAXX	TBC1D22B	COPG1	CX3CR1	F7	TSSK2	KIAA0319	OPRL1	LILRB4	DSG4	CRMP1	LIMA1	IFNAR2	ZNF664	SPINK5	OLFM4	FNBP4	CETN3	GPR161	NPHP1	RPL14	TOM1	NUP85	RMND5A	FRMD4A	DOK5	PELI1	ARID1B
63	SIPA1L2	USP16	MORN5	PCDHGB6	MAVS	LHB	LMBRD2	KAAG1	COLEC11	CDH2	GGNBP2	HRASLS5	PTPRH	SP140	MCF2L2	APOBEC4	COG2	SDCBP2
64	KDM1B	FOXN1	RAB33B	SMPD2	TTC29	PATL2	TACO1	PLA2G3	CCDC71	CNR2	PGLS	HPGDS	TTC39A	SERPINB6	ALG8	KLHL18	CYTH2	SMARCC2	MTX1	TAGAP	INSM1	SCUBE3	PPIA	RASL11A	RBM20	SRSF11	BBOX1	HLA-DOA	RSF1	KLK8	FBXO43	PDAP1	OCIAD1	KCNN1	MAPK6	STAT5B	ALMS1	RASGRP3	RASGRP1	DAB1	NASP	COQ7	CHMP1A	KIF3C	GAR1	AKNAD1	NPTN	TMEM207	HMGCS2	URI1	INPP5A	DNAJC14	SALL1	GCH1	AHR	FHL3	YEATS4	CEBPE	ZNF548	ATP2C2	TCEA2	RBMXL2	PHC1	CCDC59	MRPS22	KPNA5	TAF7	TMEM52	ZNF671	ACLY	TRIM28	FZD1	FZD2	SCN3B	CEP70	SFN	MGAT5	USP31	ATL2	GALNT12	PIK3R1	PTPN1	AGBL3	GPNMB	PSMA2	SLC34A2	NCKAP1	CDC25B	TMEM98	SLCO1C1	GABRG1	DNAJB9	DNAJB6	PADI3	PPP1R36	PGM5	PRCD	NLRP7	VPREB1	DHRS9	PET117	VEGFA	HAP1	NR4A2	PHB	GABARAP	ASNS	AIPL1	FBXL16	ZFAND5	SLC39A14	PSTK	CYSTM1	C3orf14	EIF1	BRWD1	NT5C1B	SHB	DLL4	CCDC36	PFDN5	ZNF641	SREBF1	PPP2R3A	ELK3	GNAO1	ZNF610	ZSCAN29	RPL36	ANKS6	ECHDC3	PLSCR4	BRMS1L	IRS2	TRPV3	ARHGEF15	SLC39A1	TMEM63A	ZNF233	CCDC85A	GPR21	TNFSF11	TNFSF10	SFXN5	SFXN3	MORN3	NUDT1	RPLP1	PJA2	NME5	C1orf43	GSTM4	ZADH2	NOD1	RWDD3	UNC13B	RUNDC3B	CNTNAP3	TNNT3	PKP1	WFS1	FOXA1	ADO	PPIL1	IMPA2	CHAMP1	FBXL6	IMPDH1	MTRF1L	EIF2AK3	TALDO1	CRY1	AKAP8	AKAP9	ME1	USH1G	FFAR2	MDP1	LSM14B	PTTG1	ATP13A2	RAB43	PPP2R5A	THUMPD3	NKX2-2	RPS17	TSSC4	PANX2	ARAP3	IDH3B	BBS1	FAR1	NUBP2	OR51B5	CUL1	HCN4	MTMR3	NHLRC2	CGREF1	ARID4B	POGLUT1	ATAD2B	IVNS1ABP	MYH3	SLC9A5	PLCB3	COG5	SEMA3F	MYOC	RECQL5	PHLDB2	CEP135	NUCB2	HAL	ARL8B	SDR16C5	UBE2QL1	OCLM	C19orf66	MYPN	WDR61	TTC23L	RPL26	ACYP1	ACSL3	TMPRSS6	DEPDC1B	SLC2A9	TMEM126B	PLCZ1	RHCE	CADM2	ALX1	AK4	GPX3	HPS3	BTBD3
65	THBD	WFDC8	PLXNA1	PCGF1	PHYHIPL	LCOR
66	IFT43	TMEM86B	NFYB	YBEY	CAB39	YBX2	NCOA1	IMPAD1	ANP32B	VARS2	HIST1H4L	SLC47A1	BPIFB1	DNAJC18	WDYHV1	ZBP1	VANGL1	TFG	RAI1	CMTM5	CNBD1	TMEM154	GIF	ASH1L	ANKRD6	KCNH2	GSTO2	KLHL22	C9orf3	MED8	NR2F6	EXOC8	NPDC1	MAP2K5	BCR	BBC3	TUSC1	DNASE1	LYPD6B	HAVCR2	FGD4	ADAM32	CLTB	BTBD11	GGT1	GIN1	RAB11FIP2	GAS7	SSBP3	GUCY1A2	SLC12A8	MARCH8	POLD2	HNF1A	RNF180	MLANA	TBC1D2	SLC25A3	ANO8	CASZ1	ZNF229	COL24A1
67	BASP1	CLYBL	REV1	SNTG1	CHDH	CSE1L	PP2D1	METTL6
68	CKS1B	ADRA2A	RABAC1	FOXF1	NUP107	CEP55	MTX3	TMEM33	WDR91	KLC2	ABCB8	PTPN21	SYNPR	SLC44A3	CCDC24	KIAA1328	CAMK2G	ANKRD22	KLF4	STK16	HDAC9	CSNK1G1	SPG7	KCNK5	GTF2F2	BABAM1	KCNJ15	C4orf45	ITPKC	CGN	PRKAR1B	LANCL2	SNX15	C5orf51	KRTAP13-1	DHX34	RTP1	FAM110C	PLAA	ATP1A3	CCDC113	DDX28	NT5E	PFDN6	CA13	B3GALNT1	B3GALT5	SIRT4	SLC15A4	KRT20	CD160	SLC26A2	MEGF6	CARD18	PLEC	BCAR1	PMPCA	SEC61G	NARS	RHOBTB2	LRP1B	PRPS1L1	ZNF25	CCS	CCR9	PTCHD4	CHEK1	COL13A1	ANAPC11	CCND3	SERPING1	PROC	CYP2C9	CNIH3	STMN2
69	MARK4	ABCB1	LUC7L	KPNA4	CHAT	KCTD6	TWIST2	RPP25	DLX4	MIDN	TSEN15	SLC30A9	MCM3AP	ZNF507	ST3GAL2
70	HLA-DQB1	PPP1R27	PCSK1	MARK2	RIMKLB	SSBP4	MND1	SIPA1	SDS	POGZ	HLA-DQA1	KLK6	NPY1R	FBXO46	FOXJ2	ZNF541	ABT1	AQP5	SLC13A3	PLSCR1	RND3	RIPK4	HHIP	TMEM150B	SLC24A1	LCE2B	FSTL5	NCAPH	CD84	DISP1	ZNF311	NOL11	DENR	PAPSS2	GLB1L	SHKBP1	APOBEC2	MPP5	CAND1	FBXL18	NRXN1	TMEM123	KRTAP19-3	TRAF3IP2	TPM4	TACC3	RPL31	SENP7	PPP1R2	NCOR1	LMO7	CCL4	SPICE1	EEFSEC	TRPC6	ISG20L2	FBXL4	NDRG1	PIGL	THUMPD2	TLE6	DEDD2	RUNX2	VCPIP1	PRPF38A
71	PHACTR2	UNKL	BCL6	SLC35E2B	AMN	NEIL2	SLCO2B1	CEBPZ	CPA4	LEMD3	TPGS2	DYNC2LI1	KLRG1	OSTF1	ULK2	RPGRIP1L	RARB	CLIC6	LRRC46	TAF8	PRKG1	PACRGL	NAP1L5	JPH3	CHAF1B	ATP6V0D1	PSMA7	VPS36	MMACHC	RP1	ZBBX	VKORC1	MAP3K5	ACSF3	RTP3	INTS3	IFT88	LGALS4	BMP7	SBF2	CDK15	C15orf62	PAM16	RABGAP1L	HAUS8	CA1	MAN1B1	TUBB1	EFNA2	STEAP1B	MEF2C	RCHY1	WDTC1	TCHH	ADIPOQ	LRRC8E	CD96	CHST12	ME2	IRF3	IRF1	DDX19B	LDHAL6B	DEPDC1	GPATCH8	ZNF770	ESRP1	THOC1	CCDC102A	DECR2	SYNJ2BP	SUOX	UNC93A	SND1	TGIF1
72	CPEB3	MGP	TIMP4	KCTD18	EIF4EBP1	EIF4EBP2	DYNLT1	PPP1R14B	RRH	CBX5	RABGEF1	PTRH1	ATAD1	TMEM60	CHFR	LRRC4C	PLA2G4C	NDUFA12	ZMYND19	ALOX15B	EPN2	POPDC3	TBL2	FXYD2	PVALB	BTBD18	DGKB	DHX38	NBEAL2	CHPT1	MYL6	BORA	SDK2	KLHDC8A	NMNAT2	ATF2	MFAP5	SNX5	ZNF713	TROVE2	ARHGAP31	TRPC1	TBX15	RAB14	IYD	ZNF14	MLLT10	TSHB	EIF2B2	TARS	ERBB4	THUMPD1	DGUOK	PIK3AP1	DMXL1	CHTOP	ZFP3	ID4	PLEK2	RAB34	BAZ1A
73	KRTAP1-5	LMX1A	CDC34	RIN1	GLIPR2	EAF2	ZFP42	TUBA1A	SEL1L3	LSM2	SLC38A4	ZNF277	PTDSS1	CPA2	GTF3C4	FAM20A	NRL	KIAA0319L	SALL3	VNN2	AQP6	TBC1D22A	EBLN2	SOWAHC	HLA-DMB	TTBK2	DTWD2	NBPF3	FAM78A	ZKSCAN5	ALG9	BPIFA1	WDR73	GXYLT1	SAAL1	CTNND2	IFNE	XPR1	DDAH2	SMTN	STK17A	APCDD1	MICA	EN1	FEM1B	LTBR	ZNF569	OLFML2A	CENPT	TDO2	TMEM39A	HFM1	NUP93	HLA-DPA1	MMP25	SLC43A2	GNRHR	ZNF692	CCDC33	PCGF6	TSC22D1	EIF6	VAMP3	TLX1	PLEKHB2	TUBB6	NCBP2	PSMC2	PKD1L1	MCCC1	ZDHHC7	PDCD2L	CD209	FAM83B	OR1I1	FBRSL1	KLRC4	ELF2	MARVELD2	LYRM2	PTPRJ	SLC25A18	AXDND1	CUL7	BBS12	PPM1D	PMP22	TRPA1	RPN2	RPL27	CLDN11
74	UPK2	ZNF117	DAGLB	OR5J2	ALG1	PKP4	AEN	SYNGR2	CHCHD2	ZNF273	SCARF1	COX6C	TMEM50B	CALB2	DCAF6	HIST1H2AG	LRMP	TSKU	NUP98	PYHIN1	MAPK11	TBC1D20	ARHGAP15	USP33	SLC5A1	ZNF736	C4BPB	AHSA1	PF4V1	FAM207A	DEFB129	HOXB8	MAGOHB	SUGP1	DZIP1	PCDH1	APP	FAM126A	VPS26B	FSCN2	CCDC152	CBLC	LILRB5	CCL7	PDE8B	MFF	ZDHHC1	ZNF468	MUC6	PRMT5	ANKRD28	MIA3	VWA5B2	LILRA1	IFNA2	NDUFS4	CUL9	HOXC9	PRR14	MIS18BP1	CPAMD8	METTL3	CDC42BPA	IQGAP2	THBS2	WDR66	BCAM	HEY1	DIP2A	DIP2B	ADPRHL2	RPL10A	BMPR1B
75	PTPN18	BTG1	TIAL1	TTC27	WNT3	TESC	FTO	SLC7A9	EZR	ABLIM3	BCL2L14	CYP27A1	VWA3A	PEBP1	RFC1	AFAP1L1	OAZ1	RNFT2	GP5	RNF19A	KCNC1	FUS	B4GALT5	ANXA9	GNPNAT1	UROD	XPO6	ASTE1	TMEM184B	EPHB3	SPAG1	MLF1	URB2	OR7A10	UNC45A	CYLD	PEX19	TMF1	FAM24B	SLC6A1	TOM1L1	MPST	YES1	FAM210B	AKAP5	PMPCB	FLG	E2F4	ICA1	CRAT	KCNG1	POMZP3	STXBP4	PPIL3	LCTL	BMI1	ORC4	WIPF1	HCFC2	ZBTB20	KL	XKR6	SLC1A4	BCAN
76	IFT81	C1orf52	ZNF496	EPHA2	RARA	BTNL9	PKD1	KCNK6	CCL28	FNDC5	JMJD7	GNG5	POLB	CSTB	FGF1	PHPT1	CAMSAP1	SYCE3	CAMK1D	HIST1H2BM	ABCF3	SHC2	GABBR1	CCRL2	WISP3	GRHL1	RBBP6	TAS2R5	GBE1	TBP	PCDHB10	TRIM63	HOXC6	SCYL1	ATRIP	CEACAM5
77	SOS2	BCL2L13	PNO1	USP18	SPRED2	CERK	C7orf26	ATRN	ZNF628	ACVR1	PSMD2	COL18A1	CDC5L	C12orf43	ZBED3	AGPAT4	INPP5F	MYNN	ORMDL3	HIC2	SLC13A1	NOVA2	RTN4R	CIC	TGFB2	TBX19	SOX17	WDR63	THAP2	ZRANB1	ZIC1	LMF2	GPSM2	HJURP
78	MOBP	ATP10A	STRAP	MORN4	COPS4	LRRK2	CDK20	SORCS3	LYL1	TMEM201	STXBP5L	EME1	HSPA1A	KIF7	MAP3K12	SWAP70	NSUN2	MYL12B	PEAK1	ABHD8	TMX2	APOL6	MAPK8IP1	LRRC39	DGKH	ICK	GRN	LARP6	PRSS36	CTGF	RPS19BP1	GPR137C	ZBTB49	GPR155	SRSF7	KBTBD11	CDC7	PTPRK	PCDHB16	RTKN	FAM160A1	SOCS2	MASP2	ZNF221	PHF12
79	SLC35F5	TMEM86A	EMB	DALRD3	EDN2	CCDC7	HTR2A	SH2D3C	CARD6	RCC1	HNRNPUL2	ST8SIA4	ITIH4	CLCN6	RPL34	ATP1B3	PHKG2	MED15	EML4	P4HA1	DDIT4L	REXO1	ANKRA2	RBL1	TNNC2	CXCL16	UBN2
80	EXOC6B	BUD13	C5orf30	SAP30BP	SCAF11	KIAA1147	ZNF404	IKZF2	RUVBL1	TRIM46	CA10	PPP1R18	GAK	ENTHD1	CEP63	RAP1GDS1	MCM10	ZNF92	BCL9L	ARGLU1	GPR83	DUSP6	SEMA4D	APOPT1
81	SPPL3	BTG2	UBE2G1	MRGPRF	NCR2	DEXI	CRKL	CTC1	ODF2	NUS1	CAMTA2	CYP2A7	S100A12	NLRC4	ZNF704	RHEBL1	DUSP22	PTGDS	TKT	SBK1	WDR20	AMPD2	NPR1	RNASEK	CYBRD1	TSNAX	ATG4D	BRF2	KIAA0391	RBM7	ZNF235	PGAP1	DRAM2	COL16A1	KCNJ4	CCDC62	DYRK1A	PRPF31	OGDHL	ABCC8	DDX46	EPM2AIP1	MRFAP1	ITPR3	ARHGAP17	MRPS31	LSM12	FH	MAPK7	CYP39A1	RAB36	CYLC2	ADRB1	LPIN2	KRT85	BNC1
82	CYFIP1	GPC6	SIGLEC11	LLPH	SSB	PCDH17	WNT7B	MUCL1	ZFAND2A	DNAH12	RAP1A	SPTBN2	ROBO4	BPIFA3	TRIM24	STARD10	GALNT14	COL21A1	SZT2	TMPRSS13	DCAF13	CSNK2B	C9orf24	EIF2S1	ODF3L1	CHRNA10	ABCA1	RNF38	NRXN3	DDX21	PARD6G	TRUB1	GNAQ	MDM2	GMFB	TACC1	MFAP1	FABP1	P2RY6	IL17RB	LRRC59	PLXDC2	RAB13	GLS2	GMPR2	ESPL1	LIPH	ZNF432	GGTLC1	ARF1	OLA1	RBM4B	PPP1R16A	STARD9	TRIP11	SLC35A1	TWIST1	MAGI1	STMN1	UFL1	GM2A
83	WDR5	YWHAQ	RNF123	S100A4	MTRF1	UBQLN4	EDN1	C1orf198	KMO	ATXN1L	C1RL	BCAS2	STK32B	RHOB	TMEM219	KAT7	PDLIM3	LMAN2	INF2	NKX3-2	ASPHD2	CAPRIN2	PRR9	GOLPH3	IQGAP3	DUSP5	NFIX
84	CREB5	ARCN1	SH2D1B	FANCG	PPIF	RRM1	CCKBR	TBX1	ZNF337	P2RX2	CENPBD1	DPM1	BCL2L2	TMEM203	KIAA1324	IER3IP1	CYP1A2	HBP1	DHX15	KLHL7	HDAC4	MGRN1	CSF2RB	VIL1	C19orf18	MRPL43	CD276	SMYD5	ANGEL2	ZNF215	CERCAM	AQP11	NPAS2	RPP14	SMAGP	TRPM2	SETD1B	IL17D	WDR25	DHRS3	FARS2	BTBD10	MMP26	SLC44A1	S100A2	EFTUD2	TJP3	RPL32	EPS8	TLX3	TEF	C8orf59	LEPR	UNC13D	HES4	SCOC	TMEM120B	CLTC	E2F8	TMIE	BID	PSAPL1	SLCO4A1	GJD2	RBM42	ACTR10	RAI14	ZNF441	GIPR	DUSP1	PRRC2A
85	USE1	KLHDC3	LGALS14	MARCH11	USP13	DCTN3	ITGB2	KDM2B	EGR1	HTR1F	PRSS1	CKLF	NACAD	ZHX3	GABRD	ABCD4	FAM114A2	TGM4	POFUT1	FGF9	DEFB1	NDUFB7	AOX1	FBXO3	CARTPT	EHHADH	GANC	MRPL41	PARP8	PLEKHG4	ZNF587	ANKHD1	RPH3AL	TMEM9	CINP	ADRB2	SEMA4C	KIF13A	APLP1
86	CHMP4B	SMPD3	CNR1	MMAB	UBA52	PDPR	NFKBID	PPIE	OS9	TEX19	SEL1L	CDKN3	KXD1	TIGD4	FIS1	CEP250	TSLP	DAPK3	EHF	PRKCSH	DKK1	CNPPD1	ZNF708	ZNF2	BRD4	RREB1	MMP7	C19orf53	PLEKHH1	LRRC31	PTPN7	MED9	PSMF1	FBXL13	GRINA	RASSF1	RASSF7	IL2RA	B3GNT7	B3GNT8	ABCG5	ZNF234	TNIP3	SOX12	C2orf16	WDR62	ELMO2	DDX41	NUP54	PNPT1	HPCAL4	MS4A4A	ADAMTS4	CDH7	MVD	ENPP4	ZNF586	MEP1B	BLMH	TSEN2	NCAN	E2F3	LCMT2	TRIM62	AASS	C22orf31	UBLCP1	PRR4	ABHD15	TMEM199	ASB2	USP45	ANO9
87	DDIT4	GOLGA8B	SYNGR1	NDE1	GNAZ	CDYL	GABRR2	DLL3	HIST1H4H	POLR3K	CSTA	PIK3IP1	RAB40C	POLDIP3	HLA-F	CBFA2T3	TMX3	CHAF1A	PIAS1	MED6	DPYSL5	TPCN2	DAAM1	ASAP2	CHCHD1	ZSCAN23	ICAM3	TUBB3	APTX	CACNA1D	PNMA2	RBM12	NFE2L3	CAMKV	IFT140	ZNF580	SLCO1B3	AKAP6	DDX49	NKX2-5	IRF7	TRIM61	SAT2	NPFF	STARD6	CCDC47	CCND1	KCND3	CEP85	ZNF521	HPS6	SELP
88	ITGAL	HOXA10	TMEM160	SLC25A30	LHX2	FANCI	MTX2	SRSF10	UHRF1BP1L	PLEKHF2	ZNF597	IGF1	RNF121	SERPINA3	NXPH4	ZFHX3	CBX6	CHURC1	DCAF8	GLT1D1	ACO1	TPGS1	IGFALS	PRSS8	DSN1	GLYATL2	GAL3ST1	VAX2	APOH	DOC2A	LYSMD3	RPIA	PRKG2	CALML4	TULP3	TPK1	MGAT2	HECW2	TGM5	UBOX5	PDGFB	ADAM28	IL18BP	POLI	TMEM87A	NRGN	TOPORS	ADAMTS10	ZNF483	ELAC2	TXNDC17	SH3GL1	NMU	POLRMT	PER1	ABHD14A	CACNB2	GFPT2	IRS1	NDUFA7	COA5	PCP4L1	RPP38	SIGLEC8	CACNA1A	TAOK3	CCDC146	PEAR1	EBAG9	MRGPRX3	AMBRA1	UNC13C	CEP290	MBLAC2	VPS18	CRB3	MOV10	CDH4	HTR4	AKT1S1	RASL10A	CYB5RL	SRI	TANC1	KLF15	PLCXD2	ZDHHC12	WDR36	SLC25A15	WASL	FPGT	CBLN1	GRB2	ACP6	MTMR9	PRKCG	AUH	C10orf88	STK24	PPM1N	TOX2	TMEM170B	SH3BP1	L3MBTL2	DSTN	XKR4	SEMA4A	IGFLR1
89	TRAPPC6A	DDX60	KLHL17	NPLOC4	CTSS	FCRL4	LRP6	LRRC15	TMEM138	TMED1	TBC1D14	AP3M1	RHAG	SMAD3	MAU2	KRT8	NUP88	UBE2D4	DTD1	JPH4	GLIS1	NAT10	CD80	PGM2	PSAT1	IPMK	RSPH3	UTRN	CDK19	MMP24	GPRIN3	CANT1	PAPPA2	MLEC	NOL7	GAN	DHDH	JUNB	ZNF500	MVP	BCAR3	SOX9	FAM153B	PCOLCE	ASPHD1	PEX5	OR1F1	FNTA	GCAT	CATSPERD	ZNF638	SCYL2	STXBP2	CDK3	CDK5	TSPO	SPARCL1	PPP1CC	VPS33B	SPC25	ATG3	TRIM37	CWC27	IK	OTUD3	PLEKHA3
90	PLA2G4F	FSTL3	SHISA9	NDUFB3	MPPE1	POLR2E	POLR2G	NDUFV3
91	RAB3GAP1	PSMB1	ACSS1	OR2C3	SPRYD3	GPBAR1	TAF4B	CPXM2	C12orf60	RPP30	GOLGB1	HCK	PCDHGA3	MRPS10	CDH19	ABL1	SLC14A1	IGFBP7	BRDT	RSAD2	LRRC42	SLC9A3R1	HIP1	SNRPB2	DNAJC22	ZNF829	ITLN1	FSTL4	FAN1	UQCRH	CCNC	AP4M1	CKAP2L	ZFP37	XPO1	HOXB7	TLN1	PLA2G16	RTP4	VLDLR	CDK17	U2SURP	LONRF2	SGTB	PFDN4	MTHFS	CTNNAL1	CXCL2	PTGFR	TSPAN3	TSPAN9	NAGA	CCDC149	OSBPL2	NME1	MCM5	CNTNAP1	TM4SF1	ATE1	EPS8L2	FLYWCH2	SERP1	OR5P2	NRN1	GMEB1	KLF16	TFPT	CLDN1	ARF5	CDK2	ZNF572	CBFB	GHRHR	MSMO1	MRVI1	NR0B2	POP1	MCMBP	RNF182	TAF1A	VDAC1	NOC3L	HEYL	UBXN2A	ZNF70	CAPN7	TBCC
92	UPK1A	HFE	EAF1	RAPGEF5	SNRPD2	PSMD13	IGLL1	SCRIB	MESP2	SLC31A2	CHCHD10	RNF126	VTI1B	ZNF428	FTH1	RAD51C	CEBPG	UBAP1L	SOWAHA	CCL25	BAIAP3	ZNF781	TTYH1	HCAR3	SH2D3A	SLC24A2	SMG9	TLCD1	DIDO1	KRTAP8-1	KIF11	NSFL1C	SLC25A24	MANBA	PITX1	SNAI2	ATAD3C	UBASH3B	CDKN2AIPNL	STK36	PLXNA4	PBX4	CDC73	LIMD1	GNAL	TUSC3	DRG2	SMCR8	FBXO8	ZNF43	VEZF1	CALN1	OSBPL3	PPP1R11	TPD52	AKT2	EPS8L3	EGFL7	JAG1	ZBTB8OS	RETSAT	BAD	ANGPT2	ATP9B	CD300LG	OR5H1	ACOT4	ZFP28	NPHP3	TLR6	JAZF1	PGP	BAK1	L3MBTL4	TFF3	PHF14	PARVA	RRS1	DARS2
93	AGXT	AADAT	VWA3B	RBFOX1	SNX25
94	KRT25	TAP1	INPP4B	HAGH	EXD3	PGPEP1	MPHOSPH10	PSG6	HNRNPA1	CDCA4	NIF3L1	HOXD3	ZNF543	CTAGE1	RNF19B	KARS	TXNL4A	AOC3	MT1X	CDC25C	NOL12	C5orf49	HOXD11	AZU1	SNX14	CIRBP	ADAMTS13	CENPL	MRPL20	RAPH1	TERF2	KRT77	BET1	DNTTIP2	SIRT2	EML1	CDKN2D	DSTYK	SERPINE2	LSM7	FAM83C	ARID3A	PDE6A	DNAJC9	CES1	HINT3	MTHFD1	ZNF439	PCDHB14	ZNF280B	LYSMD2	VSIG10	SLC35A4	ARMC5	NEBL	CLSTN1	DUSP3	MTF2
95	ACSS3	GLIPR1	ERF	HOXA1	DIS3	MRAS	ZFHX2	HCRT	THADA	BFAR	SECISBP2L	PSD	SRRM5	KCNK3	INPP4A	HCAR1	EIF4ENIF1	RAB3IL1	TFIP11	ACAD10	MUT	GALNT10	UBR3	IFNG	NOL10	TAS2R40	DCAF11	UROS	TMEM87B	AP3S1	GRM7	MICB	PFKFB2	SPAG7	ACOT11	KIF2C	PLK3	ERLIN1	BACH2	TMEM217	EDDM3A	SLC2A10	ZNF232	GYPB	PGAM5	ATPAF2	IQCC	CRISP3	GFRA1	FAM177A1	CXXC4	HIST1H2AI	PLAGL1	ROBO1	LDHA	TIPARP	NDUFS3	NDUFS8	ACTL8	LRWD1	FAR2	PTP4A3	PSMC3	PTPRN2
96	ITGA8	PSMB3	PATL1	TTC30A	KLHL12	GPC1	AOAH	HNRNPA3	ATP10B	TYMS	LRP8	CHRNA4	FOXM1	AADAC	TGFB1I1	IL18	HNRNPC	SLC6A19	RIMS3	GRB14	CST5	NAIF1	CSNK1A1	LRRC41	EBF2	CCDC51	CPE	MCTP1	TRIM29	ABHD13	MAEL	NR2E1	CLCA2	SLC34A1	SPIRE2	SNX17	ESD	XYLB	IQCB1	STEAP3	FANCC	MPLKIP	NUDT16L1	NLRP1	TMEM74	MSRB3	PAX5	CASP4	DACH1	FABP5	DUS3L	FAM83G	AKAP10	RELL2	ENPP2	CDK5RAP2	ERBB3	NUBPL	ZIC4	NDUFC1	RANBP1	TAGLN2	CCR8	S100P	RRBP1	CD3EAP	LY6D	STX11	TCERG1L	RIC3	GMCL1	LDB1
97	PPP1R13B	ODF3	APOC4	GLRX	GALNT9	R3HDM1	WASF2	SCMH1	TRPS1	RPS12	UTP20	GDF11	PDE1A	LENG8	GMPS	MON1B	PICALM	ACSL6	ELOVL6	BZW2	TMOD3
98	ITGAM	POU4F1	N4BP2L2	DCN	GTF2H2	DND1	INPP1	ZNF511	AKR1D1	SNRNP200	HERC1	PSMG1	PTGR2	NFATC1	OR1E1	ZFPM1	CHID1	PRKRA	CERS5	GNA14	TMEM132A	KIAA1549	APPL1	KRT18	RABL3	HIST1H3J	MAEA	PPFIBP1	VSIG10L	EVI5L	TTF2	CDC14B	RARRES1	C8orf34	GALNT1	GIT1	EYA2	CCDC86	FGF4	SGCD	PCCA	ZBTB25	SCAP	GOLIM4	NRXN2	SLC43A3	ACTR3	NUDT15	TRIM48	DTNA	TTLL6	RAB25	KIF20B	BIRC6	ARHGEF12	ASPH	OSBPL5	ATXN7L3	HEATR3	PALB2	RXFP1	CYB5R2	SOX7	HLF	ANGPT1	TRANK1	PKNOX1	LCMT1	CSDE1	CHPF2	KCNAB3	BRSK2	GZMB	RHOBTB3	PSMC3IP	LETMD1	ITPR1	ZNF124	SNUPN	AATF	ZNF224	KCNQ4	BRIX1	ETFDH
99	LTN1	MAP1A	LRRN4	DDX6	SUPV3L1	PFN4	PSG1	LHX1	NUMBL	INTS12	CHST15	EXT2	CHRNA6	GDAP2	FBXO45	LIME1	MS4A1	TRIM59	CKAP4	SERINC3	POLR3E	TCP10	GALK2	TPRG1	RNF111	LLGL2	C3orf38	PDCL2	ALAS1	CLPS	FNIP2	VAPA	PRR15L	PSMB10	CEP78	EIF3L	SETD7	SP2	TAX1BP3	RASSF4	ZNF155	GPR108	GMFG	HERPUD2	SUSD3	CAD	HCRTR2	FAM184A	CCT4	KATNAL1	TNKS	TMEM151B	JRKL	FGL2	RPL41	FMNL3	CD274	ZNF853	TMEM99	HAAO	ATP13A5	IFIT5	SNAP47	HAPLN1	BRSK1	ARHGEF38	PRRT3	CCDC126	CS	HSDL1	PGRMC2	TMEM117	STON1	MFSD5	SPATA20	SPG11	COMMD6	RSPH4A	HOXC10	NTM	TUBGCP2
100	RIN3	PPA2	EPOR	DCTN6	ILVBL	LRP3	UGDH	AEBP2	PKIA	SNAPC3	UBE2O	ITSN2	HIST1H4B	AGGF1	RARS	LCN2	MTFR1	PCYOX1L	CST1	PLA2R1	TSKS	CERS6	UTP3	RCSD1	DACT2	PIP4K2A	CELSR2	GLRA3	LIN54	ZNF644	PSTPIP2	MSL2	ELL2	C1orf68	IL23A	EPHB6	FAM110B	STK35	DNAJA2	MYO1G	KRT78	GPRIN1	PLK4	MX2	PNRC2	FAM200A	VAMP5	HEXIM2	SCAPER	NME7	FDX1	KPTN	KRT27	BLZF1	ZFP57	ADA	ADAMTS7	MED21	SRSF9	HINT2	COL10A1	MIER1	RRAGD	ZSWIM6	CLIP2	CIAPIN1	KIT	PNPLA2	ABCB10	LSM10	TAF1B	CCHCR1	TTK	KLHDC7B	PTGDR	A4GNT	GBP3
101	CHST4	MSMB	STH	ZBTB7B	MSS51	THRB	CDH26	HIST1H1T	NIPAL4	SCRN3	IL21R	LAYN	PIH1D2	GPR19	TBCB	PPP1R32	KCTD2	KCTD9	TMC4	KAT5	CCL5	THAP11	MED25	MED27	ZNF740	PPP2R5C	MIB1	ID3	BMPR2	PKHD1	SLC2A3	POM121L2
102	ZNF302	PCNA	SHANK1	ASTN1	GAS2L3	ABI1	TMEM241	CTSZ	PLD6	ITGB8	CTXN3	POLR3A	TIGD6	S100A11	RSPH9	CST4	APOB	FOSB	PDCD5	TWF2	WDFY3	TNRC6B	SUPT7L	TICAM1	DISP2	KCNH3	PLEKHH3	EIF3K	DNAJB1	RNF141	DNAH1	CALD1	RAB7A	CTDSP1	ZNF484	HOXB4	DDX55	KLHDC8B	PTK2	IDUA	IFI6	CBY1	TPM1	KATNA1	CA8	SSTR2	SNX3	MEF2A	NDST2	WDR81	CCNB1IP1	WDR37	ARHGDIG	LRBA	TRIT1	MTMR7	FAS	CNOT8	MRPL32	VPS72	MAP6D1	TSPAN2	TPPP	DPP7	PDS5B	USP7
103	GCNT3	DDIT3	PSMB9	ABAT	XRCC2	NOTCH1	SNRPD3	MXRA8	LRP2	KLK1	DENND1B	TMEM131	SRA1	BPI	NUP210	MEN1	RABGGTB	JMJD8	TRPM8	TUBAL3	KRT19	MMP19	OR51I2	ADAMTS16	ALDH1A2	NPR3	KDM5B	ETV4	FAM49A	LEMD2	NUDT19	BRCA1	OXCT1	PPP2R3C	ALCAM	CC2D2A	RPLP0	AP1M1	FOXI1	GPR150	RPAP3	CROCC	ADCK2	ARHGEF4	KDM3A	TMEM14A	PIGX	SPAG16	CLDN4	NAGPA	CATSPER1	ITFG2	TMEM239	PRKCH	ESR1	GINS2	LGSN	HNF1B	ZNF442	RAB30	COMMD3	CC2D1B	FKBP5	SPTAN1
104	ITGA9	ITGA4	SEC61A1	GPATCH1	SAMSN1	CDADC1	TMUB2	FAM102A	CTSD	AFF4	DLX3	C9orf64	ITGB5	NTF4	COX6A1	RNFT1	ZNF695	PIH1D1	ZNRF1	LONP2	MZT2B	ZNF700	TIPRL	IGFBP6	KCNK2	CCM2	MRPL48	MRPS24	FUK	MGST3	UHRF1BP1	KCNJ11	C19orf57	CIB2	NDFIP2	ANXA7	DTNBP1	ZNF396	SLC25A22	ICAM4	EXOC5	FNDC3A	MUC20	PLK2	RTN4IP1	POLR3GL	TRAF3IP3	UBE2I	SLC26A11	FBXO5	SNTB1	PSMC4	ADARB2	PPARGC1B	ZNF747	DNM2	ATM	SERGEF	CPNE8	TMEM97	CCNG2	FYN	ESR2	RNF24	SLC12A5	GFOD2	TMEM115	SLC35A3	ATG7	SLC2A5	SH2D2A	PHIP
105	SAMD4A	HSD11B1	FAM98B	SERPINI2	ZNF143	DPY19L4	PAWR	ATIC	SLC13A5	RNF114	RSBN1	MRPS28	CLPX	AIDA	NUP43	PADI4	ACADL	GALP	CCDC87	GAD1	PARP10	ZSCAN21	ZNF793	SLC30A7	PGAM1	METRNL	FAM167A	RASAL1	ARMC9	DECR1	HOXC12
106	ITGA6	CHMP7	SLC4A7	SESTD1	GPN2	UPF2	IL1A	TMEM69	PIK3R3	AHSP	NPEPPS	SLC25A21	GRM8	CYP17A1	PPP4R2	STAP1	CEP128	ATG16L2	TCFL5	ECHDC2	ATP1B1	ARMC8	USP25	COL4A2	HLX	CFHR5	CRYZ	CLDN3	RAB11FIP5	PPOX	BCDIN3D
107	UNC50	TGS1	CTLA4	ANAPC2	TSPYL5	CHRNA1	ANP32E	ALOXE3	MUC15	MAB21L3	RFC4	DPM2	IL20RA	KLF9	DDHD1	GLOD4	KIF9	FHL5	EXTL2	TM2D1	TM2D2	CCDC153	DFFB	MRPL44	CMTM6	HEMGN	MRTO4	ESCO2	PPCS	KAZN	KCTD14	ITPK1	REEP4	VOPP1	LRRC3B	PSMA5	AGPAT2	TMEM158	ISX	PADI1	MMP10	POM121L12	ZNF391	TCF3	ISLR2	CD37	ORMDL1	LRTM1	CENPA	DHX35	ZNF266	INTS2	HBEGF	C11orf74	SLC37A2	CDK18	TBC1D5	FAM118A	FAM118B	ACTR5	RAPGEFL1	ATP8B3	HMGN3	TTLL3	GCC1	GPR183	UBA7	SFMBT2	SHISA6	HIST1H2BJ	VAMP4	GIMAP6	SFXN1	PNISR	SLC16A5	PPP1R1A	PCDHB3	PLIN2	ZNF202	NIPSNAP3A	SIX1	EFHB	ATP13A1	ATP13A4	IL36G	NAMPT	UBAP1	TOP3B	ECI2	PSME2	C8orf76	CDKL1	DOK3	MIOS	SLC1A5	TBC1D30	RAD18	DDX58	GBP6
108	ZBTB26	SCNN1A	CELA3A	GFM2	CCDC107	TMA16	MS4A2	LRRN3	ENTPD6	RANBP3L	DCAF4	TAOK1	RUFY2	MEAF6	ARL4D	IRX1	SLIT3	METTL15	DDX51	C10orf90	NT5M	NOL9	BRK1	SH2D5	EHD4	CTHRC1	TMEM176B	ZNF749	SOX1	GUK1	PITPNM1	IL12RB2	ZSWIM3	POLR2I	ING4	IREB2	ZNF681	GPR39
109	PPP1R14D	WNT7A	SLC35C2	FAM20B	GOLPH3L	HS3ST1	CPO	SNN	GABPB2	LHX6	GSK3B	OR2H2	SVIL	EGLN3	NLRP12	RANBP10	DYRK4	PRSS23	RASIP1	ZNRD1	FAM216A	DTX3L	DOT1L	AP1M2	OSBPL7	ADRA2C	DNER	PIGO	JAGN1	MEOX1	CATSPERB	IL4	C4orf46	CSF3	IL1F10	IQCF2
110	POU5F1B	LRRC23	SPATA18	NKX6-3	NFKBIB	RPGRIP1	ZNF593	DOCK3	HELQ	CRYGS	C3orf18	CTF1	ENDOV	TTYH2	ZKSCAN1	PSPC1	ERP29	USP39	HIF3A	CCNF	CACNG5	SLC25A26	PPP4R4	GPA33	TP53I13	LGALSL	SHCBP1	SGK1	PLXNB1	TNIP2	BATF	DENND5A	MCM6	SQSTM1	SERPINE1	ZNF667	PPARGC1A	CELF2	SLC22A18	RAB11FIP3	UGT2B28	PRKCB	CCR7	TMEM30A	SRXN1	VN1R2	DIP2C	RAG1
111	SERPINB5	VCP	ZNF653	SLC38A1	SAFB2	ARPC5L	RPL5	ZNF621	S100A10	NANS	SLC27A4	BCKDK	PXN	C2CD2L	SMARCB1	RNASEL	ABCA2	BRPF3	MGMT	FOXJ1	GPR182	B3GALT6	CNFN	HEXA	CD320	BACE2	ALKBH7	ACTG1	FBXL8	CARD10	PARP6	GGCX	S1PR1	C1QTNF6	SMC2	KCND2	LY6H
112	CFH	KRR1	LRIF1	SERPINB3	AKR7A2	SDCCAG8	DLX2	CYP4A11	ITGB6	TTC17	KLK11	KISS1	FOXRED2	HPN	TMEM67	C17orf67	GRK5	RNLS	IGFBP1	NSUN3	H2AFX	ZNF474	TMSB10	PSORS1C1	ZC3H4	NCAM2	LYZL4	RNF146	INPP5B	LAG3	GPR176	ZNF646	ZFP36	SETD2	FGF3	RXRB	CHRNB2	TUBG2	CHML	PRDM16	ZFP36L1	FBXW7	TDRD1	UBE2B	WNK4	DCUN1D4	OVOL1	OR5K1	MZT1	KREMEN2	ENPEP	BNIP1	HRH1	FPR1	DAO	S1PR4	ZNF28	C1QTNF1	C1QTNF7	PNPLA8	ASIC3	TTC7A	ZBTB22	PIK3CB	ZNF609	USP43	TPP1	HEY2	CLEC10A
113	ITGA7	COL14A1	SDR42E1	PLAC8L1	NPEPL1	ZNF652	GNMT	GLB1L3	COPS5	PHF1	RBFOX2	BRD9	ALPK1	H2AFY	FAM104A	CMTM8	RRAS2	MPV17	RAB8A	APCDD1L	DAZAP2	APOL3	SLC8A2	RBKS	COPA	SDHC	CPOX	CAMK2N1	GNB3	IL17C	CDH24	ZNF395	XPO5	TCF7	MRPL24	TMEM127	TNS4	SAMM50	HAUS1	HIST1H2BO	SCAF1	CORO1A	KALRN	INHBC	RNF10	GJA1	UCK1	VIT	INO80B	BAZ2A	UIMC1	PRKRIP1	ANAPC10	C7orf43	GPX8	PDE4D
114	NACC1	SSRP1	SKIL	PRSS35	SFRP4	GARS	ZNF624	TTI1	TTLL11	FAM214A	ZNF367	FBXO31	SH3D19	BAG5	MMP8	GSTO1	COL22A1	FAM117A	UBR2	EIF3D	DNAH5	R3HCC1	NEDD4L	ZNF485	POLR1D	ZNF565	CENPQ	UGGT1	DSCAM	APIP	C19orf25	B3GNT4	ISCU	PARP16	KCNIP3	EIF4G1	GFI1	PBOV1	DNM1L	FETUB	PIBF1	FAM71D	DCUN1D1	HOMER2	FRG1	LURAP1	ELAVL4	LIPF	RBBP8	PCDHB12	LTBP1	PIK3CA	GAS1	HSP90AB1	SYK	C5	FBXO27	BHLHE40	TRABD	TMEM192
115	SLC17A2	UNC5C	SLC35F2	KCTD10	TUBA1B	CHCHD7	NDST4	AICDA	TMEM134	TGFA	MSL1	SOGA1	PBXIP1	C10orf71	NRBP1	FITM1	ZFP30	MMADHC	B3GNT2	EPM2A	TGFBRAP1	KCNMB2	CHTF18	SLIRP	GPR158	ELMO1	MBLAC1	CYB561D2	ZFYVE1	CARS	OAS2	MUL1	SCN7A	HADH	GPM6A	TYW5	FAM185A	BCCIP
116	NPC1	FHOD3	VPS13D	NKAIN3	ADCY10	BCL2	KBTBD4	HERC2	FCHO1	VHL	SCD	CDHR3	TBC1D12	KLHL8	ARNTL	SYCP2L	TFB2M	BTN2A1	NOV	ARHGAP23	GTF2F1	LDLR	PAG1	TMEM181	BLVRB	ZNF317	PPP1R3E	RBM18	SELENBP1	FXYD3	OGFOD1	ZNF518B	TXNDC16	CENPW	UPP2	STEAP1	ASIC2	CAP1	ZNF341	SARS2	CPSF1	CCNE1	CALCRL	RPUSD2	CD151	SNRNP27	TRPV5	FBLN7	PRTG	RRP8	EML3	HOMER1	SNRPG	RALGDS	FAM124A	NAAA	GLP2R	CREB3L3	LENG1	GPR132	F5	TOP1	SOHLH2
117	NR1D2	ERGIC1	LRRC20	ANAPC7	PPAN	EEPD1	CHCHD4	ACSBG1	FAM111A	KLK13	PDZRN4	ZCCHC10	NRIP3	IL15	CYHR1	GARNL3	TRADD	BTNL8	TCTN2	ASAP3	CCDC157	ENDOG	TIGIT	ONECUT3	HSPB3	BOLL	MAPK14	TYRO3	SLC27A2	C9orf85	UBB	FGF18	TNFRSF10C	CEP170	MMP14	PLA2G1B	PRCC	GIT2	PDE8A	FAT4	ENG	FLOT1	FAXC	NDUFV2	SGTA	NACA	MAD1L1	NOA1	IL36RN	FAM200B	RPL35	MRPL54	TMEM151A	SMUG1	JUND	FGF22	ATP6V1D	AACS	LOX	TRIM69	CUL5	MEOX2	CBLN2	CBLN3	HOXC5	TMEM235	NBN	CCDC96	PRR11	SH2B1	IGF1R	PID1	BHLHE41	PELI2	NUP35	CWF19L1	EFNB3	SELE
118	CPEB4	DENND2C	SLC22A5	ZWINT	POU4F2	LRAT	PAH	NFKBIE	DOCK8	ABCB5	PLLP	C1D	TMEFF1	NOP14	ANKRD65	STK10	SYNC	NLRC5	TACR1	TFAP2C	RPA1	MGST1	RUFY1	HIST1H3B	ZNF211	APOL2	PIAS3	SAE1	SDSL	DNAJB5	PSMD9	WDR26	KAT2B	SLC41A3	ENC1	BOLA1	RSPH1	SLC39A11	BMP4	ADH7	B3GNT6	ZNF345	RLN2	MKI67	CYP4F11	FBLN1	GABRA1	STAU2	ARHGAP39	IFT172	MARCH6	TMEM242	MUC7	TXNDC9	HIST1H2AE	MC4R	SERP2	ZNF503	RNF213	ZNF780A	C1orf35	AKAP1	SMPDL3B	DDX47	GPR160	RAB4A	MPRIP	IRF2	CHRD	GLIPR1L1	SAMD15	MKLN1	COASY	NEURL2	FDXACB1	BLCAP
119	LYPD1	ZFYVE21	HNRNPL	GON4L	SKA1	SV2C	BRD1	RUNX1T1	HHIPL2	CDC25A	MASTL	FOXQ1	ZFAND3	TMEM129	CYP8B1	ATP8B4	TRIM45	HIST1H2BF	SEPSECS	MYCT1	MUSK	ESRRG	CORT	ZBTB48	P4HA2	LSM5	DNASE1L3	TERF2IP	IPO11	E2F5	PYCR1	CDC6	MORF4L1	IL1RN
120	UPK1B	HDDC3	GPR146	RFC3	IGSF3	ZNF330	VTI1A	SORCS2	MUC17	TCP10L	NOX5	CAMKMT	CIDEC	LZTR1	PABPC1L	SHISA3	ADAMTS18	COL7A1	TRAM1	TRPC4	ARID3B	E2F2	DHCR24	MTMR11	TYW1
121	VGF	IL24	RPTN	RIPPLY2	ZNF843	SNRNP40	BMPER	CNTD1	C1QL1	NFATC2	PCDHGA8	WARS	UBQLN1	TRAPPC10	UBE2L3	CUX1	KIAA0513	KIAA0895	LSR	PCYT1A	STARD13	JUP	OXNAD1	KCNJ14	AKTIP	PTBP3	TMEM17	NDUFAF3	CCNJ	POT1	ST18	ZNF398	ASCL1	STAG3	DEF8	KRTAP4-2	CNDP2	IFT80	DNAJA1	BMP3	CHD4	BFSP1	TUFT1	GDE1	GCC2	PKN3	NFKBIL1	SUSD2	MOAP1	CEP19	GPR25	ARHGAP11A	ADH1B	RAP2B	MRPL52	RPTOR	LNX1	ACBD3	CEP68	NPM2	MED29	DNAJC7	NSMCE1	E2F6	TOLLIP	CAPN13	PRB1	PUSL1	TNFRSF1A	ARID2	ANXA11	MIA	SLC22A25	IWS1	BARX1	CHEK2	P4HB	SOAT1	ABCA9	TAF1D	MYLK	GPX2	GPX7
122	PDE11A	DDI1	UBA6	CHST14	KBTBD8	EPHA4	PSMG3	SLCO1A2	PDZRN3	NEDD8	PHF2	TMED2	HAVCR1	ZNF626	HARS	GLRX3	RFX3	NSUN5	OLR1	RPA2	EDIL3	ZACN	COL11A1	C2orf68	CYBA	B4GALT3	CALML3	C5orf63	GABRG2	CNST	MST1R	GLE1	ZFC3H1	HMGA2	MED7	MS4A6E	STRBP	MTHFD2L	MYL4	ETV7	SDK1	ATP1A1	TMC8	PRDM15	ATOH8	GTPBP3	MDM4	NDUFA4	FBXO4	TRAFD1	CNTNAP4	OCEL1	PON1	ZNF662	PRMT1	AKR1C3	ZCCHC4	CD9	ABCC1	CRYAB	HABP2	ZCWPW1	GINS4	FCRL5	GATA5	COMMD7	NCKIPSD
123	SYT7	TNFRSF10A	CDKN1C	AFF1	CFDP1	SLC4A1	EGR3	CHKA	KRTCAP2	FASN	TMEM208	FEN1	DCLK2	UBE3B	TBC1D15	TOB1	MRPL49	PUM2	MRFAP1L1	ATP6V0C	SETD1A	ZNF397	SNX10	MAP4K1	MEIG1	PBX3	ZFHX4	CYP4F12	CXCL6	C11orf45	NFAM1	IQCD	TM4SF4	TMTC3	FGF20	COL4A4	CAPN14	CLIP1	C9orf40	STIL	C5orf22	PLCB4	LIG3	PRRT2	ZNF684	POP5	SRPK2	CDNF
124	EVI2B	PLA2G6	WWP2	CHST13	PCDH15	CRHR2	TRIM56	HSD17B4	HNRNPK	ZNF547	MFHAS1	FLNC	ZNF813	DES	ZMYND12	TMX4	TFDP1	SEC31A	SYTL1	GLMN	SAYSD1	ITIH2	SP8	RRP15	SYPL2	HIST1H2BH	NINJ2	RWDD4	LRRC8A	CYB5R4	CHORDC1	GGT7	ARFIP1	TRMT12	TRIM32	PARVB	STAT3
125	ALPL	GSTA4	AGER	CARHSP1	PTDSS2	ALKBH3	SNX30	C6orf203	OXA1L	CALHM2	NRM	ZNF789	ULK1	PMM1	CDR2L	PRAP1	ROR1	SEMA7A	JPH1	DMRTC2	ATP6V0D2	TGM2	IL17F	DBNDD1	STK32A	DEF6	GOPC	SLC22A1	TSHZ2	S100A9	TCP11	STC2	GPR180	TDRD7	SENP8	ARHGEF16	SEC13	CCDC148	TMEM177	FAM131A	ZNF37A	ATXN7	SLC6A3	ZNF10	FAM32A	CPNE7	LRFN4	RPS16	RPS19	WDR31	IRF8	RABEPK	CASP10	MON1A	HIVEP2	AIMP2	CCNL1	CEACAM3	ELOVL7	SEMA4B	SPCS3	POLG2
126	RPL36AL	LAMB4	FAM45A	URM1	HSBP1L1	AVIL	TMCC1	PRR5L	SQLE	HACL1	PITX2	C7orf31	NES	MS4A15	ZNF559	TNFSF18	IRAK4	NTRK3	PAN3	ACOT8	CAPN10	CNOT3	HSPA2	IFT122	ZNF77
127	LYAR	AZIN1	AGPS	SLC39A13	BCL2L10	HOXA7	SIRPA	EPCAM	CDH10	KCNS3	ZKSCAN2	SEC11A	PAFAH1B1	KCNJ12	MTRR	CDAN1	KAT2A	PRPF19	PLA2G10	NCALD	LRRIQ1	COX10	NEU4	PML	LMO3	TRIM11	TRIM16	SLC46A3	AP5S1	MYO7A	NFE2L1	CD93	PRKAG1	REXO2	C1orf216	TMEM38B	ABCA3	TMPRSS3
128	SKA2	SLC25A35	CD22	KIAA0355	CCDC105	PDCD4	ANKRD35	SPECC1	PHYHD1	PAQR6	USP38	CARD11	DUT	FAM71F1	CHD7	LRRC66	KYNU	CRH	RFPL2	AMH	PSMC5	HES5	RALGPS2	DSCAML1	GOLT1B	TRPT1	THOC5	GPSM3	DPCD	SLC2A8
129	ABCE1	GPATCH2	ZCCHC24	ADAM11	KNTC1	KCTD21	LCK	GNA12	TAF2	AGBL2	UEVLD	GALM	SERHL2	MAP2K6	ACAT1	ZNF236	BCL7A	HTT	PLEKHG2
130	FOXN4	WNT10B	TRIM3	SVOPL	YWHAG	TRAPPC3	UBTF	CCL19	HOXD4	SCRN1	ZSCAN10	SYNE1	AMIGO1	TM7SF2	CLPP	H6PD	MLKL	DCAF10	RPRD2	NRG1	IRX2	ZNF486	HOXB3	XXYLT1	CHRNB3	TTC1	SEC24B	CTNNBIP1	LSM4	PCDHB2	CX3CL1	CELF3	QARS	ZNF492	RYR1	IFNA6	FRMD6	KLK2	ZDHHC14	GIGYF2	MBD6	LAD1	OLAH	TRHDE	ING2	BTRC	SOGA3	CGNL1	TMEM41A	CDS1	FAM71E1	METAP1D	ERLEC1	CSF1	MCM2	SYT15	INSIG2	F3	PPP1R17	ANO4
131	PTCH1	MAP1B	LAMB3	OTP	NKIRAS1	DSE	SEC14L5	RINT1	RPL6	LCT	SYPL1	SRRM1	PGLYRP4	KRT9	TM9SF2	EIF4E3	ACSM5	RBM8A	SS18L1	DMWD	FARSA	RNASE6	ITPRIPL1	MYO16	LPGAT1	TMEM125	FBXW4	LITAF	CCBE1	SPRY1	SLC35G1	ENOPH1	C1orf226	FRMD3	U2AF1	POLR2L	DMXL2	MC1R	CCDC127	SUGT1
132	BCL2A1	PLA2G7	ZNF417	SLK	CDCA5	FAM20C	HOOK1	BCL6B	KIR3DL1	STARD4	PUS1	CYP2W1	TIMM50	PSMA6	ZNF408	PSEN1	NFRKB	MAFK	LRRN4CL	IBTK	CHD1L	LRTOMT	HPDL	CNOT2	ZFP1	ARHGAP19
133	GBX2	PCSK7	FBN1	FCHSD2	DCTN5	EBPL	C18orf21	HDGF	ANKS4B	EPB41L5	RIC8A	ERCC3	CD248	SERINC5	ZFPL1	DHDDS	SRCAP	B4GALT2	ZNF214	SEZ6L2	ARRB1	UBR1	JMY	MKKS	HNRNPUL1	SGMS1	CD34	TMED10	PRSS22	SGCZ	RNF39	PPRC1	RPUSD1	ZNF615	RDH14	NALCN	ZNF184	ESRRB	ZNF100	SLC25A42	FBXO44	KPNB1	MOCS2	ZNF502	PARP1	CLEC7A	ZNF326	FSIP1	COX7A1	RBBP5	ANXA13	NR1I2	PHLPP2	ZNF22	PAK1IP1	EGF	WT1	RGS20	GTSF1	RAB3C	TMPRSS2	ST7L	GRAMD4	SAPCD2	USP1
134	ZNF837	C1orf53	FKBP1A	ADSL	GPC2	B4GALNT2	RBM22	AP5B1	ITGB3	COL6A3	SEC14L4	KCNT2	GTF3C5	STT3B	SLC13A4	PHC3	CCDC58	FBXO36	FOXO1	PIP4K2B	EXOSC4	ERP27	USP30	UBIAD1	LCP1	CIT	MFN1	SMG8	EIF3J	SCLT1	KHK	RNASE4	TXNDC12	GPAT2	TSNARE1	ILKAP	FBLIM1	PELP1	ENSA	ASCC3	PCDH9	ANKRD11	MFAP3	CMBL	ATN1	PRKAB1	CASP9	CILP	RAB10	SCO2	ZBTB2	NUSAP1	SACM1L	EIF2B4	TMEM144	TMEM92	CCDC12	TAB2	FKRP	SLC9A9	MOB3A	CCDC40	SLC22A7	CYB5D1	MARCKSL1	AP1G2	VASP	RGMA	DUSP2	CNNM2	TPRA1
135	C8orf44	BPNT1	RFC2	POGK	IFFO1	TSR1	SLC4A2	FANK1	SPATA5L1	CLSPN	MRPS12	DPM3	TADA3	NIPAL1	CAMTA1	LAIR1	TAC1	PRKD2	KLF3	C5orf34	ZNF706	GAL3ST3	DACT3	PYCARD	TMEM186	TRIM27	MYLIP	FADS2	MT1F	USP37	NAT16	FGFBP3	ARL6IP5	PDGFA	ZNF296	CCDC169	TMEM159	KLHL6	TRIM8	CENPV	SP4	ATG4B	CFLAR	DNAJA3	PTGS2	CRYGB	ZNF343	DRG1	ERLIN2	SFMBT1	RDH11	SENP1	SNPH	ROBO2	SLC39A8	REN	SCARA3	LIX1L	CCNB1	LAMC2	SCN2A	TRIAP1	NYAP1	ZNF850	GOSR2	ZNF430	FEZ1	LRP10	AGT	MTMR4	LZTS2	TIMM10	ZIK1	PDCD11	MRPL39	STRN3	SRP72	IGSF22	APOBEC3C	MYO5C
136	PAQR9	TPSAB1	SOS1	PENK	B4GALNT3	SCUBE1	AMT	NEDD9	SNAPC5	RAD51AP1	CDT1	RBFA	CITED2	EIF5A2	NGF	SMYD1	TANK	KIAA0825	LRRC38	UBR5	WRAP53	BMP2	S100A8	ZNF556	PRL	PSMC6	TMEM171	CDKN2A	RNF165	FBXL5	SCG2	USP28	RAD23B	MLLT1	CPNE9	POMP	PANX1	CXCL14	KDM4B	SEC14L3	POU2F3	ABHD14B	TECR	HLA-DRA	BEND4
137	RNF175	ADIPOR1	TEN1	RHBDD2	TSPYL4	DIS3L	C17orf58	NFKB1	SHARPIN	C6orf120	HSD17B1	DLL1	BCL2L1	CYP2C18	BTNL3	GPR12	ACOX2	TFAP2E	DUSP27	ZGPAT	PREPL	CABP1	ZHX2	AOC2	PSORS1C2	DLG1	TSEN34	CGA	LARP1B	SLC25A23	PSTPIP1	PRODH	DHRS2	ETV2	RNF130	METTL22	PER3	TMEM70	TRPV4	MYOM3	UBE2V2	ZNF44	MCM9	IER2	PPP1R9A	CD19	KITLG	SCG5	PIGQ	PIGS	SYCP3	MDGA1	TXLNB	WSCD1	ERI1	ING1	DTX1	CENPM	MAK16	HOPX	VPS33A	TMEM170A	SPATA2L	LYPLAL1	ZNF195	EDARADD	UBN1
138	ADAP2	MYLK3	PQLC3	CHPF	NID2	CWH43	COQ4	WFDC2	MRPL42	PSMA4	IGF2BP3	CST7	KRTAP4-8	NLRX1	TP53INP1	LARP4	TMEM218	MLST8	HECTD3	GPR153	NIPSNAP3B	DNMT3A	SERTAD1	OR51B6	ZIC5	SGSM2	C11orf65	PCK1	MFSD8	BDKRB2	BRAT1	FFAR1	PDE4A
139	SGSM3	CPN1	HGSNAT	CHIC2	OTOP2	CHCHD5	TNKS2	SAMD5	COL1A1	KIAA1217	NBAS	HMHB1	PKDREJ	PDXDC1	KLRB1	ULK4	NSUN6	AURKB	SUFU	RORA	IL12B	ZNF672	ARHGEF3	PARL	SCPEP1	MIS18A	BCAS4	DLG5	AMACR	POFUT2	ATOX1	PGGT1B	RBM33	NCR1	ITIH1	MPP3	SPHK1	DR1	RASSF2	HIPK1	SEC24C	ROMO1	HCST	ZNF550	RFTN1	HSD3B7	FN3KRP	FAM131B	TMTC2	PI15	RNH1	RIT1	C3orf70	KHDRBS1	CFHR3	CDC16	ZNF175	RBBP4	NRF1	FNTB	HCN1	TBX6	LENG9	BBS4	GTF2E1	PYROXD1	SLC41A2	NDN	OR7D2	PAFAH2	C2orf72	GOLM1	TTL	TMEM43	VASN	RPL24	SLC1A3	ZNF524	MEX3D
140	DRD1	COPS7A	PDGFRA	PDPN	SRR	SIK3	LIPG
141	PLEKHH2	GUF1	HIST1H2AM	LTBP2	AP3B2	ITPR2	PIM3
142	MZB1	HOXA13	VPS13B	MGA	MRPS9	TRAIP	NDNF	HIST1H4D	OTUD7B	PALM	ARHGAP27	SPTBN4	ZNFX1	RAB39A	ACTR1A	LPAR6	BIN3	A1CF	SLC38A11	TMEM184C	DERL2	DNAAF1	MRPL22	NPTXR	ZFAND1	NEUROG2	PNKD	ZNF107	HADHA	HORMAD1	GNL1	ZNF710	CAMK4	TMEM140	CADPS	POLR2C	SNIP1	CCDC142	SF3A3	LECT2	LRRC73	COL3A1	SEPT10	ALDH9A1
143	ZNF114	ZNF658	QPCT	ERG	HOXA3	FGB	SPTY2D1	MAD2L1	FAM193B	PCMT1	AQP3	LLGL1	ACOX3	IGDCC3	GPR78	ACTR1B	GHR	SLC5A5	LACTB	PIK3R4	DGAT1	IL10RA	FAM117B	THEM4	CD302	PPP1R3B	CBR3	GRIP1	GATC	GNB2	RP9	PXDN	KRTAP4-3	POLR1C	GRM5	MYO9A	INTS6	REM1	DAAM2	DPPA2	RAB2A	ARSI	SESN3	DUSP12	CCDC65	RAB12	RAB1B	LNX2	PPBP	CDH1	SEPT3	PARP3	CSRP1	BBIP1	SNRPN	GSPT1	ZNF280D	PTGDR2	TATDN1	LRP11	MEX3A	RB1CC1	UBXN4	UBXN1	CNOT1	CCDC122	RPL37A	ARPC4	CNTN1	ZNF135	PES1	ZNF79	SPATS2
144	GAS2L2	KLHL10	AKR7A3	BCL2L11	FCRL2	RUSC1	LZIC	LRRC14	GLTP	ALKBH2	WDR3	PFKP	ABCG1	GNA11	ALAD	SUN1	DDX5	MT1E	KIF26B	UAP1	CREB1	BSPRY	CHD1	TTC4	NUDCD3	ARPP21	ZFAT	SLC3A1	HAUS4	EML2	ZNF805	MCM7	KCNB1	CAPNS1	RAB17	ADCK5	LMAN1	COLEC10	MED26	ST13	GJA3	DZANK1	NDUFS6	RBBP9	WDR35	SETDB1	RGMB	PITHD1
145	SYT1	SYT5	FRYL	RRM2	COPS2	LIN7A	NAALADL2	GPT	IGFBP3	IL10RB	CPD	AK8	MMD	ABCA12	SIL1	HYOU1	CEBPD	CCDC136	ASS1	FCGRT	HAUS3	VRK3	APEX1	UST	PPP1R1B	PRPF39	COX4I1	NTRK2	SNRK	COL23A1	CEP89	RPS2	SF3B2	STK39	POMGNT1	STATH	ELFN1
146	THBS4	VPS28	INSL3	FANCE	SPEF1	KRT6A	TFAP2B	SLC7A5	TEX33	TCN2	HNRNPH3	DCAF12	KIAA1755	DCHS1	LARP7	ETV5	HIST1H2BG	ARHGEF17	SLC16A7	EDEM3	ADTRP	EGFR	IMPDH2	PIGK	HELLS	GIGYF1	MAL
147	TIMM44	ERGIC3	ATP7B	SERPINB7	CYTH3	CISH	FANCF	DLX6	USP6NL	SAV1	LYRM1	ALDH5A1	DNLZ	MAPK1IP1L	CDKN2AIP	PKIG	COQ5	RPS27	PFKL	CLEC4A	YRDC	CAMK2D	NMRAL1	CXCR4	DAPK2	IGFBP4	GP1BA	TM9SF1	MCTP2	TRIM22	ABHD4	APOL1	HARS2	C11orf24	UBR4	DLG2	ZNF165	STON2	TAF5L	AP3S2	ZC2HC1B	CHTF8	SPAG8	GYS1	FBXL14	CYP26A1	NQO1	TDRKH	TDRD3	TLK1	ADRM1	TNFAIP2	CAT	FAM184B	GYPE	SFXN4	IL17RC	SAP30L	PDIA2	THAP3	RBP7	PARP2	ZCCHC7	TBX20	ZNF331	PRKCE	DTX4	FAH	STARD3	C8orf74	PRDM1	TEX261	SAMD9L	TSPAN5	RSBN1L	FKBP7	TUBGCP4
148	NLE1	DCK	PAIP2	GDPD5	PLCL1	ZNF146	MUC16	MT2A	TMEM161A	C15orf41	UNC79	NAPEPLD	KCNC3	ACAA1	PDCD2	ARL11	AK2	MT1G	GNPTAB	TRPM1	UAP1L1	FLG2	MAP4K3	TCF4	CEP44	DHX30	SH3GL3	NCEH1	PHF5A	PLA2G15	BRPF1	NAALAD2	TUBG1	VSX1	KIAA0930	WLS	MSC	ZBTB40	CCPG1	ASF1A	SH3BGR	GRHL2	PIGY	SVEP1	PTPRA	SNX29	DAP	CYP3A4	AKR1E2	CCR1	FOXK2	PDPK1	PILRB	TAF1C	GAPT	PIP5K1C
149	NFYC	FLRT2	COL27A1	HIST1H1D	LHX3	PDP2	ZNF830	MSR1	ALKBH6	RCBTB2	SOD2	KIF3A	CBX7	MRPS14	THOP1	TMEM65	JAKMIP1	KLHL2	AVL9	CST3	RGS18	RFX6	OGDH	MATN4	OMD	ZKSCAN3	BLVRA	COL5A1	BANF1	IL37	PPP6R1	TXN	EFR3A	ZNF561	ANKRD45	CPLX2	CHD9	DIO2	GEN1	HERPUD1	POSTN	HENMT1	SLC25A48	C1orf105	TNFSF15	TBX18	RAB15	SPINK4	ST14	CES2	SMPDL3A	CD40	BAZ2B	RANBP2	PRR19	PPM1J	SOCS1	FGFBP1	PILRA	MRPS33	BST2	AKNA	PIP5K1A	AHCYL2	C3AR1
150	SLC36A1	C1orf50	WNT6	KCNA1	KCTD17	DLX1	GTF2A1L	FOS	ERCC5	ADAM7	MAP3K11	ATP2C1	CAV2	ESAM	TRDN	GRIK2	GPRC5A	RANBP17	MAF1	ATAD3B	ITPRIPL2	EHBP1L1	GUCY2D	TRIM10	EGFLAM	TIMM23	SLC22A13	CPNE2	SLC25A10	TLR4	GPR135	PNPLA6	RPS8	COMMD8	PHF19
151	OPA3	SAP30	SMPD1	WNT2	HSD11B2	ALDH1B1	ZNF490	SCN1B	IFFO2	RNF207	MLIP	MAPK1	ENTPD4	ZFPM2	MBP	NIPAL2	C9orf57	INHA	ZNF784	UTP15	PAMR1	MBOAT1	AXL	SIGMAR1	ARIH2	TSPAN31	DDX1	OR1J4	UBC	ACAN	EIF3F	UBTD1	GPR85	HRAS	PRELID2	GALNT5	LOXL4	TSC1	MAP3K9	SP3	ASGR1	LGALS2	GTDC1	SLC35B1	VPS26A	MBTPS1	ASCC2	MNS1	SDCBP	GIMAP7	DIRAS3	LBR	NIP7	OSBPL6	CDKN2B	SLC25A41	IQCH	SIRPB1	IFI44L	HES6	ZNF587B	RFK	RCL1	TREM1	CCDC112	SHC1	IZUMO4	NARF	KIF16B	PRKCD	APOLD1	ID1	TNPO2	ROPN1L	DOK1	RAB3A	IARS2	RPS9	COMMD5	CWC25	UBXN2B	CLDN16
152	GLT8D2	KLHDC4	CITED4	C1orf174	KRIT1	LRP1	MRAP	KIF21A	SUPT16H	MOGS	REEP2	CBR1	SASS6	TCF19	POLK	NR1H3	FOXJ3	C17orf97	TBRG4	MARCH1	CCNB2	GPR1	PMFBP1	ZNF93	RC3H1	KLHDC7A
153	CAMKK1	PDK2	CKMT2	ZC3H12A	ZNF142	HIST1H4G	DGCR8	BSCL2	ZNRF4	CEP350	LRRC43	TRRAP	FAM174B	MAN2B1	FHIT	KIF18B	HMGA1	MPI	PKN2	ARHGEF11	CCDC85B	PEX10	PDZD8	BTLA	OASL	MBD4	GJD3	CYP4V2	PCDHGC3	ACSL5	ZMYM4	SUCLG2	VCAN
154	TDG	LHX9	UBAC2	P2RX1	HRCT1	CUZD1	POU2AF1	DNAJC10	CNKSR3	RUFY3	M6PR	CLN5	GALE	VEGFC	DPYSL2	NUDT12	IARS	PLCH1	DCAF4L1	SYDE1	ZNF18	MCF2L	ELAVL1	DMPK	TNFRSF17	DMC1	RBM43	FOXK1	GRAP	RAD17	YPEL4
155	ST5	ACSS2	KCTD13	NFYA	ABCB6	EPHA10	ISL2	APBB1IP	WDR6	CCNDBP1	ACADSB	SLC12A7	UGT2B15	KRT31	RSPRY1	NAV3	PMEPA1	KANK2	MAPK15	FZD5	BMP2K	VPS39	NUDT22	OTX2	TMEM223	RRM2B	BTF3L4	SPACA4	CLEC14A	CLCN3	RAB3IP	TTLL7	CACNB3	TSC22D2	DIRAS2	CIITA	SLC30A8	MRPL55	NCF4	LSM1	PITPNM3	ARPC1A	ADM	JAG2	ADAMTS8	ECT2	GUCA1A	ZDHHC16	PTGFRN	FAM124B	NUBP1	UACA	SSBP1	RANBP6	TRMT5	MYOF	POLD4	ADI1	FIBP	WNT11	IFNGR1	USP44	KRT80	KRT81	ZNF223	PLEKHA5	STUB1	ZNF721
156	SLC17A6	UNC5D	TSPAN12	RGS5	SH3GLB1	CST2	TMEM101	SLC9A3R2	GET4	SMNDC1	CCDC28A	CTDSPL	FBXL19	NCS1	ARHGEF26	CSNK2A2	CHD3	DBF4	HAUS5	CA6	IMP4	AQR	GPR157	ZNF460	SLC35G3	PCDHB7	U2AF2	SECTM1	MRPL3	MTMR6	THOC6	FASTKD3	CNNM3
157	GCNT2	ANKDD1A	C10orf53	PHF23	JARID2	FAM98C	GLB1L2	ARL9	MUC12	ZFP14	KLHDC10	TMED7	SPATA9	MPV17L2	RGS14	SEH1L	ZNF136	RND1	ACBD5	TSPAN16	HMOX1	PICK1	CASR	ALG14	TRAF6	SPR	STOML1	G2E3	UBE2F	UBE2S	MAP4K4	AGAP3	ZNF880	KRT24	HES7	SEC61B	ARHGAP1	MSX2	PRKCZ	ZNF578	KIAA0586	NLK	MIOX	ACP1	PHF20L1
158	TTC30B	ABLIM2	CGGBP1	ARL13B	NPY2R	COL6A2	WBP4	GART	F2RL1	HHLA2	AQP2	PALM2	MANSC1	FBXO38	MGST2	SLC8A1	ALG12	NLRP11	PRDM2	TBCCD1	BCHE	PLD5	NAB1	POLR2B	ZNF575	ACRV1	ST3GAL3	PPM1E	SPTSSB	HSPA12A	SNRNP35	USP4
159	ARTN	TMEM163	CCDC78	PPP1R26	C5orf46	HSPD1	EPHA8	EPHA7	ZC3H12C	TEAD2	PVR	HKDC1	ZNF620	LHFPL2	RTBDN	CASC1	SHOX2	GBA2	CCNE2	ENDOD1	EXOSC2	AKR1A1	ITPKB	MIPOL1	ECD	UBTD2	MMEL1	NRG3	CEP41	C6orf118	ADAT2	C6orf47	WSB1	RPS6KA1	CXCL5	UBE2K	AGTPBP1	FAM129B	SH3D21	UCN2	IKBKB	PTMS	ZNF322	TAS2R9	CES3	UBAP2	ESM1	SLC50A1	TMEM19	WDPCP	PPP2CA	C4orf47	ATF7IP	TARDBP	ZNF358	CNTN2	SIVA1	GATA3	ZNF444	FZD3	VGLL2	MTR
160	GSDMB	C2orf88	MTCH1	CLMN	TRIM4	UBA3	MARS2	ATF6B	RWDD2A	PPP1R14C	ALKBH5	FCHO2	HKR1	OXGR1	DUOXA1	TOB2	CCDC151	UBE2D2	PHOSPHO1	RAPGEF4	PLOD1	CEP76	SHMT2	CDC42SE1	ENAH	FAM19A5	CCNH	CCNI	PFAS	SESN2	G6PC2	DCLRE1B	HARBI1	EFNB2	IL2RB	MSI2	MRO	LGR6	KIF27	SLC2A13	UFC1	DNALI1	EPHX4	MINOS1	PDLIM1	RTN4	CCDC84	MERTK	GLCCI1	CLNS1A	GPR4	OVGP1	ULBP1	SUMO1	TBX5	HNRNPA2B1	CNOT6	DDX11	RBMS2	CNEP1R1	SF3B1	DPP9	CHRNB4	FKBP2	RCAN3
161	PLA2G12B	KIF3B	COMMD10	TMEM61	LRRC47	FZD8	CLUAP1	CACNG6	PRSS27	FAM161B	PCGF2	LRRC52	PLCG1	HEATR1	GOLGA4	CDC37L1	PCBP3	IL7R	PM20D1	PXDC1	SYT11	RANGRF	CDV3
162	GGA2	LMBR1L	ST7	PCDH20	CDC42EP3	EVI2A	TMEM71	EMILIN3	TMBIM4	HSD17B2	CTBP1	RPS6KB2	PRSS3	LRRC49	NUFIP1	CANX	AKAP13	GLRB	LDLRAD3	C3orf67	PPP1R12B	WRB	METTL18	SGCB	ATP2A2	MDH1B	YIF1B	KIAA0895L	BCL7B	MICAL3	PDLIM4	N4BP3	A4GALT	FAM83F	USP21	EIF2B3	ATP6V1B2	ACTL10	FIGN	FAM162B	TRMT1	BLNK	RASD2	TMEM106A	PLEKHA8
163	TCOF1	ILF2	MYADML2	FAHD1	DST	FIBIN	BAIAP2L1	ERMAP	HHLA3	TP53BP2	TXNIP	KRT4	ANKRD33	ZNF212	RPE	KLHL26	PPP5C	DPP10	COL15A1	ETNK2	C9orf152	ATG10	GSTM2	FIP1L1	SCCPDH	CRTC3	CFL1	DNAJC4	POLR2D	MBD3L1	KLHDC9	CLDN20	DLK1	SCP2	GRID1	GNGT1
164	C2orf80	C1orf74	PTPN2	SLC34A3	KIF1A	HSP90B1	CCT8	TRIM31	HEATR6	RSPO4	DPF1	LCAT	RPL21
165	UNC5A	ADAM15	TBKBP1	MYLK2	XIRP2	LRRC2	FAM98A	RBM24	SRSF12	SNCAIP	TSEN54	MAD2L2	LIN7C	TMEFF2	WDR48	PTTG1IP	SPTBN1	CABP7	FBXO34	FICD	APPL2	TTYH3	CPM	CMTM4	TRIM23	DNAJC28	CDC42SE2	C11orf21	PIAS4	GRIK3	IL32	FAM89A	ZNF649	CD109	DIRC2	SNX19	METTL17	CCDC89	SGCG	ZNF169	ATAD3A	NDUFB1	SPAG4	HMX2	CLCN1	RASSF3	PTK7	MANEAL	PTCD3	PLEKHM3	STX3	CCT6A	HIST1H2BK	SLC39A5	TANC2	LUC7L3	SLC25A46	ZBTB41	ROS1	LSM3	PGAM2	ALOX12	TP73	RIT2	MLH1	UCP2	ZRANB2	TFPI	TUBA3D	AGK	ITFG1	ZNF639	PRKCQ	CCDC97	SETDB2	NSF	ERRFI1	HEBP2	CCDC121	SERBP1	RMND5B	PISD	SAMD14	SAMD10	TNPO3	POP4	LTK	PTK2B	FBXO25	ANAPC13	CLOCK	FASTKD2	APOBEC3F	MGAT4A	SYNGAP1
166	LY9	SYNGR4	SIGLEC15	HERC4	ANTXR1	TEX15	ZCCHC17	SH2D4B	ABTB2	CLRN3	ZNF703	TCEA1	ATAT1	FCF1	CCDC28B	SREK1IP1	C8orf33	LOXL1	AFP	AXIN1	R3HDM4	FGF2	SLC22A4	SHE	UVRAG	AKR1C1	SLC6A9	ELF1	NIPA2	CD48	ACSM3	HTRA2	TIA1
167	CYP27B1	AATK	ODF4	C6orf58	LAIR2	C19orf81	ZNF479	WFDC10B	COMTD1	HOXB9	CDK12	TIMM8B	SLC16A1	GTPBP1	TNFRSF4	ALYREF	TTC39C	H1FX	SIK2	SLC4A11	ELF5	CCDC117	SPSB1	KIAA0232	FGFRL1	LACTB2	PRRT1	COG7	TCF24	SOCS3	TBC1D1	TMEM106B	EIF4B
168	UNC5B	RSL1D1	WDR11	LYPD5	HNRNPAB	FOXP2	HERC5	MAPKAPK3	SMR3B	TCIRG1	CYTIP	DARS	JMJD6	ARL14	GNB4	SLC25A25	TAS2R10	NAA16	SPRR1B	MTHFD1L	LRG1	ZNF501	RNF217	PTPRU	SNX21	FOSL2	TIMM13	CYP2S1	PTRHD1	PROP1	GIPC1
169	PDK4	ADAM19	ACTN2	CAPSL	NCKAP5L	PON3	ROCK1	PRPH	CDRT1	CAPZA2	NFATC4	PCDH12	MCAT	RSPH10B2	YDJC	ZNF3	GNA15	PRNP	EXOSC3	BAMBI	GTF2A1	UCHL5	MYOZ1	RBPJ	CDK10	SLC44A2	DNTTIP1	IL17RA	IFT27	RNASEH1	OPN5	WNT9A	SRGAP1	ALOX5	STAT6	GBP1
170	CHST1	CMPK1	APEH	CRCP	FBN2	OXSM	FAM160A2	HVCN1	ENDOU	LRP5L	TSPAN13	FAM53B	YME1L1	PGBD2	ERC2	SLC28A3	CCDC140	C16orf45	HES2	PIGW	USH1C	SLC25A11	CLDN7	CXCL11	SLC45A3	SEMA3E	DHFR
171	SYT9	SORBS2	RIMKLA	WIF1	WWP1	HIST1H4E	LIMK1	MEIS1	STRN	MRPL40	WDR70	GREM2	ANXA1	MYL9	NAPB	ACIN1	SOX13	C12orf57	MED28	MAK	CALCA	ANKIB1	FGGY	ZNF257	PRR13	CYS1	SLC12A6	USP40	ZNF527	YPEL5	BET1L
172	ITGA2	PSMB6	ABLIM1	LYZ	GRIN2D	OSGEPL1	TAAR5	DENND1A	RCBTB1	SERPINA4	RIC8B	PSKH2	MTIF3	CDHR5	SALL2	ZNF785	CXCR2	FILIP1	FAM86C1	MRC2	ZNF133	ZNF362	CCDC50	REV3L	MTOR	ZNF471	KPNA1	DHRS7B	PRPF8	CALML5	SUN3	DAND5	ACTB	C12orf45	IGSF10	CELSR1	GRIK5	TCF12	GALNT2	VIPR1	CTDSP2	XPO7	EXOC4	ZNF34	SLC10A1	SLC10A7	SP5	C19orf24	RDH13	KIAA0556	TNFAIP6	CA2	ADH1A	COL8A2	NME4	GSTM3	KDELR3	ICA1L	SELPLG	UQCRC2	SYCP1	CCDC17	DMTF1	ZSWIM7	HOXC8	HSPB6	SLC9A2	SLC9A8	EARS2	FRY	GDF2	FASTKD5	ELFN2
173	PECR	NICN1	MCCC2	MEIS2	TRIM5	DPH5	CREB3	GPR68	INTS10	SLAMF7	KBTBD2	TRAPPC1	PTH2R	RHBDL1	C19orf33	PREB	EMP1	PEBP4	RCOR3	HSD17B12	PHLDA3	ATP6V0A2	NPAT	BDH1	ZNHIT2	KCNC4	ACVR2B	TMEM182	FNIP1	TMEM59	WDR76	TRIM21	RGR	IPO9	PIK3R5	ADRA1A	MEST	GNB1	DBP	MRPS2	NPR2	EFR3B	ATP2A3	LGALS8	ADH6	B3GNT9	TRUB2	GRIK1	PTCD2	TMEM214	COX11	TRA2A	NAA15	TSPAN1	MED18	TIAM1	OSGIN2	CNTNAP2	FOXA2	UQCRFS1	EPS8L1	ZDBF2	PUS7	PLEK	CD2	TPRN	NDRG4	C12orf4	RPS11	ARF3	IL2	BBS10	NHSL1	EXOC3L4	KATNAL2	TOX3	SPC24	TTN	CCNL2	SEMA4G	KCNQ2	NHLH2	DDC
174	CHMP1B	PRKAR2B	MPHOSPH9	RTN1	YBX1	VAV2	KLC1	VWF	ACSBG2	TEAD3	EGR2	SEC14L1	FOXE1	KCNF1	APAF1	TBC1D19	LYG1	PLBD1	CLIC1	FUZ	ATXN10	ABHD2	HIST1H3F	SOBP	TMPRSS15	EIF3E	ANXA3	NEUROD2	IRX3	MED1	ZNF564	NPY	DCLRE1C	TMC6	TREML4	TMEM143	ZNF554	SDF2	ALDH16A1	GCKR	NT5C2	SCN5A	GPR27	EDEM2	EP400	ATP8A1	SBNO2	CDC123	IGSF9	C2orf15	HOMER3	SLC26A3	SLC6A2	TWSG1	RCOR1	PIGC	GMEB2	GRB7	TMEM232	ACP5	MEX3C	TEK	PDZK1IP1	ARID4A	FBXW10	MYH14	GKN2	TOPBP1	EXOC3L2	RHOT1	GLI4	PPP1R16B	KIAA1841	CXCL1	CDC42BPG	LEKR1	C2orf73	SFT2D2	PELI3	GCA	ANO1	FMO3	PHF13	RPS29
175	MPDU1	TRIML2	RBM26	FRAT2	CRTAC1	LRRC40	CCDC158	TASP1	NEK4	MPZL1	SCGB2A2	ARL10	FAM214B	TTC37	DNAJB4	WDR24	SGK2	RCN1	SUMF1	BACH1	ATF3	PPP1R7	HIBADH	CC2D2B	TAS2R4	CHODL	CDK1	MIP	AASDHPPT	IL1R1	C4orf48	CLVS1	GORAB
176	LPCAT4	PPP3CA	ADAM18	EXD2	GTF2H5	STARD3NL	HNRNPA0	ARL1	TEFM	ILDR1	MRPL11	NIT2	ODF1	XAB2	EFCAB7	PSAP	RND2	HS3ST2	DEK	ZNF385B	ECM2	FAM53A	ZC3H8	CLCA4	CD81	SYTL2	SERPINC1	TMEM88	TRAF4	SET	ELMOD2	MARVELD3	TBC1D4	ACTR8	BRCA2	UMODL1	SERPINF1	MSRB2	RAPSN	HINFP	SNX8	C12orf29	SLC15A2	GFOD1	DUSP14	ZBTB42	ZBTB47	IRAK3	TNK1	CUTA	GOLGA5	DNAJC2	FPR3	ZDHHC17	OST4	CATSPER3	POLR2K	PRSS12	GPATCH3	PLCB1	GNPDA2	PPM1F	PLD4	NFKBIA	SHC3	FCAMR	IQCG	RPS3	GTF2IRD1	SPEM1	MYH9	BCL11B	TMOD2
177	TMEM200A	RAD9B	LRRN1	ELP4	KLHDC2	PLD1	GFM1	DROSHA	LENEP	GDAP1	NAPG	OTUB1	RIMS4	DYNC1I2	SV2B	PSMD5	PLRG1	MECOM	SLC40A1	ARL16	BAG4	PPY	DUOXA2	UBR7	C1orf21	DBF4B	POLM	VEGFB	ARID5A	CENPJ	ZNF32	TMEM39B	MINK1	PARD6A	GPI	MINPP1	STRADB	COX18	SENP6	ADAMTSL3	COPB2	MYD88	SPECC1L	ESRRA	CDC40	NUDT4	RAP2A	PACS1	HGD	PRMT3	ZNF200	QTRT1	FMNL2	RYR3	ENPP7	ZZEF1	KRTAP10-11	SAC3D1	FAM198A	SNRPB	TXLNA	MAP1LC3A	CKB	NPNT	KIAA1109	ZNF771	MIF	A2M	C1QTNF9	THG1L	TEX9	ELOVL4	CAPN1	YIPF1
178	CPEB2	SYT4	SLC25A37	GCHFR	CLEC1A	SALL4	LAPTM4A	TUBB	TRERF1	APBA3	VPS35	RHOD	SNRNP70	DNAH2	ANKRD40	BCAT1	GDPD1	KCNMB4	RSPO2	STAU1	CABLES2	CRISP1	DMAP1	LRRTM2	AGMAT	POLA2	NAA60	ZNF17	SNX20	FCGR2B	MSX1	ADAR	PABPC1	CDKL3	TUBA4A	TNIK	RAB37	ADD2
179	C16orf54	RSRC1	SPTA1	DDX39A	RBM28	HNRNPR	PSMG4	SLC22A23	ABHD12B	ZNF420	TMED8	CD59	HOOK2	CDSN	MAPKBP1	REEP1	XRCC6	MALT1	TUBA8	SNF8	MRPL47	CCDC6	GNG2	VAPB	TWF1	EXOSC9	DUS4L	MMP2	UQCR11	DSEL	CIB1	CXCL12	SDHA	SYS1	KCTD3	SLC38A10	COPB1	ANKRD30B	GALT	C9orf78	CENPF	MRRF	STEAP2	HIST2H2BE	SLC44A5	ZNF696	CCDC38	B4GALNT4	VAMP2	SIRT1	KDM6B	GABRA2	PDZD2	PDIA6	TSG101	SCGN	RNF214	QPRT	PIGR	AP1B1	CAPN12	ARL5B	CLEC3B	ZSWIM1	C22orf39	STXBP5	TNFRSF14	SLC12A1	NYNRIN	GINS3	TOX4	TBC1D8	GTF2B	FAIM	C17orf80	MGAM	MYH8	FAM149B1
180	PDK1	SEC61A2	PPP3CC	CLEC18A	RAB6A	LYPD4	TF	SAMD3	RICTOR	MS4A7	LIMCH1	ZMIZ2	LYSMD4	TRAPPC2L	KRT40	RASGRF1	CEP120	PNKP	NEU1	ISM2	SMAP2	TCP11L1	RAB11B	SERTAD4	C11orf68	DPP8	ST6GALNAC1
181	CHST6	FUBP1	SORBS3	KRT34	OSR1	RIPK2	FAT2	SPTB	ARL6	RELA	FAM168B	MFSD10	POLR3F	JAK3	MKRN1	DCLK1	ANKRD1	RGS10	GAB2	SULF2	GAL3ST4	HLTF	PLA2G4A	HSF2	PIK3C2A	FUT9	PURB	SLCO5A1	RBX1	KLHL21	MAFG	TXNDC15	ANKRD49	HIPK3	RUVBL2	AKIRIN1	KCNIP2	YKT6	ADAMTSL4	FGFR3	CCT2	IL5RA	SCARB2	TM4SF20	PKP3	SYDE2	CD1D	FBXL2	TMEM25	KDELR2	IFNA8	KLF13	SPSB2	PTPRO	CD79A	RER1	MYOT	NUB1	MYOCD	DPY19L3	HTR3A	VSIG2	AHNAK2	PUS10	FKBP3	NOM1
182	GSDMC	CDK8	FAM76B	IPO4	IP6K1	NSA2	DDX25	TP53BP1	ODF2L	TMEM108	COL12A1	KCNK12	EFEMP1	S100A7A	ETV1	PBX2	XPNPEP3	SLC15A1	PAX8	SOX15	PATZ1	RNF157	TAOK2	UNK	TOMM34	ZNF24	TUBB2A	PPM1G	MSH2	ZBTB24	SFT2D1	RGP1	APLP2
183	GLG1	PCYT2	MAN2A1	CDC23	IRX4	NMUR2	STK33	FRRS1	CYB5R3	SLC2A4RG	RNF17	NIPA1
184	TAGLN	LGALS13	PQLC2	CYP2D6	ZNF75A	PIP	ANKRD52	TRAK2	SCN9A	SAMD8	TRAPPC4	KLK7	GFER	CHSY3	ZDHHC22	SSR3	TMED5	HOOK3	ENOX1	FURIN	TBC1D13	ADORA1	TNN	CMC1	EXTL1	SAMHD1	HM13	C6orf62	F13A1	GSK3A	ZNF292	OR2H1	TK1	PIAS2	ADAM21	MKS1	TET1	GRM6	EN2	LRTM2	PFKFB4	ANK2	PMCH	STEAP4	MPP6	API5	EIF1AD	MCOLN1	FAM120AOS	TPM3	PKD2	ZNF189	WASF3	SULF1	DRAP1	CYP2U1	AP3D1	NOL8	ZNF808	PPP1R1C	KRT23	IGSF5	QKI	PON2	ATXN2L	PRMT7	ABCC4	ABCC3	UPK3A	TSSK4	SPAG17	KBTBD12	PEX6	RERE	ZNF251	YARS2	NLN	TEX2	GDF9	BEST3	SMC6	CLVS2	ZMYM5	SLC1A7	ZNF222	HPS1	TNFRSF11B
185	MARCO	SERPINB4	IQCA1	SLC23A1	SLC37A1	MOB3C	FBXO41	STAMBP	APBB1	CBX8	ARG2	DACT1	INCENP	PTPN9	ADRA1B	SLIT2	TSC2	C12orf73	ACOT13	GNRH1	HBS1L	FAM71B	PVRIG	CCDC92	KCNT1	SOCS6	TMEM30B	SRGAP3	UBE2E1
186	TRAPPC6B	SERPINB9	PDXK	ZNF384	PC	IDI1	NEIL1	SPRED1	EIF1B	DDX24	C6orf52	TLL2	ACTC1	HSD17B14	REST	CCL20	GGPS1	BLID	CMTM2	SEC22C	EIF3I	MT1H	GXYLT2	NOS3	PDE5A	TRPM4	LAT2	GMIP	RPL35A	LCN12	WRN	SGMS2	C11orf54	TMEM184A	DHRS1	CCDC81	BOLA2	CAND2	FAM192A	ANKZF1	KIF20A	RPL3L	CXCL9	MED17	HIF1A	EPC1	TERT	MTDH	SNRPF	PPP2R5B	GDA	ITK	FCER2	CREBZF	DDX17	PCMTD2	METAP1	GATA4	TYW3	RAB35	TPP2	SPCS2	USP3
187	PTPMT1	TSPAN15	PYGO2	DMRT3	MXRA7	ZNF83	IL1RL2	FXN	OTUB2	OR7E24	KIF2A	PLBD2	DPT	ABCG2	SPATS2L	PSMA1	FAM120B	PAQR8	RAD1	REEP6	DNAJB2	TNS3	MAP3K2	RBM39	PFDN1	SHISA2	TOR1B	USP53	HAS2	HYAL2	PLAGL2	SMARCA5	ZIC2	SYT14	KAT6B	CMIP
188	FAM76A	RDM1	AES	FCHSD1	USP14	ZNF33A	SHISA5	NOSIP	KRTCAP3	CDH11	S100A14	COPS7B	RABGAP1	IL12A	TMPO	HLA-C	TWISTNB	IQSEC1	ARHGEF25	TNFSF4	CD200R1	BRI3BP	C2orf42	SLC5A12	EPHX3	PHB2	RALYL	ANKRD27	ZNF589	MIER3	WDR38	TMCO1	GSS	GBGT1	RAX2
189	RASA2	HERC3	CHRNA9	CDCA7	MFSD12	PTAR1	GABRB3	APOD	MTMR14	HS3ST5	LIN28B	CDON	SLC7A8	PRC1	DCST2	OSBPL11	CBL	ETV3	RAC3	PTGER3	MIA2	GPR26	PAX2	TINAGL1	NXPH2	LSM14A	SEMA6B	CUL4A	BOP1	BAX	VPS41	STXBP3	CCK	LAMA1	CSK	SNRPA1	IKZF1
190	C1orf54	CASQ2	PGBD4	NTN4	YWHAB	BROX	STIM1	SAMD9	CYP24A1	MRPL10	FADD	CHSY1	ZC3HC1	ENTPD5	B9D2	ARL2BP	TDRD10	FASTK	AP3M2	TNKS1BP1	GLRX2	GLI2	CHMP2A	SLC26A6	TRIM26	WDFY4	ATL1	PTBP2	FCAR	PTPN4	TEX30	FRMPD1	IFT57	SPARC	CD38	MAST2	EPHB2	MPP7	SCAI	FBXL12	DDX20	SPEN	FAM160B2	KCNIP1	METTL23	KCNRG	TGFBI	CCT5	DAPP1	ZNF816	CD14	COBL	MAPRE2	MAMSTR	ISCA1	HDC	PEX7	ZNF280A	COX6B2	PARK7	MAF	GZMA	SART3	HIVEP3	RNF181	CCND2	IQCF5	CREBBP	FMOD	MYH2	CLDN18	ZAR1
191	FOXS1	MPHOSPH6	AHRR	H2AFY2	ZDHHC3	ZNF415	ALG2	DCXR	BCL2L15	KCNV2	TEAD4	C14orf28	P2RX5	DSP	VPS54	MAPK3	CTBP2	SERINC2	RPL9	WFDC3	EME2	UBE3C	CTAGE9	OR2M4	HEATR5B	PSMD8	ZSCAN4	VWDE	NUFIP2	TSPAN33	BAG2	HLA-A	C21orf91	FUT6	TMX1	LCP2	CIAO1	LIMK2	RNF145	ZPLD1	TTF1	BRAP	MMP15	KAT8	MAP4K2	ARSK	GAP43	PRDM13	S100A7	VARS	USP54	STK3	GFPT1	SLC23A3	CRCT1	MED13	SPOCD1	SGPP1	GLYAT	SOX11	ZNF177	HMGCR	CELF6	CUTC	FGD3	GGCT	FOXL2	SRSF4	DNAJC3	ATP6V1B1	PARS2	BPHL	PRG3	ANKRD13D	CDC42BPB	DOK4	PRR14L
192	SPHK2	ADCY8	ZNF416	DAPL1	ZYG11B	VCAM1	TCEANC2	PDSS2	CBX2	HNRNPD	PXMP2	C1orf116	MRPS26	ARL15	ALDH6A1	ASIP	EIF3C	SLC19A1	KCTD7	NTNG2	ZNF160	ICAM1	RHOC	GABRB2	MYO1F	PRDM10	ZFP36L2	NMNAT1	DIMT1	SH3RF2	ZNF792	SUSD4	SLC39A9	CLEC11A	HEXIM1	HADHB	OSR2	RRAS	ERN2	WTIP	MADD	AJUBA	C19orf47	ZNF12	MYCBP	SRSF5	ARFGAP3	TRIM65	PDE9A	POLR2F	TOR3A	ACP2	PPIL4	FAM162A	SEMA3G	C1QTNF2	C2CD3	MTMR10	ARFIP2	CCDC102B	CCDC43	PCMTD1	THNSL1	USP2	STAT2
193	CALM1	RSRC2	LYPD3	DOCK9	RAN	ANKMY1	KCNN2	NEDD1	MIEN1	KLF7	TIGD3	TMEM74B	NDUFA11	GRSF1	HUNK	SH3YL1	HAX1	METTL21A	EPHB1	TP53INP2	INTS4	PEG3	RAC2	MYO19	KRT72	RNF5	FBXW8	TJP2	CTNNB1	RCCD1	PTH2	IFNAR1	R3HDML	MUC1	VTA1	PTMA	CCDC115	PIP5KL1	ELAVL2	BCL10	SF3A1	SNCA	DVL1	RASL12	BRMS1	AIM2	PRPF38B	IMPG1	THBS1	STX18	MYO5A
194	SFTA3	TH	GALNS	CALB1	TIGD7	ZSCAN2	DNAJB12	ARHGAP22	GNG8	PAFAH1B2	BCAS1	BRAF	DCAF15	ADAMTS14	ZNF480	SETD4	KRTAP4-7	NR4A1	SPAG5	SLC22A3	PRKAA1	SMURF2	CD68	KCNE1	SFTPB	HIST1H2BC	SIRT5	SSTR4	OLIG2	ATP6V0A4	COLEC12	NETO1	BTN3A2	MRPS25	SERPINH1	KHDRBS3	MYBL2	FPGS	SCN10A	DOLK	PHLDB3	ALG10B	ARPC3	TRIP13	RDH5	TONSL	SF3B5
195	CNRIP1	RILPL2	HIST1H1A	FANCA	EPHA6	CHRAC1	MRPS15	RFX2	CRELD2	ASCL2	INTS7	PRLR	TIAM2	DDO	ZDHHC6	MBD2	RTF1	HMOX2	HIF1AN	BUD31	HSPA8	STX17	GBP4
196	IFT46	MNDA	PSG4	ZNF276	ANKMY2	ARFRP1	PHLPP1	ADAM2	PF4	HDAC3	RFX1	PRKACA	FCN2	RBM12B	TRAF2	DPYSL4	RNF6	HPGD	VSTM2A	GBF1	N4BP1	HPCAL1	SLC26A9	SPOCK1	ARHGDIA	IMMP1L	RC3H2	EDAR	BBS9	DHCR7	FAM217B	TTC7B	CD70	PAPOLA	RTTN
197	HOGA1	RCE1	SEC14L2	CSRNP1	ZNF787	GRK7	CES4A	LONP1	PHC2	FBXO30	CMTM3	PRPF3	ABHD6	FUT8	ETS1	ATP6V0B	ZBED4	STAG1	ZNF891	FAM189B	ADH5	CAMSAP2	CBY3	CPSF6	UBE2T	ZNF230	MARCH4	BAHD1	RELL1	CDA	CCDC144A	CDCA8	GAS6	ST3GAL5	ABHD11	ARPC2	RPS27L	C17orf49	ZNF607	UNC5CL	BANP
198	GGA1	FUBP3	TPD52L1	GTF2H1	ZIM2	DMRT1	MLXIPL	SPEF2	CHRNA3	PEF1	COMT	DRD2	PSKH1	ABL2	TMED9	MEPCE	ABHD3	MAPK10	FADS3	NDUFAF2	DYRK3	CDK5R2	SLC10A4	INTS5	PDP1	TAS2R16	NFU1	KRT74	ZNF354B	RASEF	RDH10	RET	FBLN5	ADAD1	FABP7	ZNF48	FAM129C	ZNF469	CLU	IDH1	RNF14	CAMK1	EIF2AK4	CRYM	PCLO	C20orf202	MAD2L1BP	TSTA3	PRKCA	MMS19	CAPRIN1	CCNT2	MSH6	NCAPD2	SLC41A1	CNTN5	MYC	TBC1D7	WDSUB1	DOK7	ASB4	S100PBP	FMO5	MGAT4C	CNNM4
199	SLC36A4	PRKAR2A	LRRC27	SPAST	KIFC1	RBM25	GADD45G	DMRTA1	NIT1	CARS2	MAPK8	LRRN2	TLR10	GABRR1	HTATIP2	TMED6	PMEL	SLC9B2	GATAD2A	DKK4	RGS12	CSNK1G2	FNDC4	UGT3A1	SPRN	CSPG4	NOP58	NFAT5	CD8A	PIK3R2	C14orf119	BARD1	SLC19A2	ZC2HC1C	UCHL3	PPP6R3	NEFH	SLFN5	MRGPRX1	ZNF268	CHRNB1	TAS2R19	SLC44A4	HIST1H2BE	ZNF180	TAL1	LBH	SNX6	SH3BGRL3	BCL7C	ACVR1B	EHD3	PTOV1	DNAJC8	KLHL31	VASH1	C19orf12	PRDM5	FRMD4B	BAALC	RPN1	ZNF720	PLEKHA6	BCL11A	GRAMD1A
200	TMEM165	TTC26	CSF1R	FCRL3	SLC4A5	KDM2A	LRRK1	ARPP19	CLIC5	SETMAR	TBC1D23	SPTLC3	LRIG2	STX7	ZBTB39	UBE2N	TNIP1	SLC30A6	CPT1C	OR2B2	CISD3	KLF12	MLPH	KCNG3	IL7	S100B	WBP11	TMEM119	WDR93	PRDM4	SRPK1	ACY3
201	VPS13A	WDR1	VPS29	KIAA1324L	HLA-DOB	MAPT	TBX2	EED	KIAA1211	SIAH1	CYP26B1	GPBP1L1	HESX1	SLC52A1	DUOX2	TFAP2D	H2AFZ	AS3MT	HSPB9	SLC24A3	RNF220	TNFRSF10D	ADRA1D	RALA	ASAH2B	PMF1	SLC25A28	DNHD1	SUMF2	DDOST	PCDH8	PDE3A	THRAP3	PLCE1	MALL	PTER	PLEKHO1	PCDHGA10	COX7A2	DDX19A	SMARCA2	ATP2B1	PPM1L	TAMM41	HSPA6
202	PPP1R13L	SPATA13	INSL6	HOXA2	RHBDD3	HTR1D	OSBP2	KLK5	MRPL19	RPS24	ENTPD7	BAIAP2L2	KRAS	SLC7A2	CYP2A6	STK19	IL22	AMIGO2	CNPY1	ZNF131	DHPS	F2R	TXNL4B	EPO	CMPK2	ALDH2	NCAPG	BPIFC	TUBD1	CDC27	GTPBP10	GPD2	NET1	NDUFB5	PTK6	SMURF1	CEP95	SLC39A6	SCAF8	CCDC85C	LRRC7	EML5	PAX9	NRAP	DOLPP1	RPS15A	ADAMTS3	ALDH7A1	CCDC103	TIMM17A	ISM1	SLX4	IL31RA	PPP2R1B	GNPDA1	MRPL37	PNPLA5	GPR84	ASB5	SEC63	RNF144A	DPY19L2	ST6GALNAC6	MEGF11
203	SLC17A9	SSSCA1	SIPA1L3	MMAA	SLA	ZNF654	RILPL1	CDK2AP2	CTSA	PLCL2	CCDC106	EPG5	SDF2L1	ABTB1	RPL7	PSMD4	ALDH18A1	SCGB1A1	ANKRD13C	PAQR4	FGF12	PADI2	KCNK15	RIOK1	STOML3	MMRN2	SLCO6A1	ATF1	ANK1	LYPLA1	LARP4B	NMB	RFX5	SHD	SMAP1	NECAP1	GLIS2	TSC22D4	LRCH1	ZNF91	AADACL2	PDLIM5	PCDHB8	THAP4	SMARCAL1	FEZ2	SCAND1	ZNF282	GOSR1	CEP104	RAET1E	RHBDL2	IFIT1	GLYCTK	PI4K2B	EID2	PRR7	RBM47	MFSD9	PROZ	PRPF40A	KRBOX1
204	BRIP1	FAM149A	NAT8	MOG	PCDHB6	RNASEH2B	RELN	CHERP	FOXRED1	CLEC4D	SIGIRR	AQP4	SERPINB13	SV2A	C11orf58	ZNF134	FLVCR1	SKAP1	KANK4	ESCO1	CYP2J2	PTPN6	FAF1	ANGPTL2	TOR1A	SCNM1	TBL3	WDR53	SETD6	SLC10A2	PNLDC1	TAX1BP1	BHMT2	TSFM	ADAMTS20	NQO2	COX16	MDFIC	ANKRD16	HAUS6	TPST2	DUSP18	RNPS1	SUZ12	CREBL2	GNL3	FIGNL1	ZFYVE9	FBXL7	MEGF8	ATP6V1F	COX6B1	INO80C	CLGN	CATSPER2	FAM186A	CCDC125	ID2	SAA4	L3MBTL3	BLM	RPL28	RALGAPB
205	CRYZL1	LSAMP	NCOA3	SHOC2	HTR1E	SFSWAP	TBC1D16	TTI2	MORC3	UTP18	EXOC7	MAP2K4	ADAT1	ATP8B2	TNFRSF9	SENP2	FOPNL	DLD	NUDT2	GLUD1	CTBS	ZNF438	UCN	SRMS	DNM3	METTL21C	TINF2	FAU	SASH1	IL1R2	PCCB	TRNAU1AP	SATB2	CMA1	PHF3
206	SEZ6L	RAB6B	CHST10	RUSC2	SCRN2	SPO11	ARNT2	HDAC5	TRIP6	GPAM	TCN1	CLN8	LOXL3	ZNF350	DHX33	CPLX1	AAMP	DYNC2H1	KCNJ1	NME3	QRICH2	MED23	RPS14	SLC25A16	PAK2	S1PR2	RNF25	SAMD12	THBS3	RAB3B	LELP1	LCE3D
207	TC2N	ELP3	SORCS1	PLXNC1	GP2	BRD8	EPYC	JAM2	ACADS	MPP4	MRPS34	PAEP	MFSD6	HEXB	FLII	SLC16A4	CACNA1H	DUSP11	MICALL1	NPM3	PLEKHG4B	COG1	KDM4A	PRSS58	ATP6V1G1	LAMTOR1	SLC7A10
208	G3BP1	EEF1A1	NT5DC2	FAM91A1	IGSF8	SFRP5	RAB5C	ITM2C	ATP6V0A1	FLVCR2	CCDC8	B4GALT1	NAP1L4	CIB4	TMEM156	TTC38	RALB	SGSH	NRG2	PRDX2	POLR1A	ALS2CR12	DGKD	OSMR	CEP97	ZNF614	UBE2C	DOCK6	SLC30A2	EIF5B	OSBPL9	CARD16	RNF166	ZBTB44	BICC1	ADAMTS5	SDHAF2	MFSD2A	MRPL4	SIM1	CENPB	DNMBP	TAF15	DYNLRB1	MYL10	TMEM40	USP42	FKBP4
209	TP53I3	SKA3	GAS2L1	BHMT	ZNF655	HOXA4	STAMBPL1	PCDHGA1	CASC4	NAF1	TBCEL	PPFIBP2	URGCP	KLHL25	KIF1B	CABIN1	MDFI	CLCN7	PPTC7	LRCH3	ASB6	HIBCH	ATP6V0E2	NCSTN	KLF11	CCDC14	GAS8	DEPDC5	ZNF776	TRIP12	GPR37
210	TSPAN17	POMT1	JPH2	RGS7	PPHLN1	ZCCHC14	SNX33	KRT16	TMEM150A	HMBOX1	GHRL	PSD3	CYP4B1	YJEFN3	C15orf61	CHL1	HEPACAM2	RAB24	AASDH	LRRC8B	SLFN11	DMKN	TOE1	SCAMP3	ADRB3	LPIN1	YPEL3
211	PTPN13	CAMKK2	GADD45A	PTGES3	AP4B1	APOM	NPAS3	KIRREL2	ZNF804A	RAD52	ITGB1BP1	FABP6	CCDC155	DSG2	ELSPBP1	PEMT	SWT1	WEE1	ZNF574	NAA35	SLAMF1	KLRF1	PRR15	ZNF445	SERAC1	RAB32	ACTL6B	RPS28
212	SRBD1	DLGAP4	RPL19	EPB41L1	NAT9	ACTR3B	DHX40	NUP62	RGS2	LIAS	KLK3	ZNF426	SNAPC2	SLC52A3	PHGDH	ZNF782	MAT2A	EFCAB2	RGS16	C4orf33	PITPNA	HS3ST6	DNAJC27	KANK1	RHBDF2	KCNH8	SAR1A	PRIMA1	LY6G5C	POP7	TRAF5	GAMT	MAP3K1	SCN8A	MPL	COQ6	NUDT14	AURKAIP1	COX17	RPL37	ANKS3	HIST1H2BD	GPLD1	POC5	AKR1C4	EML6	SLC15A3	LASP1	SMARCD2	SUV39H2	PDIA5	ZBTB9	MAPRE3	ZCCHC3	PDE6D	FAM81A	SCARA5	ERBB2	SNRPA	FOXD2	GNAI3	TELO2	ERI2	FAM178B	PRR18	ORC3	UTS2	TRIP10	ASIC1	CYP4F3	HP	UTF1	STMN4	DUSP8	SEMA4F	TSTD1	C1GALT1	OPRM1	YPEL2	BTBD7
213	UFSP2	UBE2J1	PCID2	NT5C1A	TSPYL1	TOM1L2	TRAPPC5	ILDR2	NFKB2	KCNN4	PGK2	CDH18	C14orf93	MUS81	LSS	ECM1	LYZL6	GREB1L	PUS3	PTPN3	ACADM	TECTA	SPTSSA	NPTX1	DIO1	CRIP1	RPL26L1	HDHD2	TNNI3	DCBLD2	GFRA3	GOLGA2	FRMD8	ARHGAP18	UBE2E3	SCAMP5	ZMYM6	ASH2L	MIPEP	ZNF225
214	CDC37	CCNA2	GLT8D1	CLMP	COX5B	CALCOCO2	SHMT1	KLK10	TBXA2R	SCML4	ZMIZ1	NOX3	DNAJB13	LMTK2	ANKRD36	SKP2	TFDP2	ETF1	ZG16B	CSNK2A1	ZFP82	YIF1A	SRC	MEA1	OR2W1	SLBP	DSG3	CCDC61	HYAL1	KIAA0100	FAM198B	GAS2	EID1	GKN1	RING1	GNB1L	SLC25A1	TGDS
215	CHMP4C	C6orf106	SRP54	MYPOP	EFCAB5	RABGGTA	C15orf40	CNTROB	REC8	POU3F2	CEP72	KCTD5	NINJ1	GJB5	STK17B	TBX3	VWA5A	ABCC10	VN1R1
216	NACC2	FOXN2	SLC17A1	NT5DC1	TDP1	FGG	PMAIP1	TEX10	SLC31A1	UPF1	POU1F1	HDGFL1	TTLL12	NSUN7	GAB1	C1orf131	EDNRA	C1orf115	ACBD4	PDCD6	WDR78	ARHGEF2	CHRM1	PATE1	CA11	FAF2	CLECL1	MED4	HIGD1A	CTDNEP1	ZNF765	MELK	ZNF263	GALR2	WASF1	GPR20	NCBP1	MEI1	OLIG3	PAX1	DCUN1D2	UNC13A	THAP8	PRICKLE2	CCDC88C	NR3C2	NAPSA	SMARCAD1	SRSF1	RPS18	DIS3L2	ENY2	BARX2	ADPRH	ZNF680	XKR8	SHROOM3	NOSTRIN	CNIH4	DLEU7
217	CCP110	CDC42EP2	ASXL3	SLC35F3	EDC4	HIST1H1B	LRRC17	ZNF334	SNAPC1	SPATA5	TAC3	KAZALD1	PSMD3	RAP1GAP	CNTF	MR1	UBFD1	ECE1	PPP2R1A	TAF4	TARBP1	TBC1D24	MDC1	SLITRK5	PRELID1	SGK3	PGM2L1	LYPD6	GADD45GIP1	COTL1	NBEAL1	TMCO5A	RRNAD1	UBE2H	ZNF691	FAM208B	SYNGR3	PIGP	DET1	RNF41	REPS1	ATG14	PKMYT1	FAM129A	PCDHB1	CXXC5	SPOCK3	NR3C1	S1PR5	BAZ1B	ZHX1	ZDHHC18	DDX43	SLFN13	TNFSF13B	SMYD2	RAB11FIP1	GAST	ICOSLG	SUMO4	HCN2	MNAT1	PPP4C	SH2B3	MTMR12	CNGA4	ANAPC16	ADORA2B
218	CHST2	SLC7A6	SYNCRIP	PBLD	ZEB1	COL6A1	MAPK9	SYNPO	AP1AR	CKAP5	MAP3K13	VILL	MSTO1	WDR27	FLT4	SPN	TTPA	DZIP1L	ZNF552	THRSP	WTAP	LAMC1	AKT1	PDIA3	DNASE1L2	GABRA5	HIST1H2AC	CCR6	SEMA3A	PPP2R2C	RPS6
219	LPCAT3	MTCH2	PCNT	RAPGEF1	DHRS12	HIST1H1C	NR5A2	DLX5	ZNF512	SLC4A8	CRISPLD1	SNCG	IRGQ	PRMT2	RPL4	NODAL	CYP1A1	HDAC7	XRCC5	DNAH14	SRRM4	ZNF814	NEK1	OR52D1	ZMYND15	TAF5	CREM	ANKRD13A	IHH	TBCK	PARN	BOD1	C9orf84	SLC5A3	TNFRSF10B	C3orf62	MMP16	BPTF	RBM14	DCAF17	POPDC2	DDAH1	CACNG4	PPIP5K2	FCGR3B	ALDH1A3	DZIP3	EXOC2	CCDC138	GLUL	COQ9	ZNF347	KIF22	TRIM44	WWTR1	MYOM2	NOL3	PLCH2	MEF2D	TMCC3	PDLIM2	PPARG	ALKBH4	SLC26A4	ARHGEF7	ARHGEF5	TMEM221	KLRC3	FAM210A	PLEKHG3	ZNF324	AAK1	IZUMO1	MTHFD2	C1orf210	VASH2	ZNF570	CASKIN1	MPDZ	LAMA5	ACSL1	CADM4	PRRC2B	PRRC1	PANK2	MCHR2	PI4KA
220	KCTD20	PCSK2	OPTC	COL1A2	HCLS1	SSR1	CERS2	TCEA3	PWWP2B	PTPRZ1	TMEM150C	POTED	BCAS3	CACNA2D2	SMO	GALNT8	DHTKD1	ETFA	ZBTB38	TSPAN4	OLFM1	ARPC1B	IFITM1	TRAF3	NECAB1	SMARCA4	CXCL17	FBXO28	GRAMD1C	PLG
221	TTC28	CDC42EP5	PDX1	GLDC	KCTD16	ZNF335	FZD10	BCO2	KIAA2013	SLC29A2	EEF1D	AGR3	APRT	GNB5	CLN3	SBF1	MCOLN2	CDKN2C	ZBTB43	MRPL51	CASP3	HYAL3	PLIN3	FUCA1	ZSCAN5A	GJA9	PTPRC	GUSB	LRRC8C	CREB3L4	EXPH5	ZNF443	CLDN19	LINGO2	SULT1B1
222	MB	BCL9	LRRC37A3	COX7A2L	NMT2	ZNF701	C3orf33	SAP130	OR5L2	RIOK2	DNAH7	TPR	STIP1	SURF4	SREBF2	CACNA1C	TPBG	KHNYN	FRMD5	RAB11FIP4	NSMAF	TMEM234	MOB3B	SLC12A9	ALKBH1	MRPL33	ARHGAP12	SCAMP2	RPL23	ELOVL5
223	GOLGA8H	TAP2	TNNT1	SPRYD7	PSG5	ZNF493	PRSS37	YWHAZ	LRRC6	RRP1	RAB5B	DRD5	GLYATL1	ZNF473	AK3	NDFIP1	CAPZB	PPP1R12C	CLEC2B	CORO2B	ZBTB34	PERP	RBM6	ARSA	ARSB	CHST11	TCF7L2	RWDD1	HYAL4	DCBLD1	KIAA1671	ENPP5	RFXAP	TLR2	PNPLA3	TAF10	UGT2B4	SLC1A2	IFNA14
224	OPA1	RIIAD1	HOXA5	HK1	HSD17B7	MRPS11	GTF3C3	WDR49	GTSE1	KRTAP19-1	MAGEF1	TRIM25	TK2	SDHD	SPIN1	VIPR2	RASSF9	TMEM14B	MYL6B	SLC2A11	NDUFA6	MED10	DPYD	CYP2E1	MAP9	SLC33A1	PIK3CD	C6orf163	GINS1	ENAM	STARD7	TBX10
225	EFCAB11	RHBDD1	GPN3	RANGAP1	EMP2	ERCC1	TCTN1	PHOSPHO2	PRPF4	FAM53C	POLE	RHOU	WIZ	TMEM121	FAM126B	PLAG1	PDE3B	FBXO6	CRLS1	RNF40	MDH2	CTR9	IMMT	LEF1	PDE12	MARS	ZNF585B	STX19	CNP	KCNQ5
226	ITGA5	PCOLCE2	DYNC1I1	PDCL	TRIM2	PPID	COL9A3	DSC2	PLEKHN1	TMEM139	DDHD2	NOX4	HSPA1L	C17orf64	TOMM40	FAM8A1	HSPB1	IPO8	PIF1	USP32	SMOX	ZC3H6	MAPK8IP3	RPS6KL1	WSB2	GABRG3	SMG5	USPL1	SPINT2	ANKRD30A	ZNF488	HSPE1	MB21D2	RAB40B	TMC7	SYNDIG1	PARP12	CYP1B1	LDLRAP1	CCZ1B	FREM2	ZEB2	DHX57	LRRTM4	FGD5	PARP9	CYB5R1	GUCA1C	PTPRE	TLE4	GHSR	ENOSF1	STYK1	DEPDC4	CCDC93	ZNF579	SH3TC1	CCR2	CLDN23	GSN	SMC5	TSPAN8	NDUFB10
227	C5orf47	GNS	ANKRD53	MESP1	PTPN22	ZNF844	SNW1	CKAP2	TLL1	ADCY3	CNPY4	ARHGAP24	CUX2	MFNG	RALY	DPY30	CYGB	FEM1C	ZNF563	RAVER2	ADH4	FAM189A1	PLEKHM2	ANKRD10	ESPN	PEX12	DYNC1H1	BTC	GCLC	JOSD2	TM6SF2	PEX2	GGT6	STAC	AMBN	COL4A3BP	PGR	GLI3	CSF2
228	ACACB	ANAPC1	HMBS	IP6K2	FERMT3	MAPKAPK2	MRPL17	SSC5D	TMEM136	SYNE2	MARCKS	KRT7	AP4E1	SFPQ	UCHL1	NLRP3	SEC16B	MAP3K7	TRNT1	CHD2	ERC1	PARP14	RPUSD3	TDRD6	EPHX2	LRRC56	NUP50	PPARA	KDELR1	TMEM14C	PIGT	WDR34	AGL	PRKCI	CNOT7	GYG1	FBXO24	PDS5A	MGAT4B	TBCE
229	DONSON	RIPK1	TMUB1	CAMLG	TRIM55	SPATA6	PBK	ZNF786	MAN2A2	LMNA	TTBK1	CCDC9	CLK2	CSAD	IFI16	TMEM45A	CLPTM1L	NDUFB8	EVPL	ABI3BP	C17orf99	SLC30A1	OLIG1	IL17RE	UPB1	PTPN23	CARD14	GCLM	ENPP1	RPS6KC1	CDS2	MRPL36	C2CD4A	NTHL1	ANO6	SUMO2
230	PREP	C7orf61	C12orf65	AGAP4	DOCK7	ARL3	C9orf116	CDCA2	FAM135B	ANKRD33B	GRK4	RPA3	ZNF365	TRDMT1	ANKRD37	LIMS1	IPO5	GABPB1	MXD1	CCNK	GSTP1	INPP5E	LOXL2	ICAM2	PLS1	IRX5	OSBPL1A	BMP1	CCDC30	MCOLN3	OSGIN1	PTTG2	RHOBTB1	CLIP4	HEMK1	TTR	APOBEC3A	NFASC	ACAP3
231	ITGA1	OIP5	ALPP	TFAP4	NAA50	UGT8	ZFAND2B	RECK	GLB1	DNAJC21	ZXDC	PABPN1	ACRBP	MAP2K1	SPRR1A	TUBE1	TCHP	ZNF19	SOX2	CD6	SIX5	SMOC2	PIGB	SLC25A13	POLR2H	NHLRC3	HIP1R
232	RNF170	ADAM10	ADIPOR2	TPD52L2	PWP1	MAP6	CXADR	DAB2	CREG1	CALHM1	ADAM9	FHDC1	CEP164	KRT14	LIMS2	GTF2A2	CDYL2	NR1H4	COL2A1	CORO2A	METTL2B	FOLR1	CDC45	ABCF1	GSTM5	SCARB1	C9orf16	HEATR4	MLH3	RRAGA	TATDN3	TFF2
233	ADPGK	CDH22	CFD	PPT1	OPALIN	PCDH10	CNTLN	GTF3C1	RPS6KB1	MTPAP	PXMP4	TM2D3	PLA2G4D	RORB	HIST1H3C	SP100	CCDC90B	TPH2	RAVER1	COPZ1	NUDCD1	FBXW2	UBE2W	PPFIA2	CCDC88A	RNF219	RAD23A	CISD1	IFIT3	APC2	EXOC6	ZNF254	C17orf75	RNMT	GCFC2	VWCE	FASLG	USP49
234	LPCAT2	ZNF213	EHMT2	MOK	BLOC1S2	TMEM37	LMBRD1	DNAJC19	EBF4	HSPB7	IRF2BP2	MED31	PPL	TRIM72	CLEC2D	RAD50	MMP21	ASNA1	DCP1B	TMEM216	AKIP1	TNFSF13	SFXN2	RRP9	SYNPO2L	CD164	DDB2	ALB	PUF60	ATG2B	PPP1R15A	CCNG1	MIB2	TAF12	ZNF608	ZNF585A	C22orf42	GPR35	RAG2
235	FKBP15	NLGN1	AGAP1	KLK12	C11orf86	SLC52A2	KLF1	UBE3D	PWWP2A	C2orf69	TIMP2	LIN52	CLNK	RNASE7	RBM34	MAP2K3	CCDC34	RHPN2	ASPA	FOLR2	NOL4	PRTFDC1	PRSS16	RHOT2	POR	ABHD12	DNAL1	C1orf123	APOBEC3D
236	DCC	ACVRL1	MOB1B	MAPKAPK5	ZNF599	IL13	TAT	RPS23	SLC29A3	CBX1	ZNF248	RGS19	CNPY2	CLIC3	DYNC1LI2	LRRC45	ITGBL1	C3orf30	NEK9	ONECUT2	NINL	LPAR5	AHCY	PIK3C2G	CD82	RCC2	ANGPTL1	DBT	CCR10	DYRK2	TP53	NDUFB4	ZNF285	RXRA	RNF34	GNG12	PPP1R8	VRK2	FLI1	DCUN1D3	FDXR	SPINK2	HIST1H2AK	MED20	EIF2B1	LYRM4	EIF4A3	RSL24D1	SAMD13	LRRC71	TMEM116	METTL1	UBE2E2	MRPS35	CLDN15	ST6GALNAC5	TNFRSF11A
237	LNPEP	ZNF839	SPRYD4	ZNF410	ACTN4	POMT2	PFN1	DPH3	FXR1	LRP4	NDUFA4L2	GPS2	PCBP2	UBE2G2	BNIP3L	TADA2B	KLHL9	KLRK1	ANKLE1	CGRRF1	KRT10	NGFR	ABHD1	AK1	EXOSC7	LRRFIP1	LIMS3	CDH5	RAD21	PURA	RPRD1A	IGDCC4	FLCN	TXK	EPSTI1	CD226	STK32C	NUAK1	TMEM222	FLT1	PRKAA2	FST	MCC	RGPD1	HILPDA	CACNB1	SARDH	ANKRD34C	GIMAP8	ORAI2	TFPI2	RPL22	RBP2	LNP1	WDR82	TNFRSF13B	ASNSD1	HABP4	NUP205	PPME1	ESRP2	PPM1K	MMD2	DYNLRB2	SEPHS1	SPRY2	ZC3HAV1	SCEL	HPS5
238	ETHE1	ADRA2B	EPB41L3	BOK	XRCC1	PHGR1	DHRS13	NDUFA8	RAD54L	MSRA	PCM1	RPS26	PARD3	HNRNPM	GTF3C6	HOXD9	OAZ2	TMEM68	JAK1	MYBBP1A	MAN1A1	ARHGAP28	SPTBN5	TBPL1	TM9SF4	NDUFA10	TMEM53	PCF11	MME	PUM1	NOS1	UQCRQ	IFNK	IFITM10	PER2	NLRP10	SETD3	SGCE	MACC1	GAD2	CRK	KCNE3	B3GALT2	RBM4	CHAC2	KCNJ3	MICALL2	MREG	MITF	NBEA	PRELP	SPINK1	ANKRD29	UCKL1	EXO1	C10orf113	RBM19	CCDC114	GJA5	KLF10	CPNE1	HINT1	ACPP	SYVN1	SLC12A3	L3MBTL1	DOK2	OSCAR	PHF10
239	DAGLA	SLC25A33	NPFFR2	WDR43	PCDHGB7	EXOSC8	LPAR2	CSPP1	BIN1	PPP1R12A	CLCF1	BCAT2	AGFG2	ZNF354A	ARL4A	HLA-DPB1	CCDC66	PACS2	METTL7A	AIG1	ACTG2	TMPRSS11D	P2RY2	PRKAG2	PAK6	SUB1	FARP2	APOBEC1
240	TTC9B	FKBP1B	N6AMT1	SRFBP1	EXT1	DIAPH1	COX6A2	RABIF	DNAJC16	PDE2A	AKR1B1	ARHGAP25	SKAP2	KCTD11	C19orf54	INVS	PSEN2	TTC5	RPS6KA2	SEMA5A	DENND5B	DYRK1B	RFESD	CYP2C8	TMEM145	TAF6L	MBD5	SMCHD1	PSME4	ATP2B2	RBM45	HIVEP1	FOXC1	TAPBP	ETAA1
241	LGMN	WDR17	PEX5L	TEAD1	RELB	MXI1	TNR	HDAC11	DUSP23	FBXO39	EID2B	ZNF670	SPTLC2	MSANTD2	VPS37A	TMEM80	ABCA6	HAND1	CDR2	MOGAT3	ARL17A	DRAM1	EFNA5	TUBB4B	RRAD	PNMA1	TNRC6A	ZBTB4	IFNA1	INO80E	PEPD	SLAMF9	LSP1	ZYX	ABCB11	TAF11	C2orf76	APOBEC3B
242	MEIS3	NAT1	PAM	CTSF	GNE	USP19	RNF122	ISL1	KIFAP3	MAGOH	ST6GAL2	RPL8	RPL3	AMOTL1	LMNB1	HIST1H3I	ZNF318	ZNF217	MMP9	DHODH	EPN3	NFXL1	ATP6V1C2	PRCP	CTIF	PTH1R	TTC8	GNG13	TIMM9	ARSG	UBE2U	GSTM1	WDR89	INHBB	SLC35D2	PPIL2	FZD7	BTBD1
243	BTG3	PPP1R21	KRT38	NOTCH2	GTF2H4	NRP2	NEIL3	TNFAIP8L1	PCDH18	HOXD1	KCNMA1	XPA	ADNP	IMPACT	PDCD10	NNMT	GEMIN7	MCRS1	ESF1	PCDH7	IL18R1	NUDT6	C15orf39	SLC25A44	EHBP1	CCNJL	TRMT61A	NEK7	JTB	MICAL1	FAM218A	RPS15	RABEP1	NTPCR	CSTF2T	DLST	SLC2A1	PEA15	VGLL3
244	MACROD2	KRTAP1-1	ILF3	ALG6	CDK2AP1	RMI2	VAV3	NR6A1	TXN2	ZNF750	UBE2R2	P2RX7	SH3GLB2	HIST1H4I	NIPAL3	BPIFB4	UBL3	ZNF546	SMAD4	WDHD1	CSPG5	SLC27A3	HS3ST3B1	VPS37B	FAM89B	HRG	LXN	WAC	MANF	RPH3A	MYO1H	CAP2	FN1	CNOT6L	PLD3	ARHGAP33	ZNF665	PLIN5	ALDH4A1	HRASLS2	ABCC6	PIGG	CLTA	IFITM2	DDX60L	PTPRR	DMP1	KIN	CLK3	DMBX1	TLR3	MTFMT	EID3	PABPC4	KDR	FCGBP	OSTC	TMOD4
245	RIN2	ALG3	NOTCH4	RAPGEF2	EHMT1	GPC5	PHF20	PYGO1	LRRC1	DBR1	ZGLP1	APBB2	PHYHIP	INSC	NMD3	SULT2B1	PAPPA	UQCR10	CD8B	SDHB	PDE10A	DDX59	THAP6	EPS15	OOEP	ACAD8	CCDC80	ZNF764	ZNF267	IKZF5	B3GNT5	IL6R	LRRC63	TTLL5	ZNF451	RAB21	ZNF613	FGFR1	SLC39A4	MKX	SNX2	EFNA4	SULT1A2	DUSP10	NOXO1	PASK	USP20	ATG2A	ATPAF1	REG3A	STAM	BBS7	SF3A2	L2HGDH	ATF7IP2	XRN2	NCLN	SLC35A5	CNGA1	TNNC1	PTPDC1
246	CFB	HLA-DQB2	FOXF2	FERMT2	CNBP	ZNF594	GRIN3B	ZDHHC24	ANP32A	FAM193A	HNRNPF	KIF21B	CUEDC1	ZNF132	NANP	IPP	LMNB2	TNS1	NDUFB9	PARP11	TGFBR3	PAIP2B	BMP8B	PSMC1	MRPL50	STAM2	CFHR2	HYI	KLHL35	BIK	NDUFC2	DTYMK	NGRN	CDKL2	F11R	ZNF528
247	IGF2R	DLGAP5	PSMB2	CDIPT	LY96	SYT6	SNED1	RASGRP2	CSRNP3	EMP3	HSPA13	TNC	MYO3A	UBE2D1	ACD	FAM84B	MYL12A	TJAP1	THEM5	PYGM	POLR1E	NOXRED1	DDX56	ZNF768	MRC1	PTCD1	HIPK4	LATS2	MOGAT1	RGL3	FBXO7	CNN3	LCA5L	QRFPR	ASF1B	KEAP1	C19orf44	MBD1	UNG	ZBTB17	C3	HELB	SYT17	SLC48A1	BNC2
248	MCL1	SLC7A1	RAB27B	KCNN3	C16orf87	SGPL1	TBC1D9B	POLR3C	DNAJC17	ZNRF2	LETM2	NMT1	ZNF709	PEG10	ACOXL	EDNRB	JMJD4	OR3A2	FAM78B	HDLBP	SLC24A4	EXOSC6	PRRX1	NRBP2	PAQR3	RB1	KCNJ13	TESK1	DLG4	EEF1A2	PGM1	CLN6	OGFOD2	EPHB4	INTS8	PIKFYVE	FAM155A	MMP27	CRX	GABPA	CA12	FBXW5	ECHDC1	TGFB1	IQCK	SMARCD3	ZDHHC8	ZNF467	SYBU	MN1	PI16	FBXL3	DIABLO	HMGXB3	RAB4B	PEX1	PTPRD	TRMT6	OR2L2	DVL2	CACNG7	ZMPSTE24	THSD7A	SPA17	SH3BP2	CHUK	TMEM126A	IFNA10	GPX1	BEND6	ARID1A	EIF4H	BTBD2
249	ENO3	CCNA1	DDA1	TYMP	PPIG	TPPP3	ARL2	CHRNA5	C20orf27	TMEM135	CDH15	SLAIN1	SLC6A15	DNAJC11	CDC20B	TMEM109	CRABP2	GABRP	ONECUT1	B4GALT7	PIP4K2C	PDGFRL	NGDN	MAN2B2	ATP6V1C1	SS18L2	ICAM5	AMPD1	ZNF567	ZNF566	FGF5	CENPH	DHX32	RXFP2	SERTM1	MYO1E	ZFYVE28	GNG11	ZSCAN20	NDUFA2	HECTD2	EFNA3	TMEM173	ZBTB45	RAB18	SCO1	ZNF205	ARHGEF1	FGF21	ATP6V1H	ZNF16	SIGLEC1	LRGUK	TPRKB	IFI27L2	ACOT7	OAS1	GNAI1	ARHGAP5	CXCL10	PRR16	STRN4	CD74	C2orf70	TRIM36	CEACAM4	OTUD4	TPTE	NTS	TUBGCP5	YIPF3	YIPF2	NFIA
250	ZBTB7C	MARK3	PRUNE2	FERMT1	NTN1	FCRL1	USP35	SERPINI1	RNF125	IL16	MPV17L	CNPY3	IGFBP5	TTLL1	SERPIND1	CARD8	FITM2	THY1	SYMPK	ANG	ZNF35	LYPLA2	NPTX2	TIPIN	NAGK	LYVE1	PAX3	PKP2	KIAA1586	NAB2	PIGH	SLC22A14	TLE1	PGF	PABPC3	CACHD1
251	HOXB13	ELP2	SLC6A20	OCIAD2	PINK1	TMEM102	YAF2	NEK2	LMF1	TMEM189	TBCD	ZC3H3	HOXD12	NUMB	TOR2A	PSRC1	TMEM167A	RNF32	VPS16	XPNPEP1	DPF3	ZDHHC11	CAPN11	SERTAD2	ING5	SLC11A2	BEST2	UNC80	COMMD1	HTRA3
252	SERPINB2	SRCIN1	RASA4	MARK1	AMZ1	GTF2H3	HIGD2A	PROS1	ROCK2	ITGB1	VSTM1	COPS3	SERPINA6	TNFRSF21	WDR41	DHX16	AARSD1	MAN1A2	DHX8	KRT3	APOE	TMEM54	NAP1L1	IPO7	ZNF532	LRRC32	EIF3B	KRTAP9-3	ORMDL2	CIZ1	DERL3	VCL	ZFYVE27	ITGB3BP	CRYGD	ROGDI	AIP	TMEM79	EIF4G2	C1orf162	FBXO2	SNX1	AKR1C2	GRIA1	ODF3B	ATP8A2	TRPC3	ZDHHC5	SON	CHI3L1	ZNF284	IFNA5	LRFN5	SYNJ2	CDK6	CABYR	HSDL2	SYT12	ARMC6	WNT16	LIFR	ASB8	ZSCAN30	NAT8L	STX10	GPX4	KIF13B
253	FAM169A	PHAX	ANKS1A	C11orf1	IL20	KLHDC1	SLC38A9	INSM2	TDP2	AHI1	SIRPG	ZNF592	VWA1	ERCC2	DNMT1	HPR	PSMD7	PLAU	PLAT	EBF1	LRRCC1	SCLY	WDR72	PPP1R3D	LPXN	UHMK1	PRRX2	IRF2BPL	HECW1	EFCAB6	PPIP5K1	TMEM220	ABCA7	INTS1	MYO10	RASSF5	HMGN2	JDP2	CTTNBP2	DYNC1LI1	CORO1B	DDR2	OGG1	IRAK2	UGP2	THAP9	TRMT61B	ZMAT3	HIST2H2AA3	PPP2R5E	IFT20	MAP1LC3B	TLE3	FAM43A	PPIL6	KCNAB2	RPL15	CCNT1	DLC1	CYB5A	MPPED2	PACSIN1	PACSIN2	ASB7	GOT2	CWF19L2	B3GNTL1	GPR32
254	MAP1S	PRSS33	ITGB7	ZNF625	MCAM	PGS1	HSPB8	SLITRK6	WBP2NL	PPP1R3C	ZNF394	MPZ	PLEKHM1	NLRP2	ACVR1C	SEPT8	SLC4A10	GOT1L1	MYO7B	RYR2	TMEM141	P2RY1	LYRM7	MAZ	SEMA3D	TINAG	DGCR6L	SLC7A14
255	TEX22	MPG	MRPL18	NUP153	CEP192	SPOP	CHN2	CPQ	AMFR	SMG7	ROM1	USP36	RPRD1B	FOXP4	FANCM	RPS6KA4	EIF4G3	B3GALNT2	COL8A1	CSMD1	AKT3	ELMO3	IL22RA1	SIX6	NSMCE2	SH3PXD2B	HAPLN3	PODXL	GMPR	MBIP	SHQ1	CCDC134	OTOS	PANK3	CD2AP
256	LY6G6C	RPL12	EOMES	FBXO11	SETBP1	BCL3	TST	CHCHD3	STIM2	COPS8	FAM209B	GEMIN6	POLQ	NUDT21	FOXL1	PCGF3	MTA3	PEX14	MAP7D1	ZNF669	ADCYAP1R1	UCK2	ARHGAP8	ANXA10	MATK	B4GALT4	TCTE3	PSENEN	STMN3
257	CHMP4A	ADCY1	TRAK1	GPR89A	MYLK4	PSG3	OSTM1	LMOD3	YEATS2	C12orf10	FZD4	UFM1	CYP4Z1	EIF3M	KCNK17	SLC35E3	SLC25A27	DGKQ	SSTR1	DCDC2	PRICKLE1	MED24	SOX8	CRTC1	ELF3	NOP16	DQX1	SCAMP4	DNAJC30	SLC2A6	ZNF227
258	SAMD4B	NUP188	TYR	TRIP4	THRA	TMEM185B	SUPT4H1	PFKM	ANKLE2	TAF3	WDR74	CACNA2D1	AMDHD2	SLIT1	EMCN	ANKH	LRRIQ3	GJB6	ACCS	SART1	BACE1	GNL2	ABCC2	GABARAPL2	LAMA3	TRIM35	SF3B3	ELOVL1	RBL2	PLN	SUCLG1	ZNF76	ACAP1
259	FKBP10	XRCC4	TRIM9	HIST1H1E	UBA5	CRNKL1	DOCK2	SCNN1B	TAAR1	KDSR	GEM	C2CD4B	ERCC8	SLC4A1AP	KPNA2	IFIH1	WDR83OS	NDUFAF4	TTC33	CDC26	ACSM2A	NEUROD1	NR2F1	SDC4	UGGT2	ZNF804B	NCK1	SPACA3	CACYBP	RMND1	ATF7	PTGER4	B3GALT4	SNRNP25	SLCO4C1	RALGAPA1	PPIH	APOA2	LRRC57	ATXN3	HGS	PRODH2	INPPL1	ZNF287	FPR2	ZCWPW2	RAB42	LRFN1	CCDC13	CLDN9	PRKAB2	CD47	S1PR3	RABEP2	TLR1	SSBP2	MYH10	WIPF3	CP	SRP9	FOXC2	RPS5	TGIF2
